﻿//Fecher vbPorter - Version 1.0.0.59
namespace TWCE0000
{
	public class modCEConstants
	{
		//=========================================================
		public const int CNSTCATEGORYDEFAULT = 0;
		public const int CNSTCODETYPEPROPERTY = 0;
		public const int CNSTCODETYPEPERMIT = 1;
		public const int CNSTCODETYPECONTRACTOR = 2;
		public const int CNSTCODETYPEINSPECTION = 3;
		public const int CNSTCODETYPEPERMITTYPE = 4;
		// Public Const CNSTCODETYPEPERMITSUBTYPE = 5
		public const int CNSTCODETYPECONTRACTORSTATUS = 6;
		public const int CNSTCODETYPECONTRACTORCLASS = 7;
		public const int CNSTCODETYPEAPPROVALDENIAL = 8;
		public const int CNSTCODETYPEINSPECTIONTYPE = 9;
		public const int CNSTCODETYPEINSPECTIONSTATUS = 10;
		public const int CNSTCODETYPEINSPECTIONVIOLATIONS = 11;
		public const int CNSTCODETYPEPROPERTYOPENCODES = 12;
		public const int CNSTCODETYPEPERMITOPENCODES = 13;
		public const int CNSTCODETYPECONTRACTOROPENCODES = 14;
		public const int CNSTCODETYPEINSPECTIONOPENCODES = 15;
		public const int CNSTCODETYPEVIOLATION = 16;
		public const int CNSTCODETYPEACTIVITYTYPE = 17;
		public const int CNSTCODETYPEVIOLATIONTYPE = 18;
		public const int CNSTCODETYPEACTIVITY = 19;
		public const int CNSTCODETYPEVIOLATIONSTATUS = 20;
		public const int CNSTCODETYPEVIOLATIONOPENCODES = 21;
		public const int CNSTCODETYPEINSPECTIONCHECKLIST = 22;
		public const int CNSTCODETYPEPERMITCATEGORIES = 23;
		public const int CNSTACTIVITYTYPEUNKNOWN = 0;
		public const int CNSTACTIVITYTYPEPERMITCREATION = -2;
		public const int CNSTACTIVITYTYPEINITIAL = -2;
		// Same as permit creation, both are considered Initial
		public const int CNSTACTIVITYTYPEINSPECTION = -3;
		public const int CNSTVIOLATIONSTATUSRESOLVED = -2;
		public const int CNSTVIOLATIONSTATUSCLOSED = -3;
		public const int CNSTCONTRACTORSTATUSWARNING = -2;
		public const int CNSTVALUETYPELONG = 0;
		public const int CNSTVALUETYPEDECIMAL = 1;
		public const int CNSTVALUETYPETEXT = 2;
		public const int CNSTVALUETYPEDATE = 3;
		public const int CNSTVALUETYPEDROPDOWN = 5;
		public const int CNSTVALUETYPEBOOLEAN = 4;
		public const int CNSTDROPDOWNTYPECODE = 0;
		public const int CNSTDROPDOWNTYPEDESC = 1;
		public const string CEREGISTRYKEY = "SOFTWARE\\TrioVB\\CE\\";
		public const int CNSTINSPECTIONPENDING = 0;
		public const int CNSTINSPECTIONCOMPLETE = -2;
		public const int CNSTINSPECTIONVIOLATION = -3;
		public const int CNSTINSPECTIONVIOLATIONSNONE = 0;
		public const int CNSTINSPECTIONTYPEUNKOWN = -2;
		public const int CNSTPERMITCOMPLETE = -2;
		public const int CNSTPERMITCODERESIDENTIAL = 0;
		public const int CNSTPERMITCODECOMMERCIAL = 1;
		public const int CNSTGRIDPHONESCOLNUMBER = 0;
		public const int CNSTGRIDPHONESCOLDESC = 1;
		public const int CNSTGRIDPHONESCOLAUTOID = 2;
		public const int CNSTGRIDPHONESCOLINDEX = 3;
		public const int CNSTPHONETYPEMASTER = 0;
		public const int CNSTPHONETYPEPERMIT = 3;
		public const int CNSTPHONETYPECONTRACTOR = 1;
		public const int CNSTPHONETYPEPERMITCONTRACTOR = 2;
		public const int CNSTPHONETYPEVIOLATIONCONTACT = 4;
		public const int CNSTPERMITCONTRACTOROTHER = 0;
		public const int CNSTSEARCHPROPERTY = 0;
		public const int CNSTSEARCHPERMIT = 3;
		public const int CNSTSEARCHINSPECTION = 2;
		public const int CNSTSEARCHCONTRACTOR = 1;
		public const int CNSTSEARCHVIOLATION = 4;
		public const int CNSTCONTRACTLOCK = 0;
		public const int CNSTPERMITLOCK = 1;
		public const int CNSTMASTERLOCK = 2;
		public const int CNSTVIOLATIONLOCK = 3;
		public const int ENTRYINTOCODEENFORCEMENT = 1;
		public const int CNSTPROPERTYSCREEN = 2;
		public const int CNSTPROPERTYEDITSECURITY = 12;
		public const int CNSTPERMITSECURITY = 3;
		public const int CNSTEDITPERMITSECURITY = 13;
		public const int CNSTINSPECTIONSECURITY = 4;
		public const int CNSTEDITINSPECTIONSSECURITY = 15;
		public const int CNSTCONTRACTORSECURITY = 5;
		public const int CNSTEDITCONTRACTORSSECURITY = 17;
		public const int CNSTFILEMAINTSECURITY = 6;
		public const int CNSTACCOUNTFUNCTIONSSECURITY = 7;
		public const int CNSTCUSTOMIZESECURITY = 8;
		public const int CNSTDESCRIPTIONRECORDS = 9;
		public const int CNSTEDITDESCRIPTIONSECURITY = 11;
		public const int CNSTPRINTINGSECURITY = 14;
		public const int CNSTPRINTINGEDITSECURITY = 16;
		public const int CNSTVIOLATIONSSECURITY = 18;
		public const int CNSTVIOLATIONSEDITSECURITY = 19;
		public const int CNSTEnvelope10 = 0;
		public const int CNSTEnvelopeB5 = 1;
		public const int CNSTEnvelopeC5 = 2;
		public const int CNSTEnvelopeDL = 3;
		public const int CNSTEnvelopeMonarch = 4;
		public const int CNSTCalendarEventLabelInspection = 11;
	}
}
