﻿namespace SharedApplication.RealEstate
{
    public enum MunicipalValuationCode
    {
        MVRYear = 0,
        CommitmentDate = 1,
        County = 2,
        Municipality = 3,
        CertifiedRatio = 4,
        TaxableLand = 5,
        TaxableBuilding = 6,
        TaxableRealEstate = 7,
        MachineryAndEquipment = 8,
        FurnitureFixtures = 9,
        OtherPersonalProperty = 10,
        TaxablePersonalProperty = 11,
        TotalREPP = 12,
        TaxRate = 13,
        TaxLevy = 14,
        HomesteadReimTotFullGranted = 15,
        HomesteadReimTotValueFullGranted = 16,
        HomesteadReimTotFullExemptGranted = 17,
        HomesteadReimTotValueFullExemptGranted = 18,
        HomesteadReimTotGranted = 19,
        HomesteadReimTotValueGranted = 20,
        HomesteadReimTotAssessed = 21,
        TifAssessed = 22,
        TifTaxRevenue = 23,
        ExciseCalendarFiscal = 24,
        ExciseCollected = 25,
        WaterCraftExciseCollected = 26,
        IndustrialRE = 27,
        IndustrialPP = 28,
        IndustrialREPP = 29,
        IndustrialTransmissionDistributionLines = 30,
        IndustrialDams = 31,
        TreeGrowthPerAcreUndeveloped = 32,
        TreeGrowthNumberParcels = 33,
        TreeGrowthSoftAcreage = 34,
        TreeGrowthMixedAcreage = 35,
        TreeGrowthHardAcreage = 36,
        TreeGrowthTotalAcreage = 37,
        TreeGrowthTotalAssessed = 38,
        TreeGrowthSoftPerAcre = 39,
        TreeGrowthMixedPerAcre = 40,
        TreeGrowthHardPerAcre = 41,
        TreeGrowthTotalAcreageClassifiedCurrent = 42,
        TreeGrowthTotalWithdrawn = 45,
        TreeGrowthTotalAcresWithdrawn = 46,
        TreeGrowthTotalPenalties = 47,
        FarmParcelsClassified = 48,
        FarmAcreageNewClassified = 49,
        FarmTotalAcreageTillable = 50,
        FarmTotalAcreageWoodland = 51,
        FarmTotalValueTillable = 52,
        FarmTotalValueWoodland = 53,
        FarmSoftPerAcre = 54,
        FarmMixedPerAcre = 55,
        FarmHardPerAcre = 56,
        FarmTotalWithdrawn = 57,
        FarmTotalAcresWithdrawn = 58,
        FarmTotalPenalties = 59,
        OpenParcels = 60,
        OpenNewClassified = 61,
        OpenTotalAcreageClassified = 62,
        OpenTotalValueClassified = 63,
        OpenParcelsWithdrawn = 64,
        OpenAcresWithdrawn = 65,
        OpenTotalPenalties = 66,
        ExemptUnitedStates = 67,
        ExemptMaine = 68,
        ExemptUSMaine = 69,
        ExemptNHWater = 70,
        ExemptQuasiMuni = 71,
        ExemptPublicAirport = 72,
        ExemptPrivateAirport = 73,
        ExemptSewageDisposal = 74,
        ExemptBenevolent = 75,
        ExemptLiterary = 76,
        ExemptVetOrgs = 77,
        ExemptChamberCommerce = 78,
        ExemptNumParsonages = 79,
        ExemptParsonages = 80,
        ExemptTaxableParsonages = 81,
        ExemptChurches = 82,
        ExemptTotalReligious = 83,
        ExemptFraternalOrgs = 84,
        ExemptLeasedHospital = 85,
        ExemptBlind = 86,
        ExemptWaterPipes = 87,
        ExemptAnimalWaste = 88,
        ExemptPollution = 89,
        ExemptNumWWIIWidowers = 92,
        ExemptWWIIWidowers = 93,
        ExemptNumWWILivingTrust = 94,
        ExemptWWILivingTrust = 95,
        ExemptNumParaplegicLivingTrust = 96,
        ExemptParaplegicLivingTrust = 97,
        ExemptNumOtherLivingTrust = 98,
        ExemptOtherLivingTrust = 99,
        ExemptNumWWIResident = 100,
        ExemptWWIResident = 101,
        ExemptNumWWINonResident = 102,
        ExemptWWINonResident = 103,
        ExemptNumEarlyVietnam = 104,
        ExemptEarlyVietnam = 105,
        ExemptNumParaplegic = 106,
        ExemptParaplegic = 107,
        ExemptNumOtherResident = 108,
        ExemptTotOtherResident = 109,
        ExemptNumOtherNonResident = 110,
        ExemptOtherNonResident = 111,
        ExemptNumVetLineOfDuty = 112,
        ExemptVetLineOfDuty = 113,
        ExemptVetTotalNumber = 114,
        ExemptVetTotal = 115,
        ExemptOtherName1 = 116,
        ExemptOtherProvision1 = 117,
        ExemptOtherValue1 = 118,
        ExemptOtherName2 = 119,
        ExemptOtherProvision2 = 120,
        ExemptOtherValue2 = 121,
        ExemptOtherName3 = 122,
        ExemptOtherProvision3 = 123,
        ExemptOtherValue3 = 124,
        ExemptOtherTotal = 125,
        ExemptOtherTotalValue = 126,
        MunicipalRecsTaxMapsYesNo = 127,
        MunicipalRecsTaxMapsDate = 128,
        MunicipalRecsTaxMapsContractor = 129,
        MunicipalRecsLandParcels = 130,
        MunicipalRecsTaxableAcreage = 131,
        MunicipalRecsRevaluationYesNo = 132,
        MunicipalRecsRevaluationLand = 133,
        MunicipalRecsRevaluationBuildings = 134,
        MunicipalRecsRevaluationPersonalProperty = 135,
        MunicipalRecsRevaluationEffectiveDate = 136,
        MunicipalRecsRevaluationContractorName = 137,
        MunicipalRecsRevaluationCost = 138,
        MunicipalRecsAssessmentFunctionSingleAssessor = 139,
        MunicipalRecsAssessmentFunctionSingleAssessorName = 140,
        MunicipalRecsFiscalStart = 145,
        MunicipalRecsFiscalEnd = 146,
        MunicipalRecsInterestRate = 147,
        MunicipalRecsDateDue1 = 148,
        MunicipalRecsDateDue2 = 149,
        MunicipalRecsComputerizedYesNo = 150,
        MunicipalRecsComputerizedContractor = 151,
        ExemptHydroOutsidedMuni = 153,
        ValuationGrid = 157,
        FarmSoftAcres = 158,
        FarmMixedAcres = 159,
        FarmHardAcres = 160,
        DateSigned = 161,
        ValuationGridNew = 162,
        ValuationGridDemolished = 163,
        ValuationGridConverted = 164,
        ValuationGridValuation = 165,
        ValuationGridIncrease = 166,
        ValuationGridLoss = 167,
        ValuationGridNet = 168,
        ExemptSnowGrooming = 169,
        MunicipalRecsTaxMapType = 170,
        MunicipalRecsDateDue3 = 171,
        MunicipalRecsDateDue4 = 172,
        MunicipalRecsLocalTaxReliefYesNo = 173,
        MunicipalRecsLocalTaxReliefHowMany = 174,
        MunicipalRecsLocalTaxReliefHowMuch = 175,
        ValuationQuestion2a = 176,
        ValuationQuestion2b = 177,
        ValuationQuestion2c = 178,
        ValuationQuestion2d = 179,
        ValuationQuestion2e = 180,
        ValuationQuestion2f = 190,
        ValuationQuestion2G = 191,
        ValuationQuestion2h = 192,
        ValuationQuestion3A = 193,
        ValuationQuestion3B = 194,
        ValuationQuestion3C = 195,
        ValuationQuestion3d = 196,
        ValuationQuestion3E = 197,
        ValuationQuestion3F = 198,
        ValuationQuestion3G = 199,
        ValuationQuestion3H = 200,
        ValuationQuestion4A = 201,
        ValuationQuestion4B = 202,
        ValuationQuestion4C = 203,
        ValuationQuestion4D = 204,
        ValuationQuestion4E = 205,
        ValuationQuestion4F = 206,
        ValuationQuestion4G = 207,
        ValuationQuestion4H = 208,
        ValuationQuestion4I = 209,
        ValuationQuestion4J = 210,
        WaterfrontParcels = 211,
        WaterfrontFirstClassified = 212,
        WaterfrontCurrentAcreage = 213,
        WaterfrontCurrentValuation = 214,
        ExemptVetOrgsAdministrative = 215,
        VetExemptLebanonPanama = 216,
        VetExemptNumLebanonPanama = 217,
        TotalBete = 218,
        NumberBete = 219,
        WaterfrontTotalWithdrawn = 220,
        WaterfrontTotalAcresWithdrawn = 221,
        WaterfrontTotalPenalties = 222,
        BETEReimbursementValue = 223,
        TIFBete = 224,
        TIFIncrease = 225,
        VetExemptNumCoop = 226,
        VetExemptCoop = 227,
        MunicipalElderlyTaxCreditYesNo = 228,
        MunicipalElderlyTaxCreditHowMany = 229,
        MunicipalElderlyTaxCreditHowMuch = 230,
        TotalBETEApproved = 231,
        TreeGrowthTransferredYesNo = 232,
        MunicipalRecsEmail = 233,
        ElectricalGenerationFacilities = 234,
        TIFBeteDepositied = 235,
        TreeGrowthNumTotalPenalties = 236,
        ExemptOtherName4 = 237,
        ExemptOtherProvision4 = 238,
        ExemptOtherValue4 = 239,
       ExemptSurvivingMaleCount = 240,
       ExemptSurvivingMaleValue= 241,
       MunicipalSeniorTaxDeferralYesNo = 242,
       MunicipalSeniorTaxDeferralHowMany = 243,
       MunicipalSeniorTaxDeferralHowMuch = 244,
       ExemptSolarWindProcessed = 245,
       ExemptSolarWindApproved = 246,
       ExemptSolarWindValue = 247

    }
}