﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using Wisej.Web;
using fecherFoundation.DataBaseLayer;
using fecherFoundation.Extensions;

namespace fecherFoundation
{
    /// <summary>
    /// MSDataListLib.DataCombo
    /// </summary>
    public partial class FCDataCombo : FCComboBox, ISupportInitialize
    {
        #region enums
        public enum MatchEntryConstants : int
        {
            dblBasicMatching = 0,
            dblExtendedMatching = 1
        }
        #endregion

        #region Private Members

        private string rowMember = "";
        private bool inDataBinding = false;
        private dynamic rowSource;
        private MatchEntryConstants matchEntry = MatchEntryConstants.dblBasicMatching;

        #endregion

        #region Constructors

        public FCDataCombo()
        {
            //FC: ZSA: set default value
            this.ToolTipText = "";
            this.RowSource = null;
            this.ListField = "";
            this.BoundColumn = "";
            this.RowMember = "";
            this.matchEntry = MatchEntryConstants.dblBasicMatching;
        }

        #endregion

        #region Properties

        [DefaultValue(MatchEntryConstants.dblBasicMatching)]
        public MatchEntryConstants MatchEntry
        {
            get
            {
                return this.matchEntry;
            }
            set
            {
                this.matchEntry = value;
                if (this.matchEntry == MatchEntryConstants.dblExtendedMatching)
                {
                    //CHE: set first AutoCompleteSource and after AutoCompleteMode, otherwise exception is thrown in case of DropDownList
                    //this.AutoCompleteSource = AutoCompleteSource.ListItems;
                    this.AutoCompleteMode = AutoCompleteMode.Append;
                }
            }
        }
        [Bindable(true)]
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public string BoundText
        {
            get
            {
                //CHE: if SelectedValue is -1, meaning no item is selected, BoundText returns "" in VB6
                return base.SelectedValue != null && base.SelectedValue.ToString() != "-1" ? base.SelectedValue.ToString() : "";
            }
            set
            {
                if (String.IsNullOrEmpty(value))
                {
                    base.SelectedValue = DBNull.Value;
                }
                else
                {
                    base.SelectedValue = value;
                }
            }
        }

        [DefaultValue(null)]
        public dynamic RowSource
        {
            get
            {
                return rowSource;
            }
            set
            {
                if (value == null)
                {
                    return;
                }
                rowSource = value;
                DataTable data = null;
                if (value is DataTable)
                {
                    data = value;
                }
                else
                {
                    data = new DataTable();
                    string rowMember = RowMember;
                    value.Class_GetDataMember(ref rowMember, ref data);
                }
                //CHE: save and restore BindingContext
                //(this.DataBindings[0].BindingManagerBase is only autogenerated for first DataCombo that calls this setter, for the next ones it remains null)
                BindingContext bc = this.BindingContext;
                BindingSource bs = new BindingSource();
                bs.DataSource = data;
                //CHE: save and restore ValueMember and DisplayMember - were lost in case of  DataTable
                string val = this.ValueMember;
                string disp = this.DisplayMember;
                this.DataSource = bs;
                //CHE: save and restore ValueMember and DisplayMember - were lost in case of  DataTable
                this.DisplayMember = disp;
                this.ValueMember = val;
                this.BindingContext = bc;
                if (!(value is DataTable))
                {
                    value.AddBindingSource(this.RowMember, bs, this);
                }
                //FC:FINAL:ZSA - #270 - in vb6 combobox inits with null selected item
                else
                {
                    this.SelectedIndex = -1;
                }
            }
        }

        [DefaultValue("")]
        public string RowMember
        {
            get
            {
                return rowMember;
            }
            set
            {
                rowMember = value;
            }
        }

        [DefaultValue("")]
        public string BoundColumn
        {
            get
            {
                return this.ValueMember;
            }
            set
            {
                inDataBinding = true;
                this.ValueMember = value;
                inDataBinding = false;
            }
        }

        [DefaultValue("")]
        public string ListField
        {
            get
            {
                return this.DisplayMember;
            }
            set
            {
                inDataBinding = true;
                this.DisplayMember = value;
                inDataBinding = false;
            }
        }


        public object OcxState { get; set; }

        #endregion

        #region Public Methods

        public void BeginInit()
		{
			
		}

		public void EndInit()
		{
			
		}

        #endregion

        #region Protected Methods

        protected override void OnDataSourceChanged(EventArgs e)
        {
            inDataBinding = true;
            base.OnDataSourceChanged(e);
            inDataBinding = false;
        }

        protected override void OnValueMemberChanged(EventArgs e)
        {
            inDataBinding = true;
            base.OnValueMemberChanged(e);
            inDataBinding = false;
        }

        protected override void OnDisplayMemberChanged(EventArgs e)
        {
            inDataBinding = true;
            base.OnDisplayMemberChanged(e);
            inDataBinding = false;
        }

        protected override void OnTextChanged(EventArgs e)
        {
            //CHE: do not raise TextChanged when binding is made (DataSource, ValueMember, DisplayMember)
            if (inDataBinding || base.DisableEvents)
            {
                return;
            }

            base.OnTextChanged(e);
        }

        #endregion
    }
}
