﻿//Fecher vbPorter - Version 1.0.0.59
using System;
using System.Collections.Generic;
using fecherFoundation;
using fecherFoundation.Extensions;
using Global;
using TWSharedLibrary;
using Wisej.Web;

namespace TWMV0000
{
	/// <summary>
	/// Summary description for rptCoverSheet.
	/// </summary>
	public partial class rptCoverSheet : BaseSectionReport
	{
		public rptCoverSheet()
		{
			//
			// Required for Windows Form Designer support
			//
			InitializeComponent();
			InitializeComponentEx();
		}

		private void InitializeComponentEx()
		{
			this.Name = "Cover Sheet";
			if (_InstancePtr == null)
				_InstancePtr = this;
		}

		public static rptCoverSheet InstancePtr
		{
			get
			{
				return (rptCoverSheet)Sys.GetInstance(typeof(rptCoverSheet));
			}
		}

		protected rptCoverSheet _InstancePtr = null;
		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		protected override void Dispose(bool disposing)
		{
			if (_InstancePtr == this)
			{
				_InstancePtr = null;
				Sys.ClearInstance(this);
			}
			base.Dispose(disposing);
		}
		// nObj = 1
		//   0	rptCoverSheet	{9EB8768B-CDFA-44DF-8F3E-857A8405E1DB}
		//=========================================================
		DateTime datStart;
		DateTime datEnd;
		bool blnLong;

		private void Detail_Format(object sender, EventArgs e)
		{
			// vbPorter upgrade warning: lblGenerated As object	OnWrite(string)
			// vbPorter upgrade warning: lblVersion As object	OnWrite(string)
			string strReports = "";
			if (blnLong)
			{
				strReports = "LTT Reports generated by ";
			}
			else
			{
				strReports = "Reports generated by ";
			}
			if (fecherFoundation.Strings.Trim(modGlobalConstants.Statics.gstrCityTown) != "")
			{
				lblGenerated.Text = strReports + modGlobalConstants.Statics.gstrCityTown + " of " + modGlobalConstants.Statics.MuniName + " for the time period of " + Strings.Format(datStart, "MM/dd/yyyy hh:mm:ss tt") + " to " + Strings.Format(datEnd, "MM/dd/yyyy hh:mm:ss tt") + ".";
			}
			else
			{
				lblGenerated.Text = strReports + modGlobalConstants.Statics.MuniName + " for the time period of " + Strings.Format(datStart, "MM/dd/yyyy hh:mm:ss tt") + " to " + Strings.Format(datEnd, "MM/dd/yyyy hh:mm:ss tt") + ".";
			}
			lblVersion.Text = "Version: " + Application.ProductVersion;
		}
		// vbPorter upgrade warning: datS As DateTime	OnWrite(string)
		// vbPorter upgrade warning: datD As DateTime	OnWrite(string)
		public void Init(DateTime datS, DateTime datD, bool blnLongTerm = false, List<string> batchReports = null)
		{
			datStart = datS;
			datEnd = datD;
			blnLong = blnLongTerm;
			this.PrintReport(false, batchReports: batchReports);
		}
	}
}
