﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class ActivityMasterConfiguration : IEntityTypeConfiguration<ActivityMaster>
    {
        public void Configure(EntityTypeBuilder<ActivityMaster> entity)
        {
            entity.HasIndex(e => e.PartyID1);

            entity.HasIndex(e => e.PartyID2);

            entity.HasIndex(e => e.PartyID3);

            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.Address2).HasMaxLength(255);

            entity.Property(e => e.AgentFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.AgentFeeCTA).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.AgentFeeCorrection).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.AgentFeeTransfer).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.CTANumber).HasMaxLength(255);

            entity.Property(e => e.ChickConversion).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.Color1).HasMaxLength(255);

            entity.Property(e => e.Color2).HasMaxLength(255);

            entity.Property(e => e.CommercialCredit).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Country).HasMaxLength(255);

            entity.Property(e => e.DOB1).HasColumnType("datetime");

            entity.Property(e => e.DOB2).HasColumnType("datetime");

            entity.Property(e => e.DOB3).HasColumnType("datetime");

            entity.Property(e => e.DOTNumber).HasMaxLength(255);

            entity.Property(e => e.DateUpdated).HasColumnType("datetime");

            entity.Property(e => e.DoubleCTANumber).HasMaxLength(255);

            entity.Property(e => e.DuplicateRegistrationFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ECorrectInfoCodes).HasMaxLength(255);

            entity.Property(e => e.ECorrectInfoMessage).HasMaxLength(500);

            entity.Property(e => e.EMailAddress).HasMaxLength(255);

            entity.Property(e => e.EffectiveDate).HasColumnType("datetime");

            entity.Property(e => e.ExciseCreditFull).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ExciseCreditUsed).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ExcisePaidDate).HasColumnType("datetime");

            entity.Property(e => e.ExciseTaxCharged).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ExciseTaxDate).HasColumnType("datetime");

            entity.Property(e => e.ExciseTaxFull).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ExciseTransferCharge).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ExpireDate).HasColumnType("datetime");

            entity.Property(e => e.ForcedPlate).HasMaxLength(255);

            entity.Property(e => e.Fuel).HasMaxLength(255);

            entity.Property(e => e.GiftCertOrVoucher).HasMaxLength(255);

            entity.Property(e => e.GiftCertificateAmount).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.GiftCertificateNumber).HasMaxLength(255);

            entity.Property(e => e.InfoCodes).HasMaxLength(255);

            entity.Property(e => e.InfoMessage).HasMaxLength(255);

            entity.Property(e => e.InitialFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.InsuranceInitials).HasMaxLength(255);

            entity.Property(e => e.LeaseCode1).HasMaxLength(255);

            entity.Property(e => e.LeaseCode2).HasMaxLength(255);

            entity.Property(e => e.LeaseCode3).HasMaxLength(255);

            entity.Property(e => e.Leased).HasMaxLength(255);

            entity.Property(e => e.LegalResAddress).HasMaxLength(255);

            entity.Property(e => e.LegalResZip).HasMaxLength(255);

            entity.Property(e => e.Lessor).HasMaxLength(255);

            entity.Property(e => e.LocalPaid).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Make).HasMaxLength(255);

            entity.Property(e => e.MessageFlag).HasMaxLength(255);

            entity.Property(e => e.Model).HasMaxLength(255);

            entity.Property(e => e.OPID).HasMaxLength(255);

            entity.Property(e => e.OldClass).HasMaxLength(255);

            entity.Property(e => e.OldPlate).HasMaxLength(255);

            entity.Property(e => e.OutOfRotation).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Owner1).HasMaxLength(255);

            entity.Property(e => e.Owner2).HasMaxLength(255);

            entity.Property(e => e.Owner3).HasMaxLength(255);

            entity.Property(e => e.OwnerCode1).HasMaxLength(255);

            entity.Property(e => e.OwnerCode2).HasMaxLength(255);

            entity.Property(e => e.OwnerCode3).HasMaxLength(255);

            entity.Property(e => e.PartyName1).HasMaxLength(255);

            entity.Property(e => e.PartyName2).HasMaxLength(255);

            entity.Property(e => e.PartyName3).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);

            entity.Property(e => e.PlateFeeNew).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.PlateFeeReReg).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.PlateType).HasMaxLength(255);

            entity.Property(e => e.PrintPriorities).HasMaxLength(255);

            entity.Property(e => e.PriorTitleNumber).HasMaxLength(255);

            entity.Property(e => e.PriorTitleState).HasMaxLength(255);

            entity.Property(e => e.ReReg).HasMaxLength(255);

            entity.Property(e => e.ReasonCodes).HasMaxLength(255);

            entity.Property(e => e.Reg1Designation).HasMaxLength(255);

            entity.Property(e => e.Reg1FirstName).HasMaxLength(255);

            entity.Property(e => e.Reg1LastName).HasMaxLength(255);

            entity.Property(e => e.Reg1MI).HasMaxLength(255);

            entity.Property(e => e.Reg2Designation).HasMaxLength(255);

            entity.Property(e => e.Reg2FirstName).HasMaxLength(255);

            entity.Property(e => e.Reg2LastName).HasMaxLength(255);

            entity.Property(e => e.Reg2MI).HasMaxLength(255);

            entity.Property(e => e.Reg3Designation).HasMaxLength(255);

            entity.Property(e => e.Reg3FirstName).HasMaxLength(255);

            entity.Property(e => e.Reg3LastName).HasMaxLength(255);

            entity.Property(e => e.Reg3MI).HasMaxLength(255);

            entity.Property(e => e.RegRateCharge).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.RegRateFull).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ReplacementFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ReservePlate).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Residence).HasMaxLength(255);

            entity.Property(e => e.ResidenceAddress).HasMaxLength(255);

            entity.Property(e => e.ResidenceCode).HasMaxLength(255);

            entity.Property(e => e.ResidenceCountry).HasMaxLength(255);

            entity.Property(e => e.ResidenceState).HasMaxLength(255);

            entity.Property(e => e.RushTitleFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.SalesTax).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.State).HasMaxLength(50);

            entity.Property(e => e.StatePaid).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Status).HasMaxLength(255);

            entity.Property(e => e.StickerFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.Style).HasMaxLength(255);

            entity.Property(e => e.SubClass).HasMaxLength(255);

            entity.Property(e => e.TaxIDNumber).HasMaxLength(255);

            entity.Property(e => e.TitleFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.TitleNumber).HasMaxLength(255);

            entity.Property(e => e.Trailer).HasMaxLength(255);

            entity.Property(e => e.TransactionType).HasMaxLength(255);

            entity.Property(e => e.Transfer).HasMaxLength(255);

            entity.Property(e => e.TransferCreditFull).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.TransferCreditUsed).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.TransferFee).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.UnitNumber).HasMaxLength(255);

            entity.Property(e => e.UserField1).HasMaxLength(255);

            entity.Property(e => e.UserField2).HasMaxLength(255);

            entity.Property(e => e.UserField3).HasMaxLength(255);

            entity.Property(e => e.UserMessage).HasMaxLength(1024);

            entity.Property(e => e.UserReason1).HasMaxLength(255);

            entity.Property(e => e.UserReason2).HasMaxLength(255);

            entity.Property(e => e.UserReason3).HasMaxLength(255);

            entity.Property(e => e.VIN).HasMaxLength(255);

            entity.Property(e => e.Zip).HasMaxLength(50);

            entity.Property(e => e.Zip4).HasMaxLength(25);
        }
    }
}
