﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class AuditReportsConfiguration : IEntityTypeConfiguration<AuditReport>
    {
        public void Configure(EntityTypeBuilder<AuditReport> entity)
        {
            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.DateChanged).HasColumnType("datetime");

            entity.Property(e => e.NewValue).HasMaxLength(255);

            entity.Property(e => e.OPID).HasMaxLength(255);

            entity.Property(e => e.PreviousValue).HasMaxLength(255);

            entity.Property(e => e.TableModified).HasMaxLength(255);
        }
    }
}
