﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class AuditChangesArchiveConfiguration : IEntityTypeConfiguration<AuditChangesArchive>
    {
        public void Configure(EntityTypeBuilder<AuditChangesArchive> entity)
        {
            entity.Property(e => e.ChangeDescription).HasMaxLength(255);

            entity.Property(e => e.DateUpdated).HasColumnType("datetime");

            entity.Property(e => e.Location).HasMaxLength(255);

            entity.Property(e => e.TimeUpdated).HasColumnType("datetime");

            entity.Property(e => e.UserField1).HasMaxLength(255);

            entity.Property(e => e.UserField2).HasMaxLength(255);

            entity.Property(e => e.UserField3).HasMaxLength(255);

            entity.Property(e => e.UserField4).HasMaxLength(255);

            entity.Property(e => e.UserID).HasMaxLength(255);
        }
    }
}
