﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class CloseoutInventoryConfiguration : IEntityTypeConfiguration<CloseoutInventory>
    {
        public void Configure(EntityTypeBuilder<CloseoutInventory> entity)
        {
            entity.Property(e => e.CloseoutInventoryDate).HasColumnType("datetime");

            entity.Property(e => e.High).HasMaxLength(255);

            entity.Property(e => e.InventoryType).HasMaxLength(255);

            entity.Property(e => e.Low).HasMaxLength(255);
        }
    }
}
