﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class CountyConfiguration : IEntityTypeConfiguration<MVCounty>
    {
        public void Configure(EntityTypeBuilder<MVCounty> entity)
        {
            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Name).HasMaxLength(255);
        }
    }
}
