﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class CYAConfiguration : IEntityTypeConfiguration<CYA>
    {
        public void Configure(EntityTypeBuilder<CYA> entity)
        {
            entity.Property(e => e.CYADate).HasColumnType("datetime");

            entity.Property(e => e.CYATime).HasColumnType("datetime");

            entity.Property(e => e.Description1).HasMaxLength(255);

            entity.Property(e => e.Description2).HasMaxLength(255);

            entity.Property(e => e.Description3).HasMaxLength(255);

            entity.Property(e => e.Description4).HasMaxLength(255);

            entity.Property(e => e.Description5).HasMaxLength(255);

            entity.Property(e => e.UserID).HasMaxLength(255);
        }
    }
}
