﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class DefaultinfoConfiguration : IEntityTypeConfiguration<Defaultinfo>
    {
        public void Configure(EntityTypeBuilder<Defaultinfo> entity)
        {
            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.AgentFeeBooster).HasColumnType("money");

            entity.Property(e => e.AgentFeeLongTermTrailer).HasColumnType("money");

            entity.Property(e => e.AgentFeeLongTermTrailerCTA).HasColumnType("money");

            entity.Property(e => e.AgentFeeLongTermTrailerCorrection).HasColumnType("money");

            entity.Property(e => e.AgentFeeLongTermTrailerDupReg).HasColumnType("money");

            entity.Property(e => e.AgentFeeLongTermTrailerTransfer).HasColumnType("money");

            entity.Property(e => e.AgentFeeNewLocal).HasColumnType("money");

            entity.Property(e => e.AgentFeeNewOOT).HasColumnType("money");

            entity.Property(e => e.AgentFeeReRegLocal).HasColumnType("money");

            entity.Property(e => e.AgentFeeReRegOOT).HasColumnType("money");

            entity.Property(e => e.AgentFeeSpecialRegPermit).HasColumnType("money");

            entity.Property(e => e.AgentFeeTransit).HasColumnType("money");

            entity.Property(e => e.DupRegAgentFee).HasColumnType("money");

            entity.Property(e => e.DuplicateBoosterFee).HasColumnType("money");

            entity.Property(e => e.DuplicateDecal).HasColumnType("money");

            entity.Property(e => e.DuplicateRegistration).HasColumnType("money");

            entity.Property(e => e.ExciseVSAgent).HasMaxLength(255);

            entity.Property(e => e.InitialPlateFee).HasColumnType("money");

            entity.Property(e => e.LocalTransferFee).HasColumnType("money");

            entity.Property(e => e.LongTermReplacementPlateFee).HasColumnType("money");

            entity.Property(e => e.MilYear1).HasColumnType("money");

            entity.Property(e => e.MilYear2).HasColumnType("money");

            entity.Property(e => e.MilYear3).HasColumnType("money");

            entity.Property(e => e.MilYear4).HasColumnType("money");

            entity.Property(e => e.MilYear5).HasColumnType("money");

            entity.Property(e => e.MilYear6).HasColumnType("money");

            entity.Property(e => e.MinimumExcise).HasColumnType("money");

            entity.Property(e => e.OutOfRotation).HasColumnType("money");

            entity.Property(e => e.ReplacementPlate).HasColumnType("money");

            entity.Property(e => e.ReportAgent).HasMaxLength(255);

            entity.Property(e => e.ReportState).HasMaxLength(255);

            entity.Property(e => e.ReportTelephone).HasMaxLength(255);

            entity.Property(e => e.ReportTown).HasMaxLength(255);

            entity.Property(e => e.ReportZip).HasMaxLength(255);

            entity.Property(e => e.ResidenceCode).HasMaxLength(255);

            entity.Property(e => e.RushTitleFee).HasColumnType("money");

            entity.Property(e => e.SpecialRegistrationFee).HasColumnType("money");

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.StateTransferFee).HasColumnType("money");

            entity.Property(e => e.Stickers).HasColumnType("money");

            entity.Property(e => e.TitleFee).HasColumnType("money");

            entity.Property(e => e.Town).HasMaxLength(255);

            entity.Property(e => e.TransitPlateFee).HasColumnType("money");

            entity.Property(e => e.TransitPlateRoundTrip).HasColumnType("money");

            entity.Property(e => e.UserLabel1).HasMaxLength(255);

            entity.Property(e => e.UserLabel2).HasMaxLength(255);

            entity.Property(e => e.UserLabel3).HasMaxLength(255);

            entity.Property(e => e.Zip).HasMaxLength(255);
        }
    }
}
