﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class DoubleCTAConfiguration : IEntityTypeConfiguration<DoubleCTA>
    {
        public void Configure(EntityTypeBuilder<DoubleCTA> entity)
        {
            entity.Property(e => e.CTANumber).HasMaxLength(255);

            entity.Property(e => e.Customer).HasMaxLength(255);

            entity.Property(e => e.DOB).HasColumnType("datetime");

            entity.Property(e => e.DealerType).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);

            entity.Property(e => e.PreviousState).HasMaxLength(255);

            entity.Property(e => e.PreviousTitle).HasMaxLength(255);

            entity.Property(e => e.PurchaseDate).HasColumnType("datetime");

            entity.Property(e => e.SellerAddress).HasMaxLength(255);

            entity.Property(e => e.SellerCity).HasMaxLength(255);

            entity.Property(e => e.SellerName).HasMaxLength(255);

            entity.Property(e => e.SellerState).HasMaxLength(255);

            entity.Property(e => e.SellerZip).HasMaxLength(255);

            entity.Property(e => e.Type).HasMaxLength(255);
        }
    }
}
