﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class FleetMasterConfiguration : IEntityTypeConfiguration<FleetMaster>
    {
        public void Configure(EntityTypeBuilder<FleetMaster> entity)
        {
            entity.HasIndex(e => e.PartyID1);

            entity.HasIndex(e => e.PartyID2);

            entity.HasIndex(e => e.PartyID3);

            entity.Property(e => e.CompanyCode).HasMaxLength(255);

            entity.Property(e => e.DOB1).HasColumnType("datetime");

            entity.Property(e => e.DOB2).HasColumnType("datetime");

            entity.Property(e => e.DOB3).HasColumnType("datetime");

            entity.Property(e => e.EMailAddress).HasMaxLength(255);
        }
    }
}
