﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class GiftCertificateRegisterConfiguration : IEntityTypeConfiguration<GiftCertificateRegister>
    {
        public void Configure(EntityTypeBuilder<GiftCertificateRegister> entity)
        {
            entity.Property(e => e.Amount).HasColumnType("money");

            entity.Property(e => e.CertificateNumber).HasMaxLength(255);

            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.DateIssued).HasColumnType("datetime");

            entity.Property(e => e.DateRedeemed).HasColumnType("datetime");

            entity.Property(e => e.GiftCertOrVoucher).HasMaxLength(255);

            entity.Property(e => e.Name).HasMaxLength(255);

            entity.Property(e => e.OPID).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);
        }
    }
}
