﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class GroupAddressOverrideConfiguration : IEntityTypeConfiguration<GroupAddressOverride>
    {
        public void Configure(EntityTypeBuilder<GroupAddressOverride> entity)
        {
            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.Address2).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.Country).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.Zip).HasMaxLength(255);

            entity.Property(e => e.Zip4).HasMaxLength(255);
        }
    }
}
