﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class HeldTitleUseTaxConfiguration : IEntityTypeConfiguration<HeldTitleUseTax>
    {
        public void Configure(EntityTypeBuilder<HeldTitleUseTax> entity)
        {
            entity.Property(e => e.Plate).HasMaxLength(255);
        }
    }
}
