﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class InventoryMasterConfiguration : IEntityTypeConfiguration<InventoryMaster>
    {
        public void Configure(EntityTypeBuilder<InventoryMaster> entity)
        {
            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.MonthYearClass).HasMaxLength(255);

            entity.Property(e => e.MonthYearX).HasMaxLength(255);

            entity.Property(e => e.SingleDouble).HasMaxLength(255);

            entity.Property(e => e.Type).HasMaxLength(255);
        }
    }
}
