﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class InventoryLockConfiguration : IEntityTypeConfiguration<InventoryLock>
    {
        public void Configure(EntityTypeBuilder<InventoryLock> entity)
        {
            entity.Property(e => e.OpID).HasMaxLength(255);
        }
    }
}
