﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class LastMVRNumberConfiguration : IEntityTypeConfiguration<LastMVRNumber>
    {
        public void Configure(EntityTypeBuilder<LastMVRNumber> entity)
        {
            entity.Property(e => e.CheckDate).HasColumnType("datetime");

            entity.Property(e => e.LastMVRNumber1).HasColumnName("LastMVRNumber");
        }
    }
}
