﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class MakeConfiguration : IEntityTypeConfiguration<Make>
    {
        public void Configure(EntityTypeBuilder<Make> entity)
        {
            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Make1)
                .HasColumnName("Make")
                .HasMaxLength(255);

            entity.Property(e => e.Type).HasMaxLength(255);
        }
    }
}
