﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class PendingExceptionReportConfiguration : IEntityTypeConfiguration<PendingExceptionReport>
    {
        public void Configure(EntityTypeBuilder<PendingExceptionReport> entity)
        {
            entity.Property(e => e.NewClass).HasMaxLength(255);

            entity.Property(e => e.NewPlate).HasMaxLength(255);

            entity.Property(e => e.OpID).HasMaxLength(255);

            entity.Property(e => e.Type).HasMaxLength(255);

            entity.Property(e => e.reason).HasMaxLength(255);
        }
    }
}
