﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class PendingTitleApplicationsConfiguration : IEntityTypeConfiguration<PendingTitleApplication>
    {
        public void Configure(EntityTypeBuilder<PendingTitleApplication> entity)
        {
            entity.Property(e => e.CTANumber).HasMaxLength(255);

            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.CustomerName).HasMaxLength(255);

            entity.Property(e => e.Fee).HasColumnType("money");

            entity.Property(e => e.OpID).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);

            entity.Property(e => e.RegistrationDate).HasColumnType("datetime");
        }
    }
}
