﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class PeriodCloseoutLongTermConfiguration : IEntityTypeConfiguration<PeriodCloseoutLongTerm>
    {
        public void Configure(EntityTypeBuilder<PeriodCloseoutLongTerm> entity)
        {
            entity.Property(e => e.IssueDate).HasColumnType("datetime");

            entity.Property(e => e.OPID).HasMaxLength(255);
        }
    }
}
