﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class ReasonCodesConfiguration : IEntityTypeConfiguration<ReasonCode>
    {
        public void Configure(EntityTypeBuilder<ReasonCode> entity)
        {
            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.Priority).HasMaxLength(255);
        }
    }
}
