﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class SpecialResCodeConfiguration : IEntityTypeConfiguration<SpecialResCode>
    {
        public void Configure(EntityTypeBuilder<SpecialResCode> entity)
        {
            entity.Property(e => e.ResCode).HasMaxLength(255);
        }
    }
}
