﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class SpecialRegistrationConfiguration : IEntityTypeConfiguration<SpecialRegistration>
    {
        public void Configure(EntityTypeBuilder<SpecialRegistration> entity)
        {
            entity.HasIndex(e => e.PartyID);

            entity.Property(e => e.DateUpdated).HasColumnType("datetime");

            entity.Property(e => e.EffectiveDate).HasColumnType("datetime");

            entity.Property(e => e.ExpireDate).HasColumnType("datetime");

            entity.Property(e => e.LocalPaid).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.ResidenceCode).HasMaxLength(255);

            entity.Property(e => e.StatePaid).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.TimeUpdated).HasColumnType("datetime");
        }
    }
}
