﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class StateConfiguration : IEntityTypeConfiguration<MVState>
    {
        public void Configure(EntityTypeBuilder<MVState> entity)
        {
            entity.Property(e => e.Abrev).HasMaxLength(255);

            entity.Property(e => e.State1)
                .HasColumnName("State")
                .HasMaxLength(255);
        }
    }
}
