﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class TellerCloseoutTableConfiguration : IEntityTypeConfiguration<TellerCloseoutTable>
    {
        public void Configure(EntityTypeBuilder<TellerCloseoutTable> entity)
        {
            entity.Property(e => e.TellerCloseoutDate).HasColumnType("datetime");

            entity.Property(e => e.TellerCloseoutTime).HasColumnType("datetime");

            entity.Property(e => e.TellerID).HasMaxLength(255);
        }
    }
}
