﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class TitleApplicationsConfiguration : IEntityTypeConfiguration<TitleApplication>
    {
        public void Configure(EntityTypeBuilder<TitleApplication> entity)
        {
            entity.Property(e => e.CTANumber).HasMaxLength(255);

            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.CustomerName).HasMaxLength(255);

            entity.Property(e => e.Fee).HasColumnType("money");

            entity.Property(e => e.MSRP).HasMaxLength(255);

            entity.Property(e => e.OPID).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);

            entity.Property(e => e.RegistrationDate).HasColumnType("datetime");
        }
    }
}
