﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class TitleConfiguration : IEntityTypeConfiguration<Title>
    {
        public void Configure(EntityTypeBuilder<Title> entity)
        {
            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.CTANumber).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.DOB1).HasColumnType("datetime");

            entity.Property(e => e.DOB2).HasColumnType("datetime");

            entity.Property(e => e.DealerPlate).HasMaxLength(255);

            entity.Property(e => e.DealerType).HasMaxLength(255);

            entity.Property(e => e.DoubleNumber).HasMaxLength(255);

            entity.Property(e => e.LH1Address1).HasMaxLength(255);

            entity.Property(e => e.LH1City).HasMaxLength(255);

            entity.Property(e => e.LH1Date).HasColumnType("datetime");

            entity.Property(e => e.LH1Name).HasMaxLength(255);

            entity.Property(e => e.LH1State).HasMaxLength(255);

            entity.Property(e => e.LH1ZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.LH2Address1).HasMaxLength(255);

            entity.Property(e => e.LH2City).HasMaxLength(255);

            entity.Property(e => e.LH2Date).HasColumnType("datetime");

            entity.Property(e => e.LH2Name).HasMaxLength(255);

            entity.Property(e => e.LH2State).HasMaxLength(255);

            entity.Property(e => e.LH2ZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.MSRP).HasMaxLength(255);

            entity.Property(e => e.Name1).HasMaxLength(255);

            entity.Property(e => e.Name2).HasMaxLength(255);

            entity.Property(e => e.NewUsedRebuilt).HasMaxLength(255);

            entity.Property(e => e.OdometerCondition).HasMaxLength(255);

            entity.Property(e => e.OdometerMK).HasMaxLength(255);

            entity.Property(e => e.Plate).HasMaxLength(255);

            entity.Property(e => e.PreviousTitle).HasMaxLength(255);

            entity.Property(e => e.PurchaseDate).HasColumnType("datetime");

            entity.Property(e => e.ResidenceAddress).HasMaxLength(255);

            entity.Property(e => e.ResidenceCity).HasMaxLength(255);

            entity.Property(e => e.ResidenceCode).HasMaxLength(255);

            entity.Property(e => e.ResidenceState).HasMaxLength(255);

            entity.Property(e => e.ResidenceZip).HasMaxLength(255);

            entity.Property(e => e.SellerAddress1).HasMaxLength(255);

            entity.Property(e => e.SellerCity).HasMaxLength(255);

            entity.Property(e => e.SellerName).HasMaxLength(255);

            entity.Property(e => e.SellerState).HasMaxLength(255);

            entity.Property(e => e.SellerZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.StateOfOrigin).HasMaxLength(255);

            entity.Property(e => e.TelephoneNumber).HasMaxLength(255);

            entity.Property(e => e.ZipAndZip4).HasMaxLength(255);
        }
    }
}
