﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class TownDetailSummaryConfiguration : IEntityTypeConfiguration<TownDetailSummary>
    {
        public void Configure(EntityTypeBuilder<TownDetailSummary> entity)
        {
            entity.Property(e => e.Class).HasMaxLength(255);

            entity.Property(e => e.Fee).HasColumnType("money");

            entity.Property(e => e.SubClass).HasMaxLength(255);
        }
    }
}
