﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class UseTaxConfiguration : IEntityTypeConfiguration<UseTax>
    {
        public void Configure(EntityTypeBuilder<UseTax> entity)
        {
            entity.Property(e => e.Allowance).HasColumnType("money");

            entity.Property(e => e.DateUTCProcessed).HasColumnType("datetime");

            entity.Property(e => e.ExemptAmountPaid).HasColumnType("money");

            entity.Property(e => e.ExemptCode).HasMaxLength(255);

            entity.Property(e => e.ExemptDate).HasColumnType("datetime");

            entity.Property(e => e.ExemptDescription).HasMaxLength(255);

            entity.Property(e => e.ExemptNumber).HasMaxLength(255);

            entity.Property(e => e.ExemptPreviousState).HasMaxLength(255);

            entity.Property(e => e.ExemptRegistrationNumber).HasMaxLength(255);

            entity.Property(e => e.ExemptSalesTaxNumber).HasMaxLength(255);

            entity.Property(e => e.ExemptState).HasMaxLength(255);

            entity.Property(e => e.ExemptVACNumber).HasMaxLength(255);

            entity.Property(e => e.LH1Address1).HasMaxLength(255);

            entity.Property(e => e.LH1City).HasMaxLength(255);

            entity.Property(e => e.LH1Name).HasMaxLength(255);

            entity.Property(e => e.LH1State).HasMaxLength(255);

            entity.Property(e => e.LH1ZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.PurchasePrice).HasColumnType("money");

            entity.Property(e => e.PurchasedType).HasMaxLength(255);

            entity.Property(e => e.PurchaserAddress).HasMaxLength(255);

            entity.Property(e => e.PurchaserCity).HasMaxLength(255);

            entity.Property(e => e.PurchaserFName).HasMaxLength(255);

            entity.Property(e => e.PurchaserLName).HasMaxLength(255);

            entity.Property(e => e.PurchaserSSN).HasMaxLength(255);

            entity.Property(e => e.PurchaserState).HasMaxLength(255);

            entity.Property(e => e.PurchaserZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.Rate).HasColumnType("money");

            entity.Property(e => e.SellerAddress1).HasMaxLength(255);

            entity.Property(e => e.SellerCity).HasMaxLength(255);

            entity.Property(e => e.SellerName).HasMaxLength(255);

            entity.Property(e => e.SellerState).HasMaxLength(255);

            entity.Property(e => e.SellerZipAndZip4).HasMaxLength(255);

            entity.Property(e => e.TaxAmount).HasColumnType("money");

            entity.Property(e => e.TradedDate).HasColumnType("datetime");

            entity.Property(e => e.TradedMake).HasMaxLength(255);

            entity.Property(e => e.TradedModel).HasMaxLength(255);

            entity.Property(e => e.TradedType).HasMaxLength(255);

            entity.Property(e => e.TradedVIN).HasMaxLength(255);

            entity.Property(e => e.TradedYear).HasMaxLength(255);
        }
    }
}
