﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class WMVConfiguration : IEntityTypeConfiguration<WMV>
    {
        public void Configure(EntityTypeBuilder<WMV> entity)
        {
            entity.Property(e => e.LongTermFTPAddress).HasMaxLength(255);

            entity.Property(e => e.LongTermFTPPassword).HasMaxLength(255);

            entity.Property(e => e.LongTermFTPUser).HasMaxLength(255);

            entity.Property(e => e.LongTermReportEndIndex).HasMaxLength(255);

            entity.Property(e => e.LongTermReportStartIndex).HasMaxLength(255);

            entity.Property(e => e.MVR3Warning).HasMaxLength(255);

            entity.Property(e => e.RRExpAcct).HasMaxLength(255);

            entity.Property(e => e.RRRevAcct).HasMaxLength(255);

            entity.Property(e => e.ReminderMessage).HasMaxLength(255);

            entity.Property(e => e.ReminderType).HasMaxLength(255);

            entity.Property(e => e.ReportEndIndex).HasMaxLength(255);

            entity.Property(e => e.ReportStartIndex).HasMaxLength(255);

            entity.Property(e => e.TownAddress1).HasMaxLength(255);

            entity.Property(e => e.TownAddress2).HasMaxLength(255);

            entity.Property(e => e.TownAddress3).HasMaxLength(255);

            entity.Property(e => e.TownAddress4).HasMaxLength(255);

            entity.Property(e => e.TownName).HasMaxLength(255);

            entity.Property(e => e.UseTellerCloseout).HasMaxLength(255);

            entity.Property(e => e.Version)
                .HasMaxLength(50)
                .IsUnicode(false);
        }
    }
}
