﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.MotorVehicle.Models;

namespace SharedDataAccess.MotorVehicle.Configuration
{
    public class YearConfiguration : IEntityTypeConfiguration<MVYear>
    {
        public void Configure(EntityTypeBuilder<MVYear> entity)
        {
            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Year).HasColumnName("Year");
        }
    }
}
