﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class Aca1094cmonthlyDetailConfiguration : IEntityTypeConfiguration<Aca1094cmonthlyDetail>
    {
        public void Configure(EntityTypeBuilder<Aca1094cmonthlyDetail> entity)
        {
            entity.ToTable("ACA1094CMonthlyDetail");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ParentId).HasColumnName("ParentID");

            entity.Property(e => e.Section4980HtransitionRelief)
                .HasColumnName("Section4980HTransitionRelief")
                .HasMaxLength(255);
        }
    }
}
