﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;

namespace Payroll
{
    public class Aca1094bConfiguration : IEntityTypeConfiguration<Aca1094b>
    {
        public void Configure(EntityTypeBuilder<Aca1094b> entity)
        {
            entity.ToTable("ACA1094B");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.ContactLastName).HasMaxLength(255);

            entity.Property(e => e.ContactMiddleName).HasMaxLength(255);

            entity.Property(e => e.ContactName).HasMaxLength(255);

            entity.Property(e => e.ContactSuffix).HasMaxLength(255);

            entity.Property(e => e.ContactTelephone).HasMaxLength(50);

            entity.Property(e => e.Ein)
                .HasColumnName("EIN")
                .HasMaxLength(50);

            entity.Property(e => e.FilerName).HasMaxLength(255);

            entity.Property(e => e.PostalCode).HasMaxLength(50);

            entity.Property(e => e.State).HasMaxLength(50);
        }
    }
}
