﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcaemployeeDependentConfiguration : IEntityTypeConfiguration<AcaemployeeDependent>
    {
        public void Configure(EntityTypeBuilder<AcaemployeeDependent> entity)
        {
            entity.ToTable("ACAEmployeeDependents");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AcaemployeeSetupId).HasColumnName("ACAEmployeeSetupID");

            entity.Property(e => e.DateOfBirth).HasMaxLength(50);

            entity.Property(e => e.FirstName).HasMaxLength(255);

            entity.Property(e => e.LastName).HasMaxLength(255);

            entity.Property(e => e.MiddleName).HasMaxLength(255);

            entity.Property(e => e.Ssn)
                .HasColumnName("SSN")
                .HasMaxLength(50);

            entity.Property(e => e.Suffix).HasMaxLength(50);

            entity.Property(e => e.TerminationDate).HasMaxLength(50);
        }
    }
}
