﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcaemployeeSetupConfiguration : IEntityTypeConfiguration<AcaemployeeSetup>
    {
        public void Configure(EntityTypeBuilder<AcaemployeeSetup> entity)
        {
            entity.ToTable("ACAEmployeeSetup");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CoverageProviderId).HasColumnName("CoverageProviderID");

            entity.Property(e => e.CoverageRequiredMonth1).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth10).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth11).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth12).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth2).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth3).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth4).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth5).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth6).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth7).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth8).HasMaxLength(50);

            entity.Property(e => e.CoverageRequiredMonth9).HasMaxLength(50);

            entity.Property(e => e.EmployeeId).HasColumnName("EmployeeID");

            entity.Property(e => e.EmployeeLowestPremiumMonth1).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth10).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth11).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth12).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth2).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth3).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth4).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth5).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth6).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth7).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth8).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeLowestPremiumMonth9).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.OriginOfPolicy).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth1).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth10).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth11).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth12).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth2).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth3).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth4).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth5).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth6).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth7).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth8).HasMaxLength(50);

            entity.Property(e => e.SafeHarborCodeMonth9).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth1).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth2).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth3).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth4).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth5).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth6).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth7).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth8).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth9).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth10).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth11).HasMaxLength(50);
            entity.Property(e => e.ZipCodeMonth12).HasMaxLength(50);
        }
    }
}
