﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcafileFormatConfiguration : IEntityTypeConfiguration<AcafileFormat>
    {
        public void Configure(EntityTypeBuilder<AcafileFormat> entity)
        {
            entity.ToTable("ACAFileFormat");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.FormatName).HasMaxLength(255);

            entity.Property(e => e.SeparatorChar).HasMaxLength(50);
        }
    }
}
