﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcafileFormatColumnConfiguration : IEntityTypeConfiguration<AcafileFormatColumn>
    {
        public void Configure(EntityTypeBuilder<AcafileFormatColumn> entity)
        {
            entity.ToTable("ACAFileFormatColumns");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ColumnName).HasMaxLength(255);

            entity.Property(e => e.FileFormatId).HasColumnName("FileFormatID");
        }
    }
}
