﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcatransmissionDetailConfiguration : IEntityTypeConfiguration<AcatransmissionDetail>
    {
        public void Configure(EntityTypeBuilder<AcatransmissionDetail> entity)
        {
            entity.ToTable("ACATransmissionDetails");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AcasetupId).HasColumnName("ACASetupID");

            entity.Property(e => e.AcatransmissionId).HasColumnName("ACATransmissionID");

            entity.Property(e => e.RecordId).HasColumnName("RecordID");
        }
    }
}
