﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AcatransmissionConfiguration : IEntityTypeConfiguration<Acatransmission>
    {
        public void Configure(EntityTypeBuilder<Acatransmission> entity)
        {
            entity.ToTable("ACATransmissions");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.FileName).HasMaxLength(255);

            entity.Property(e => e.ReceiptId)
                .HasColumnName("ReceiptID")
                .HasMaxLength(255);

            entity.Property(e => e.TestFileCode).HasMaxLength(50);

            entity.Property(e => e.TransmissionId)
                .HasColumnName("TransmissionID")
                .HasMaxLength(255);

            entity.Property(e => e.TransmissionType).HasMaxLength(255);
        }
    }
}
