﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class AggregatedAlememberConfiguration : IEntityTypeConfiguration<AggregatedAlemember>
    {
        public void Configure(EntityTypeBuilder<AggregatedAlemember> entity)
        {
            entity.ToTable("AggregatedALEMembers");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Ein)
                .HasColumnName("EIN")
                .HasMaxLength(50);

            entity.Property(e => e.MemberName).HasMaxLength(255);
        }
    }
}
