﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class ContractAccountConfiguration : IEntityTypeConfiguration<ContractAccount>
    {
        public void Configure(EntityTypeBuilder<ContractAccount> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(255);

            entity.Property(e => e.ContractId).HasColumnName("ContractID");
        }
    }
}
