﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class CoverageProviderConfiguration : IEntityTypeConfiguration<CoverageProvider>
    {
        public void Configure(EntityTypeBuilder<CoverageProvider> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.Ein)
                .HasColumnName("EIN")
                .HasMaxLength(255);

            entity.Property(e => e.Name).HasMaxLength(255);

            entity.Property(e => e.PlanName).HasMaxLength(255);

            entity.Property(e => e.PostalCode).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.Telephone).HasMaxLength(255);
        }
    }
}
