﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class CustomCheckConfiguration : IEntityTypeConfiguration<CustomCheck>
    {
        public void Configure(EntityTypeBuilder<CustomCheck> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CheckPosition).HasMaxLength(255);

            entity.Property(e => e.CheckType).HasMaxLength(255);

            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.ScannedCheckFile).HasMaxLength(255);

            entity.Property(e => e.VoidAfterMessage).HasMaxLength(50);
        }
    }
}
