﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class CustomCheckFieldConfiguration : IEntityTypeConfiguration<CustomCheckField>
    {
        public void Configure(EntityTypeBuilder<CustomCheckField> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CheckType).HasMaxLength(255);

            entity.Property(e => e.ControlName).HasMaxLength(255);

            entity.Property(e => e.DefaultXposition).HasColumnName("DefaultXPosition");

            entity.Property(e => e.DefaultYposition).HasColumnName("DefaultYPosition");

            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.FormatId).HasColumnName("FormatID");

            entity.Property(e => e.Xposition).HasColumnName("XPosition");

            entity.Property(e => e.Yposition).HasColumnName("YPosition");
        }
    }
}
