﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class DbversionConfiguration : IEntityTypeConfiguration<Dbversion>
    {
        public void Configure(EntityTypeBuilder<Dbversion> entity)
        {
            entity.ToTable("DBVersion");

            entity.Property(e => e.Id).HasColumnName("ID");
        }
    }
}
