﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class DeductionOverrideConfiguration : IEntityTypeConfiguration<DeductionOverride>
    {
        public void Configure(EntityTypeBuilder<DeductionOverride> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AmountType).HasMaxLength(50);

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.Icmaloan)
                .HasColumnName("ICMALoan")
                .HasMaxLength(50);

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.LimitType).HasMaxLength(50);

            entity.Property(e => e.OrigId).HasColumnName("OrigID");

            entity.Property(e => e.PercentType).HasMaxLength(50);
        }
    }
}
