﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class DefaultShiftConfiguration : IEntityTypeConfiguration<DefaultShift>
    {
        public void Configure(EntityTypeBuilder<DefaultShift> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(255);

            entity.Property(e => e.ScheduleId).HasColumnName("ScheduleID");

            entity.Property(e => e.ScheduledEnd).HasMaxLength(255);

            entity.Property(e => e.ScheduledStart).HasMaxLength(255);

            entity.Property(e => e.ShiftTypeId).HasColumnName("ShiftTypeID");

            entity.Property(e => e.WeekId).HasColumnName("WeekID");
        }
    }
}
