﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class DefaultCountyConfiguration : IEntityTypeConfiguration<DefaultCounty>
    {
        public void Configure(EntityTypeBuilder<DefaultCounty> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.Name).HasMaxLength(200);
        }
    }
}
