﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class IcmainformationConfiguration : IEntityTypeConfiguration<Icmainformation>
    {
        public void Configure(EntityTypeBuilder<Icmainformation> entity)
        {
            entity.ToTable("ICMAInformation");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.FundId)
                .HasColumnName("FundID")
                .HasMaxLength(50);

            entity.Property(e => e.Irsnumber)
                .HasColumnName("IRSNumber")
                .HasMaxLength(50);

            entity.Property(e => e.PlanName).HasMaxLength(50);

            entity.Property(e => e.Rcplan).HasColumnName("RCPlan");

            entity.Property(e => e.Source).HasMaxLength(50);

            entity.Property(e => e.TaxYear).HasMaxLength(25);
        }
    }
}
