﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class MatchOverrideConfiguration : IEntityTypeConfiguration<MatchOverride>
    {
        public void Configure(EntityTypeBuilder<MatchOverride> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(100);

            entity.Property(e => e.AmountType).HasMaxLength(50);

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.DollarsHours).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.OrigId).HasColumnName("OrigID");

            entity.Property(e => e.Status).HasMaxLength(50);
        }
    }
}
