﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class PayrollSchoolObjectCodeConfiguration : IEntityTypeConfiguration<PayrollSchoolObjectCode>
    {
        public void Configure(EntityTypeBuilder<PayrollSchoolObjectCode> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.GroupIns).HasMaxLength(25);

            entity.Property(e => e.HealthBenefits).HasMaxLength(25);

            entity.Property(e => e.OnBehalf).HasMaxLength(25);

            entity.Property(e => e.OtherBenefits).HasMaxLength(25);

            entity.Property(e => e.OtherIns).HasMaxLength(25);

            entity.Property(e => e.Retirement).HasMaxLength(25);

            entity.Property(e => e.Salary).HasMaxLength(25);

            entity.Property(e => e.Ssmed)
                .HasColumnName("SSMed")
                .HasMaxLength(25);

            entity.Property(e => e.Tuition).HasMaxLength(25);

            entity.Property(e => e.UnEmployment).HasMaxLength(25);

            entity.Property(e => e.Wc)
                .HasColumnName("WC")
                .HasMaxLength(25);
        }
    }
}
