﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;

namespace SharedDataAccess.Payroll.Configuration
{
    public class PayrollPermissionConfiguration : IEntityTypeConfiguration<PayrollPermission>
    {
        public void Configure(EntityTypeBuilder<PayrollPermission> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.UserId).HasColumnName("UserID");

            entity.Property(e => e.Val).HasMaxLength(255);
        }
    }
}
