﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class ScheduleWeekConfiguration : IEntityTypeConfiguration<ScheduleWeek>
    {
        public void Configure(EntityTypeBuilder<ScheduleWeek> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Name).HasMaxLength(50);

            entity.Property(e => e.ScheduleId).HasColumnName("ScheduleID");
        }
    }
}
