﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class ShiftBreakdownConfiguration : IEntityTypeConfiguration<ShiftBreakdown>
    {
        public void Configure(EntityTypeBuilder<ShiftBreakdown> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.PayCatId).HasColumnName("PayCatID");

            entity.Property(e => e.ShiftId).HasColumnName("ShiftID");
        }
    }
}
