﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class StateConfiguration : IEntityTypeConfiguration<State>
    {
        public void Configure(EntityTypeBuilder<State> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ConcurrencyId).HasColumnName("ConcurrencyID");

            entity.Property(e => e.Description).HasMaxLength(40);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId).HasMaxLength(10);

            entity.Property(e => e.State1)
                .HasColumnName("State")
                .HasMaxLength(2);
        }
    }
}
