﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TareductionAdjustConfiguration : IEntityTypeConfiguration<TareductionAdjust>
    {
        public void Configure(EntityTypeBuilder<TareductionAdjust> entity)
        {
            entity.ToTable("TAReductionAdjust");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Amount).HasColumnType("money");

            entity.Property(e => e.CategoryId).HasColumnName("CategoryID");

            entity.Property(e => e.DeductionAccount).HasMaxLength(255);

            entity.Property(e => e.DeductionId).HasColumnName("DeductionID");

            entity.Property(e => e.PayDate).HasColumnType("datetime");

            entity.Property(e => e.RecipientId).HasColumnName("RecipientID");
        }
    }
}
