﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class Tbl941PaymentSettingConfiguration : IEntityTypeConfiguration<Tbl941PaymentSetting>
    {
        public void Configure(EntityTypeBuilder<Tbl941PaymentSetting> entity)
        {
            entity.ToTable("tbl941PaymentSettings");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Range).HasMaxLength(255);
        }
    }
}
