﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblAchinformationConfiguration : IEntityTypeConfiguration<TblAchinformation>
    {
        public void Configure(EntityTypeBuilder<TblAchinformation> entity)
        {
            entity.ToTable("tblACHInformation");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AchbankName)
                .HasColumnName("ACHBankName")
                .HasMaxLength(255);

            entity.Property(e => e.AchbankRt)
                .HasColumnName("ACHBankRT")
                .HasMaxLength(255);

            entity.Property(e => e.AchfileName)
                .HasColumnName("ACHFileName")
                .HasMaxLength(50);

            entity.Property(e => e.EffectiveEntryDate).HasColumnType("datetime");

            entity.Property(e => e.EmployerAccount).HasMaxLength(255);

            entity.Property(e => e.EmployerId)
                .HasColumnName("EmployerID")
                .HasMaxLength(255);

            entity.Property(e => e.EmployerName).HasMaxLength(255);

            entity.Property(e => e.EmployerRt)
                .HasColumnName("EmployerRT")
                .HasMaxLength(255);

            entity.Property(e => e.ImmediateOriginName).HasMaxLength(255);

            entity.Property(e => e.ImmediateOriginRt)
                .HasColumnName("ImmediateOriginRT")
                .HasMaxLength(50);

            entity.Property(e => e.Odfinum)
                .HasColumnName("ODFINum")
                .HasMaxLength(50);
        }
    }
}
