﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblAssociateCodeConfiguration : IEntityTypeConfiguration<TblAssociateCode>
    {
        public void Configure(EntityTypeBuilder<TblAssociateCode> entity)
        {
            entity.ToTable("tblAssociateCodes");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.PayCatId).HasColumnName("PayCatID");
        }
    }
}
