﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblAdjustedRecordsHistoryConfiguration : IEntityTypeConfiguration<TblAdjustedRecordsHistory>
    {
        public void Configure(EntityTypeBuilder<TblAdjustedRecordsHistory> entity)
        {
            entity.ToTable("tblAdjustedRecordsHistory");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AdjustedBy).HasMaxLength(255);

            entity.Property(e => e.AdjustedDate).HasColumnType("datetime");

            entity.Property(e => e.EmployeeName).HasMaxLength(255);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.PayDate).HasColumnType("datetime");

            entity.Property(e => e.PayRunId).HasColumnName("PayRunID");

            entity.Property(e => e.Title).HasMaxLength(255);

            entity.Property(e => e.Type).HasMaxLength(255);

            entity.Property(e => e.TypeNumberId).HasColumnName("TypeNumberID");
        }
    }
}
