﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblBankConfiguration : IEntityTypeConfiguration<TblBank>
    {
        public void Configure(EntityTypeBuilder<TblBank> entity)
        {
            entity.ToTable("tblBanks");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Achbank).HasColumnName("ACHBank");

            entity.Property(e => e.Address1).HasMaxLength(250);

            entity.Property(e => e.Address2).HasMaxLength(250);

            entity.Property(e => e.Address3).HasMaxLength(250);

            entity.Property(e => e.BankDepositId)
                .HasColumnName("BankDepositID")
                .HasMaxLength(255);

            entity.Property(e => e.CheckingAccount).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(250);

            entity.Property(e => e.Eft).HasColumnName("EFT");

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Name).HasMaxLength(200);

            entity.Property(e => e.ShortDescription).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(250);

            entity.Property(e => e.Zip).HasMaxLength(250);
        }
    }
}
