﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblCustomReportConfiguration : IEntityTypeConfiguration<TblCustomReport>
    {
        public void Configure(EntityTypeBuilder<TblCustomReport> entity)
        {
            entity.ToTable("tblCustomReports");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.ReportName).HasMaxLength(255);

            entity.Property(e => e.Sql).HasColumnName("SQL");

            entity.Property(e => e.Type).HasMaxLength(255);
        }
    }
}
