﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblCheckHistoryConfiguration : IEntityTypeConfiguration<TblCheckHistory>
    {
        public void Configure(EntityTypeBuilder<TblCheckHistory> entity)
        {
            entity.ToTable("tblCheckHistory");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Amount).HasColumnType("money");

            entity.Property(e => e.CheckDate).HasColumnType("datetime");

            entity.Property(e => e.CheckType).HasMaxLength(255);

            entity.Property(e => e.EmployeeName).HasMaxLength(255);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.Status).HasMaxLength(255);
        }
    }
}
