﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblCategoryConfiguration : IEntityTypeConfiguration<TblCategory>
    {
        public void Configure(EntityTypeBuilder<TblCategory> entity)
        {
            entity.ToTable("tblCategories");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(50);
        }
    }
}
