﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblCheckFormatConfiguration : IEntityTypeConfiguration<TblCheckFormat>
    {
        public void Configure(EntityTypeBuilder<TblCheckFormat> entity)
        {
            entity.ToTable("tblCheckFormat");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CbamountLeft).HasColumnName("CBAmountLeft");

            entity.Property(e => e.CbamountStringLeft).HasColumnName("CBAmountStringLeft");

            entity.Property(e => e.CbamountStringTop).HasColumnName("CBAmountStringTop");

            entity.Property(e => e.CbamountStringWidth).HasColumnName("CBAmountStringWidth");

            entity.Property(e => e.CbamountTop).HasColumnName("CBAmountTop");

            entity.Property(e => e.CbdateLeft).HasColumnName("CBDateLeft");

            entity.Property(e => e.CbdateTop).HasColumnName("CBDateTop");

            entity.Property(e => e.CbemployeeNumberLeft).HasColumnName("CBEmployeeNumberLeft");

            entity.Property(e => e.CbemployeeNumberTop).HasColumnName("CBEmployeeNumberTop");

            entity.Property(e => e.CbnameLeft).HasColumnName("CBNameLeft");

            entity.Property(e => e.CbnameTop).HasColumnName("CBNameTop");

            entity.Property(e => e.CbsignatureLeft).HasColumnName("CBSignatureLeft");

            entity.Property(e => e.CbsignatureTop).HasColumnName("CBSignatureTop");

            entity.Property(e => e.W2alignment).HasColumnName("W2Alignment");

            entity.Property(e => e.W2horizontal).HasColumnName("W2Horizontal");
        }
    }
}
