﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblCodeConfiguration : IEntityTypeConfiguration<TblCode>
    {
        public void Configure(EntityTypeBuilder<TblCode> entity)
        {
            entity.ToTable("tblCodes");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Cleared).HasMaxLength(50);

            entity.Property(e => e.Code).HasMaxLength(50);

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.Dhw)
                .HasColumnName("DHW")
                .HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.MonthDay).HasMaxLength(50);

            entity.Property(e => e.Type).HasMaxLength(50);
        }
    }
}
