﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblDeductionAccountConfiguration : IEntityTypeConfiguration<TblDeductionAccount>
    {
        public void Configure(EntityTypeBuilder<TblDeductionAccount> entity)
        {
            entity.ToTable("tblDeductionAccounts");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AccountNumber).HasMaxLength(50);

            entity.Property(e => e.Code).HasMaxLength(50);

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);
        }
    }
}
