﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblDefaultDeductionConfiguration : IEntityTypeConfiguration<TblDefaultDeduction>
    {
        public void Configure(EntityTypeBuilder<TblDefaultDeduction> entity)
        {
            entity.ToTable("tblDefaultDeductions");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.DeductionId).HasColumnName("DeductionID");

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(50);

            entity.Property(e => e.Msrs).HasColumnName("MSRS");

            entity.Property(e => e.Type).HasMaxLength(50);
        }
    }
}
