﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblDirectDepositConfiguration : IEntityTypeConfiguration<TblDirectDeposit>
    {
        public void Configure(EntityTypeBuilder<TblDirectDeposit> entity)
        {
            entity.ToTable("tblDirectDeposit");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(250);

            entity.Property(e => e.AccountType).HasMaxLength(255);

            entity.Property(e => e.Amount).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Type).HasMaxLength(50);
        }
    }
}
