﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblDeductionSetupConfiguration : IEntityTypeConfiguration<TblDeductionSetup>
    {
        public void Configure(EntityTypeBuilder<TblDeductionSetup> entity)
        {
            entity.ToTable("tblDeductionSetup");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AccountDescription).HasMaxLength(250);

            entity.Property(e => e.AccountId)
                .HasColumnName("AccountID")
                .HasMaxLength(50);

            entity.Property(e => e.AmountType).HasMaxLength(50);

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.LimitType).HasMaxLength(50);

            entity.Property(e => e.Percent).HasMaxLength(50);

            entity.Property(e => e.Status).HasMaxLength(50);

            entity.Property(e => e.Uexempt).HasColumnName("UExempt");
        }
    }
}
