﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblEmployersMatchConfiguration : IEntityTypeConfiguration<TblEmployersMatch>
    {
        public void Configure(EntityTypeBuilder<TblEmployersMatch> entity)
        {
            entity.ToTable("tblEmployersMatch");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(100);

            entity.Property(e => e.AmountType).HasMaxLength(50);

            entity.Property(e => e.CalendarYtdtotal).HasColumnName("CalendarYTDTotal");

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.DollarsHours).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.FiscalYtdtotal).HasColumnName("FiscalYTDTotal");

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Ltd).HasColumnName("LTD");

            entity.Property(e => e.Mtdtotal).HasColumnName("MTDTotal");

            entity.Property(e => e.Qtdtotal).HasColumnName("QTDTotal");

            entity.Property(e => e.Status).HasMaxLength(50);
        }
    }
}
