﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblEmployeeDeductionConfiguration : IEntityTypeConfiguration<TblEmployeeDeduction>
    {
        public void Configure(EntityTypeBuilder<TblEmployeeDeduction> entity)
        {
            entity.ToTable("tblEmployeeDeductions");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AmountType).HasMaxLength(50);

            entity.Property(e => e.CalendarYtdtotal).HasColumnName("CalendarYTDTotal");

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.FiscalYtdtotal).HasColumnName("FiscalYTDTotal");

            entity.Property(e => e.Icmaloan)
                .HasColumnName("ICMALoan")
                .HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.LimitType).HasMaxLength(50);

            entity.Property(e => e.Ltdtotal).HasColumnName("LTDTotal");

            entity.Property(e => e.Mtdtotal).HasColumnName("MTDTotal");

            entity.Property(e => e.PercentType).HasMaxLength(50);

            entity.Property(e => e.Qtdtotal).HasColumnName("QTDTotal");
        }
    }
}
