﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblEmployerInfoConfiguration : IEntityTypeConfiguration<TblEmployerInfo>
    {
        public void Configure(EntityTypeBuilder<TblEmployerInfo> entity)
        {
            entity.ToTable("tblEmployerInfo");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address1).HasMaxLength(255);

            entity.Property(e => e.Address2).HasMaxLength(255);

            entity.Property(e => e.BoolSemiWeekly).HasColumnName("boolSemiWeekly");

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.EmployerName).HasMaxLength(255);

            entity.Property(e => e.FederalEmployerId)
                .HasColumnName("FederalEmployerID")
                .HasMaxLength(255);

            entity.Property(e => e.Month1EndDate).HasColumnType("datetime");

            entity.Property(e => e.Month1StartDate).HasColumnType("datetime");

            entity.Property(e => e.Month2EndDate).HasColumnType("datetime");

            entity.Property(e => e.Month2StartDate).HasColumnType("datetime");

            entity.Property(e => e.Month3EndDate).HasColumnType("datetime");

            entity.Property(e => e.Month3StartDate).HasColumnType("datetime");

            entity.Property(e => e.MrswithholdingId)
                .HasColumnName("MRSWithholdingID")
                .HasMaxLength(255);

            entity.Property(e => e.ProcessorLicenseCode).HasMaxLength(25);

            entity.Property(e => e.SchoolMrswithholdingId)
                .HasColumnName("SchoolMRSWithholdingID")
                .HasMaxLength(255);

            entity.Property(e => e.SchoolStateUcaccount)
                .HasColumnName("SchoolStateUCAccount")
                .HasMaxLength(255);

            entity.Property(e => e.SeasonalFrom).HasMaxLength(255);

            entity.Property(e => e.SeasonalTo).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.StateUcaccount)
                .HasColumnName("StateUCAccount")
                .HasMaxLength(255);

            entity.Property(e => e.ThirdPartyId)
                .HasColumnName("ThirdPartyID")
                .HasMaxLength(255);

            entity.Property(e => e.ThirdPartyName).HasMaxLength(255);

            entity.Property(e => e.TransmitterEmail).HasMaxLength(255);

            entity.Property(e => e.TransmitterExtension).HasMaxLength(255);

            entity.Property(e => e.TransmitterName).HasMaxLength(255);

            entity.Property(e => e.TransmitterPhone).HasMaxLength(255);

            entity.Property(e => e.TransmitterTitle).HasMaxLength(255);

            entity.Property(e => e.Zip).HasMaxLength(255);

            entity.Property(e => e.Zip4).HasMaxLength(255);
        }
    }
}
