﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblFieldLengthConfiguration : IEntityTypeConfiguration<TblFieldLength>
    {
        public void Configure(EntityTypeBuilder<TblFieldLength> entity)
        {
            entity.ToTable("tblFieldLengths");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.EmployeeType).HasMaxLength(50);

            entity.Property(e => e.FedStateUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Msrsupdate)
                .HasColumnName("MSRSUpdate")
                .HasColumnType("datetime");
        }
    }
}
