﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblFed941Configuration : IEntityTypeConfiguration<TblFed941>
    {
        public void Configure(EntityTypeBuilder<TblFed941> entity)
        {
            entity.ToTable("tblFed941");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.PriorQuarterSsandMedicareAdjustment).HasColumnName("PriorQuarterSSAndMedicareAdjustment");
        }
    }
}
