﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblHelpConfiguration : IEntityTypeConfiguration<TblHelp>
    {
        public void Configure(EntityTypeBuilder<TblHelp> entity)
        {
            entity.ToTable("tblHelp");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.FieldName).HasMaxLength(100);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);
        }
    }
}
