﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMiscUpdateConfiguration : IEntityTypeConfiguration<TblMiscUpdate>
    {
        public void Configure(EntityTypeBuilder<TblMiscUpdate> entity)
        {
            entity.ToTable("tblMiscUpdate");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.Excess).HasMaxLength(50);

            entity.Property(e => e.FedCompAmt).HasMaxLength(50);

            entity.Property(e => e.FederalComp).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.LifeInsCode).HasMaxLength(50);

            entity.Property(e => e.LifeInsLevel).HasMaxLength(50);

            entity.Property(e => e.MonthlyFactor).HasMaxLength(50);

            entity.Property(e => e.MonthlyHd)
                .HasColumnName("MonthlyHD")
                .HasMaxLength(50);

            entity.Property(e => e.MsrsjobCategory).HasColumnName("MSRSJobCategory");

            entity.Property(e => e.NatureCode).HasMaxLength(50);

            entity.Property(e => e.PayFactor).HasMaxLength(50);

            entity.Property(e => e.PayPeriodsCode).HasMaxLength(50);

            entity.Property(e => e.PayRateCode).HasMaxLength(50);

            entity.Property(e => e.PlanCode).HasMaxLength(50);

            entity.Property(e => e.PositionCode).HasMaxLength(50);

            entity.Property(e => e.RateOfPay).HasMaxLength(50);

            entity.Property(e => e.StatusCode).HasMaxLength(50);

            entity.Property(e => e.Unemployment).HasMaxLength(50);
        }
    }
}
