﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMsrsnonPaidConfiguration : IEntityTypeConfiguration<TblMsrsnonPaid>
    {
        public void Configure(EntityTypeBuilder<TblMsrsnonPaid> entity)
        {
            entity.ToTable("tblMSRSNonPaid");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.DateOfBirth).HasColumnType("datetime");

            entity.Property(e => e.DateOfHire).HasColumnType("datetime");

            entity.Property(e => e.DateTerminated).HasColumnType("datetime");

            entity.Property(e => e.FirstName).HasMaxLength(50);

            entity.Property(e => e.GrossMtd).HasColumnName("GrossMTD");

            entity.Property(e => e.HoursMtd).HasColumnName("HoursMTD");

            entity.Property(e => e.LastName).HasMaxLength(50);

            entity.Property(e => e.LifeInsuranceCode).HasMaxLength(255);

            entity.Property(e => e.LifeInsuranceScheduleBz)
                .HasColumnName("LifeInsuranceScheduleBZ")
                .HasMaxLength(255);

            entity.Property(e => e.LifeInsuranceScheduleEp)
                .HasColumnName("LifeInsuranceScheduleEP")
                .HasMaxLength(255);

            entity.Property(e => e.MiddleName).HasMaxLength(255);

            entity.Property(e => e.MsrsjobCategory).HasColumnName("MSRSJobCategory");

            entity.Property(e => e.Participation).HasMaxLength(25);

            entity.Property(e => e.PlanCode).HasMaxLength(255);

            entity.Property(e => e.PositionCode).HasMaxLength(255);

            entity.Property(e => e.Schedule).HasMaxLength(25);

            entity.Property(e => e.Seqnumber)
                .HasColumnName("seqnumber")
                .HasMaxLength(255);

            entity.Property(e => e.SocialSecurityNumber).HasMaxLength(255);

            entity.Property(e => e.Status).HasMaxLength(255);

            entity.Property(e => e.StatusCode).HasMaxLength(255);
        }
    }
}
