﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMsrscodeRateConfiguration : IEntityTypeConfiguration<TblMsrscodeRate>
    {
        public void Configure(EntityTypeBuilder<TblMsrscodeRate> entity)
        {
            entity.ToTable("tblMSRSCodeRate");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Code).HasMaxLength(255);
        }
    }
}
