﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMsrstableConfiguration : IEntityTypeConfiguration<TblMsrstable>
    {
        public void Configure(EntityTypeBuilder<TblMsrstable> entity)
        {
            entity.ToTable("tblMSRSTable");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CreditOrDebitNo1).HasMaxLength(255);

            entity.Property(e => e.CreditOrDebitNo2).HasMaxLength(255);

            entity.Property(e => e.DepArate).HasColumnName("DepARate");

            entity.Property(e => e.DepBrate).HasColumnName("DepBRate");

            entity.Property(e => e.EmployerCode).HasMaxLength(255);

            entity.Property(e => e.EmployerName).HasMaxLength(255);

            entity.Property(e => e.ExtraMsrs).HasColumnName("ExtraMSRS");

            entity.Property(e => e.FilingType).HasMaxLength(255);

            entity.Property(e => e.MakeElectronicMsrs).HasColumnName("MakeElectronicMSRS");

            entity.Property(e => e.Msrsaccount)
                .HasColumnName("MSRSAccount")
                .HasMaxLength(255);

            entity.Property(e => e.PaidDatesEnding).HasColumnType("datetime");

            entity.Property(e => e.PaidDatesEnding1).HasColumnType("datetime");

            entity.Property(e => e.PaidDatesEnding2).HasColumnType("datetime");

            entity.Property(e => e.PaidDatesEnding3).HasColumnType("datetime");

            entity.Property(e => e.PaidDatesEnding4).HasColumnType("datetime");

            entity.Property(e => e.PaidDatesEnding5).HasColumnType("datetime");

            entity.Property(e => e.PayrollCycle).HasMaxLength(255);

            entity.Property(e => e.PreparersName).HasMaxLength(255);

            entity.Property(e => e.RangeEnd).HasMaxLength(255);

            entity.Property(e => e.RangeStart).HasMaxLength(255);

            entity.Property(e => e.ScheduleNumber).HasMaxLength(50);

            entity.Property(e => e.Telephone).HasMaxLength(255);

            entity.Property(e => e.TransmitterAddress).HasMaxLength(255);

            entity.Property(e => e.TransmitterCode).HasMaxLength(50);

            entity.Property(e => e.TransmitterContactPerson).HasMaxLength(255);

            entity.Property(e => e.TransmitterName).HasMaxLength(255);
        }
    }
}
