﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMsrsdistributionDetailConfiguration : IEntityTypeConfiguration<TblMsrsdistributionDetail>
    {
        public void Configure(EntityTypeBuilder<TblMsrsdistributionDetail> entity)
        {
            entity.ToTable("tblMSRSDistributionDetail");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.BoolDefault).HasColumnName("boolDefault");

            entity.Property(e => e.EmployeeAutoId).HasColumnName("EmployeeAutoID");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.Participation).HasMaxLength(25);

            entity.Property(e => e.Position).HasMaxLength(25);

            entity.Property(e => e.Schedule).HasMaxLength(25);

            entity.Property(e => e.Status).HasMaxLength(25);
        }
    }
}
