﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblMsrstempDetailReportConfiguration : IEntityTypeConfiguration<TblMsrstempDetailReport>
    {
        public void Configure(EntityTypeBuilder<TblMsrstempDetailReport> entity)
        {
            entity.ToTable("tblMSRSTempDetailReport");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.DateOfBirth).HasColumnType("datetime");

            entity.Property(e => e.DateOfHire).HasColumnType("datetime");

            entity.Property(e => e.DefaultStatusCode).HasMaxLength(255);

            entity.Property(e => e.Desig).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.FedCompCode).HasMaxLength(255);

            entity.Property(e => e.FirstName).HasMaxLength(50);

            entity.Property(e => e.HoursInAday).HasColumnName("HoursInADay");

            entity.Property(e => e.LastName).HasMaxLength(50);

            entity.Property(e => e.LifeInsuranceCode).HasMaxLength(255);

            entity.Property(e => e.LifeInsuranceEpcode)
                .HasColumnName("LifeInsuranceEPCode")
                .HasMaxLength(255);

            entity.Property(e => e.MiddleName).HasMaxLength(50);

            entity.Property(e => e.MonthlyOperator).HasMaxLength(255);

            entity.Property(e => e.MsrsjobCategory).HasColumnName("MSRSJobCategory");

            entity.Property(e => e.Participation).HasMaxLength(25);

            entity.Property(e => e.PayOperator).HasMaxLength(255);

            entity.Property(e => e.PayPeriodsCode).HasMaxLength(255);

            entity.Property(e => e.PayRateCode).HasMaxLength(255);

            entity.Property(e => e.PlanCode).HasMaxLength(255);

            entity.Property(e => e.PositionCode).HasMaxLength(255);

            entity.Property(e => e.PositionId)
                .HasColumnName("PositionID")
                .HasMaxLength(255);

            entity.Property(e => e.Schedule).HasMaxLength(25);

            entity.Property(e => e.SocialSecurityNumber).HasMaxLength(255);

            entity.Property(e => e.StatusCode).HasMaxLength(255);

            entity.Property(e => e.Ytdearnings).HasColumnName("YTDEarnings");
        }
    }
}
