﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayTotalConfiguration : IEntityTypeConfiguration<TblPayTotal>
    {
        public void Configure(EntityTypeBuilder<TblPayTotal> entity)
        {
            entity.ToTable("tblPayTotals");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CalendarYtdtotal)
                .HasColumnName("CalendarYTDTotal")
                .HasColumnType("money");

            entity.Property(e => e.CurrentTotal).HasColumnType("money");

            entity.Property(e => e.Description).HasMaxLength(200);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.FiscalYtdtotal)
                .HasColumnName("FiscalYTDTotal")
                .HasColumnType("money");

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Mtdtotal)
                .HasColumnName("MTDTotal")
                .HasColumnType("money");

            entity.Property(e => e.Qtdtotal)
                .HasColumnName("QTDTotal")
                .HasColumnType("money");
        }
    }
}
