﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayrollStepConfiguration : IEntityTypeConfiguration<TblPayrollStep>
    {
        public void Configure(EntityTypeBuilder<TblPayrollStep> entity)
        {
            entity.ToTable("tblPayrollSteps");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AccountingSummaryDateTime).HasColumnType("datetime");

            entity.Property(e => e.AccountingSummaryUserId)
                .HasColumnName("AccountingSummaryUserID")
                .HasMaxLength(255);

            entity.Property(e => e.AuditClearDateTime).HasColumnType("datetime");

            entity.Property(e => e.AuditClearUserId)
                .HasColumnName("AuditClearUserID")
                .HasMaxLength(255);

            entity.Property(e => e.AuditReportDateTime).HasColumnType("datetime");

            entity.Property(e => e.AuditReportUserId)
                .HasColumnName("AuditReportUserID")
                .HasMaxLength(255);

            entity.Property(e => e.BankListDateTime).HasColumnType("datetime");

            entity.Property(e => e.BankListUserId)
                .HasColumnName("BankListUserID")
                .HasMaxLength(255);

            entity.Property(e => e.CalculationDateTime).HasColumnType("datetime");

            entity.Property(e => e.CalculationUserId)
                .HasColumnName("CalculationUserID")
                .HasMaxLength(255);

            entity.Property(e => e.CheckRegisterDateTime).HasColumnType("datetime");

            entity.Property(e => e.CheckRegisterUserId)
                .HasColumnName("CheckRegisterUserID")
                .HasMaxLength(255);

            entity.Property(e => e.ChecksDateTime).HasColumnType("datetime");

            entity.Property(e => e.ChecksUserId)
                .HasColumnName("ChecksUserID")
                .HasMaxLength(255);

            entity.Property(e => e.DataEntryDateTime).HasColumnType("datetime");

            entity.Property(e => e.DataEntryUserId)
                .HasColumnName("DataEntryUserID")
                .HasMaxLength(255);

            entity.Property(e => e.DeductionReportsDateTime).HasColumnType("datetime");

            entity.Property(e => e.DeductionReportsUserId)
                .HasColumnName("DeductionReportsUserID")
                .HasMaxLength(255);

            entity.Property(e => e.Deforms).HasColumnName("DEForms");

            entity.Property(e => e.DeformsDateTime)
                .HasColumnName("DEFormsDateTime")
                .HasColumnType("datetime");

            entity.Property(e => e.DeformsUserId)
                .HasColumnName("DEFormsUserID")
                .HasMaxLength(255);

            entity.Property(e => e.DescriptionDateTime).HasColumnType("datetime");

            entity.Property(e => e.EditTotalsDateTime).HasColumnType("datetime");

            entity.Property(e => e.EditTotalsUserId)
                .HasColumnName("EditTotalsUserID")
                .HasMaxLength(255);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.FileSetupDateTime).HasColumnType("datetime");

            entity.Property(e => e.FileSetupUserId)
                .HasColumnName("FileSetupUserID")
                .HasMaxLength(255);

            entity.Property(e => e.FirstWeekOf).HasMaxLength(255);

            entity.Property(e => e.Ftd940).HasColumnName("FTD940");

            entity.Property(e => e.Ftd941).HasColumnName("FTD941");

            entity.Property(e => e.Futa).HasColumnName("FUTA");

            entity.Property(e => e.GroupId).HasColumnName("GroupID");

            entity.Property(e => e.GroupText).HasMaxLength(255);

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.ManualCheckEmpId).HasColumnName("ManualCheckEmpID");

            entity.Property(e => e.Mma).HasColumnName("MMA");

            entity.Property(e => e.Msrs).HasColumnName("MSRS");

            entity.Property(e => e.Mtdprocess).HasColumnName("MTDProcess");

            entity.Property(e => e.MtdprocessDateTime)
                .HasColumnName("MTDProcessDateTime")
                .HasColumnType("datetime");

            entity.Property(e => e.MtdprocessUserId)
                .HasColumnName("MTDProcessUserID")
                .HasMaxLength(255);

            entity.Property(e => e.NonMma).HasColumnName("NonMMA");

            entity.Property(e => e.OtherCodeTypesDateTime).HasColumnType("datetime");

            entity.Property(e => e.OtherCodeTypesUserId)
                .HasColumnName("OtherCodeTypesUserID")
                .HasMaxLength(255);

            entity.Property(e => e.PayDate).HasColumnType("datetime");

            entity.Property(e => e.PayRunId).HasColumnName("PayRunID");

            entity.Property(e => e.PaySummaryDateTime).HasColumnType("datetime");

            entity.Property(e => e.PaySummaryUserId)
                .HasColumnName("PaySummaryUserID")
                .HasMaxLength(255);

            entity.Property(e => e.PeriodStartDate).HasColumnType("datetime");

            entity.Property(e => e.Qtdprocess).HasColumnName("QTDProcess");

            entity.Property(e => e.QtdprocessDateTime)
                .HasColumnName("QTDProcessDateTime")
                .HasColumnType("datetime");

            entity.Property(e => e.QtdprocessUserId)
                .HasColumnName("QTDProcessUserID")
                .HasMaxLength(255);

            entity.Property(e => e.ReportsDateTime).HasColumnType("datetime");

            entity.Property(e => e.ReportsUserId)
                .HasColumnName("ReportsUserID")
                .HasMaxLength(255);

            entity.Property(e => e.ResetTempDataDateTime).HasColumnType("datetime");

            entity.Property(e => e.ResetTempDataUserId)
                .HasColumnName("ResetTempDataUserID")
                .HasMaxLength(255);

            entity.Property(e => e.ScheduleBdate)
                .HasColumnName("ScheduleBDate")
                .HasColumnType("datetime");

            entity.Property(e => e.SickReportDateTime).HasColumnType("datetime");

            entity.Property(e => e.SickReportUserId)
                .HasColumnName("SickReportUserID")
                .HasMaxLength(255);

            entity.Property(e => e.TachecksPrinted)
                .HasColumnName("TAChecksPrinted")
                .HasMaxLength(255);

            entity.Property(e => e.TrustAgencyDateTime).HasColumnType("datetime");

            entity.Property(e => e.TrustAgencyUserId)
                .HasColumnName("TrustAgencyUserID")
                .HasMaxLength(255);

            entity.Property(e => e.UpdatedBy).HasMaxLength(50);

            entity.Property(e => e.VacationReportDateTime).HasColumnType("datetime");

            entity.Property(e => e.VacationReportUserId)
                .HasColumnName("VacationReportUserID")
                .HasMaxLength(255);

            entity.Property(e => e.VerifyAcceptDateTime).HasColumnType("datetime");

            entity.Property(e => e.VerifyAcceptUserId)
                .HasColumnName("VerifyAcceptUserID")
                .HasMaxLength(255);

            entity.Property(e => e.Wage941).HasColumnName("WAGE941");

            entity.Property(e => e.WarrantDateTime).HasColumnType("datetime");

            entity.Property(e => e.WarrantUserId)
                .HasColumnName("WarrantUserID")
                .HasMaxLength(255);

            entity.Property(e => e.WeekEndDate).HasColumnType("datetime");

            entity.Property(e => e.YtdcalendarProcess).HasColumnName("YTDCalendarProcess");

            entity.Property(e => e.YtdcalendarProcessDateTime)
                .HasColumnName("YTDCalendarProcessDateTime")
                .HasColumnType("datetime");

            entity.Property(e => e.YtdcalendarProcessUserId)
                .HasColumnName("YTDCalendarProcessUserID")
                .HasMaxLength(255);
        }
    }
}
