﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayStatusConfiguration : IEntityTypeConfiguration<TblPayStatus>
    {
        public void Configure(EntityTypeBuilder<TblPayStatus> entity)
        {
            entity.ToTable("tblPayStatuses");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.StatusCode).HasMaxLength(50);

            entity.Property(e => e.Type).HasMaxLength(50);

            entity.Property(e => e.UseTable).HasMaxLength(50);
        }
    }
}
