﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayrollDistributionConfiguration : IEntityTypeConfiguration<TblPayrollDistribution>
    {
        public void Configure(EntityTypeBuilder<TblPayrollDistribution> entity)
        {
            entity.ToTable("tblPayrollDistribution");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AccountCode).HasMaxLength(50);

            entity.Property(e => e.AccountNumber).HasMaxLength(50);

            entity.Property(e => e.BaseRate).HasColumnType("money");

            entity.Property(e => e.Cat).HasColumnName("CAT");

            entity.Property(e => e.Cd).HasColumnName("CD");

            entity.Property(e => e.ContractId).HasColumnName("ContractID");

            entity.Property(e => e.DistU).HasMaxLength(255);

            entity.Property(e => e.Eic).HasColumnName("EIC");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.GrantFunded).HasMaxLength(255);

            entity.Property(e => e.Gross).HasColumnType("money");

            entity.Property(e => e.Msrs)
                .HasColumnName("MSRS")
                .HasMaxLength(50);

            entity.Property(e => e.Msrsid).HasColumnName("MSRSID");

            entity.Property(e => e.StatusCode).HasMaxLength(255);

            entity.Property(e => e.Wc)
                .HasColumnName("WC")
                .HasMaxLength(50);

            entity.Property(e => e.WorkComp).HasMaxLength(255);
        }
    }
}
