﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayCategoryConfiguration : IEntityTypeConfiguration<TblPayCategory>
    {
        public void Configure(EntityTypeBuilder<TblPayCategory> entity)
        {
            entity.ToTable("tblPayCategories");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(50);

            entity.Property(e => e.Eic).HasColumnName("EIC");

            entity.Property(e => e.ExemptType1).HasMaxLength(50);

            entity.Property(e => e.ExemptType2).HasMaxLength(50);

            entity.Property(e => e.ExemptType3).HasMaxLength(50);

            entity.Property(e => e.ExemptType4).HasMaxLength(50);

            entity.Property(e => e.ExemptType5).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Msr).HasColumnName("MSR");

            entity.Property(e => e.Type).HasMaxLength(50);
        }
    }
}
