﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblPayrollProcessSetupConfiguration : IEntityTypeConfiguration<TblPayrollProcessSetup>
    {
        public void Configure(EntityTypeBuilder<TblPayrollProcessSetup> entity)
        {
            entity.ToTable("tblPayrollProcessSetup");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.FirstWeekOf)
                .HasColumnName("FirstWeekOF")
                .HasMaxLength(50);

            entity.Property(e => e.GroupId).HasColumnName("GroupID");

            entity.Property(e => e.GroupText).HasMaxLength(255);

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.ManualCheckEmpId).HasColumnName("ManualCheckEmpID");

            entity.Property(e => e.PayDate).HasColumnType("datetime");

            entity.Property(e => e.PayRunId).HasColumnName("PayRunID");

            entity.Property(e => e.PeriodStartDate).HasColumnType("datetime");

            entity.Property(e => e.TachecksPrinted)
                .HasColumnName("TAChecksPrinted")
                .HasMaxLength(255);

            entity.Property(e => e.UpdatedBy).HasMaxLength(50);

            entity.Property(e => e.WeekEndDate).HasColumnType("datetime");
        }
    }
}
