﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblRecipientConfiguration : IEntityTypeConfiguration<TblRecipient>
    {
        public void Configure(EntityTypeBuilder<TblRecipient> entity)
        {
            entity.ToTable("tblRecipients");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Ach).HasColumnName("ACH");

            entity.Property(e => e.Address1).HasMaxLength(50);

            entity.Property(e => e.Address2).HasMaxLength(50);

            entity.Property(e => e.Address3)
                .HasColumnName("address3")
                .HasMaxLength(50);

            entity.Property(e => e.Eft).HasColumnName("EFT");

            entity.Property(e => e.Eftaccount)
                .HasColumnName("EFTAccount")
                .HasMaxLength(50);

            entity.Property(e => e.EftaccountType).HasColumnName("EFTAccountType");

            entity.Property(e => e.Eftbank).HasColumnName("EFTBank");

            entity.Property(e => e.EftfileExtension)
                .HasColumnName("EFTFileExtension")
                .HasMaxLength(50);

            entity.Property(e => e.EftfilePrefix)
                .HasColumnName("EFTFilePrefix")
                .HasMaxLength(255);

            entity.Property(e => e.Eftprenote).HasColumnName("EFTPrenote");

            entity.Property(e => e.EftseparateFile).HasColumnName("EFTSeparateFile");

            entity.Property(e => e.Freq).HasMaxLength(50);

            entity.Property(e => e.Name).HasMaxLength(50);
        }
    }
}
