﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblReportLayoutConfiguration : IEntityTypeConfiguration<TblReportLayout>
    {
        public void Configure(EntityTypeBuilder<TblReportLayout> entity)
        {
            entity.ToTable("tblReportLayout");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ColumnId).HasColumnName("ColumnID");

            entity.Property(e => e.DisplayText).HasMaxLength(255);

            entity.Property(e => e.FieldId).HasColumnName("FieldID");

            entity.Property(e => e.LastUpdated).HasColumnType("datetime");

            entity.Property(e => e.ReportId).HasColumnName("ReportID");

            entity.Property(e => e.RowId).HasColumnName("RowID");
        }
    }
}
