﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblStatePaymentConfiguration : IEntityTypeConfiguration<TblStatePayment>
    {
        public void Configure(EntityTypeBuilder<TblStatePayment> entity)
        {
            entity.ToTable("tblStatePayments");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.DatePaid).HasColumnType("datetime");
        }
    }
}
