﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblStandardLimitConfiguration : IEntityTypeConfiguration<TblStandardLimit>
    {
        public void Configure(EntityTypeBuilder<TblStandardLimit> entity)
        {
            entity.ToTable("tblStandardLimits");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Cssfrate).HasColumnName("CSSFRate");

            entity.Property(e => e.EicmarriedBothFiling).HasColumnName("EICMarriedBothFiling");

            entity.Property(e => e.EicmarriedWofiling).HasColumnName("EICMarriedWOFiling");

            entity.Property(e => e.Eicsingle).HasColumnName("EICSingle");

            entity.Property(e => e.Ftd940)
                .HasColumnName("FTD940")
                .HasMaxLength(50);

            entity.Property(e => e.Ftd941)
                .HasColumnName("FTD941")
                .HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.MaxEic).HasColumnName("MaxEIC");

            entity.Property(e => e.PercentSsn).HasColumnName("PercentSSN");

            entity.Property(e => e.StateMarriedDeduction).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.StateSingleDeduction).HasColumnType("decimal(18, 2)");

            entity.Property(e => e.WageSsn).HasColumnName("WageSSN");
        }
    }
}
