﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblSimpleEmployeeReportConfiguration : IEntityTypeConfiguration<TblSimpleEmployeeReport>
    {
        public void Configure(EntityTypeBuilder<TblSimpleEmployeeReport> entity)
        {
            entity.ToTable("tblSimpleEmployeeReport");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Description).HasMaxLength(255);
        }
    }
}
