﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblStateMarried2TaxTableConfiguration : IEntityTypeConfiguration<TblStateMarried2TaxTable>
    {
        public void Configure(EntityTypeBuilder<TblStateMarried2TaxTable> entity)
        {
            entity.ToTable("tblStateMarried2TaxTable");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);
        }
    }
}
