﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblTaauditConfiguration : IEntityTypeConfiguration<TblTaaudit>
    {
        public void Configure(EntityTypeBuilder<TblTaaudit> entity)
        {
            entity.ToTable("tblTAAudit");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Account).HasMaxLength(255);

            entity.Property(e => e.CategoryId).HasColumnName("CategoryID");

            entity.Property(e => e.CurrentPayDate).HasColumnType("datetime");

            entity.Property(e => e.Description).HasMaxLength(255);
        }
    }
}
