﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblTareductionConfiguration : IEntityTypeConfiguration<TblTareduction>
    {
        public void Configure(EntityTypeBuilder<TblTareduction> entity)
        {
            entity.ToTable("tblTAReduction");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CategoryId).HasColumnName("CategoryID");

            entity.Property(e => e.DeductionAccountNumber).HasMaxLength(255);

            entity.Property(e => e.DeductionId).HasColumnName("DeductionID");

            entity.Property(e => e.RecipientId).HasColumnName("RecipientID");

            entity.Property(e => e.TblTareductionDate)
                .HasColumnName("tblTAReductionDate")
                .HasColumnType("datetime");

            entity.Property(e => e.TblTareductionTime)
                .HasColumnName("tblTAReductionTime")
                .HasColumnType("datetime");

            entity.Property(e => e.UserId)
                .HasColumnName("UserID")
                .HasMaxLength(255);
        }
    }
}
