﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblTempTaxConfiguration : IEntityTypeConfiguration<TblTempTax>
    {
        public void Configure(EntityTypeBuilder<TblTempTax> entity)
        {
            entity.ToTable("tblTempTax");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.DeptDiv).HasMaxLength(255);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.Ficatax)
                .HasColumnName("FICATax")
                .HasColumnType("money");

            entity.Property(e => e.Ficatotal)
                .HasColumnName("FICATotal")
                .HasColumnType("money");

            entity.Property(e => e.MedicareTax).HasColumnType("money");

            entity.Property(e => e.MedicareTotal).HasColumnType("money");
        }
    }
}
