﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblVacationSickConfiguration : IEntityTypeConfiguration<TblVacationSick>
    {
        public void Configure(EntityTypeBuilder<TblVacationSick> entity)
        {
            entity.ToTable("tblVacationSick");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.CodeId).HasColumnName("CodeID");

            entity.Property(e => e.Des).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.LastUpdate).HasColumnType("datetime");

            entity.Property(e => e.LastUserId)
                .HasColumnName("LastUserID")
                .HasMaxLength(25);

            entity.Property(e => e.Md)
                .HasColumnName("MD")
                .HasMaxLength(50);

            entity.Property(e => e.Type).HasMaxLength(50);

            entity.Property(e => e.TypeId).HasColumnName("TypeID");

            entity.Property(e => e.Um)
                .HasColumnName("UM")
                .HasMaxLength(50);
        }
    }
}
