﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW3informationConfiguration : IEntityTypeConfiguration<TblW3information>
    {
        public void Configure(EntityTypeBuilder<TblW3information> entity)
        {
            entity.ToTable("tblW3Information");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ContactPerson).HasMaxLength(255);

            entity.Property(e => e.ContactTitle).HasMaxLength(255);

            entity.Property(e => e.Email).HasMaxLength(255);

            entity.Property(e => e.FaxNumber).HasMaxLength(255);

            entity.Property(e => e.KindOfEmployer).HasMaxLength(255);

            entity.Property(e => e.PhoneNumber).HasMaxLength(255);
        }
    }
}
