﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2additionalInfoConfiguration : IEntityTypeConfiguration<TblW2additionalInfo>
    {
        public void Configure(EntityTypeBuilder<TblW2additionalInfo> entity)
        {
            entity.ToTable("tblW2AdditionalInfo");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Description).HasMaxLength(255);

            entity.Property(e => e.Fica).HasColumnName("FICA");
        }
    }
}
