﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2box12And14Configuration : IEntityTypeConfiguration<TblW2box12And14>
    {
        public void Configure(EntityTypeBuilder<TblW2box12And14> entity)
        {
            entity.ToTable("tblW2Box12And14");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Code).HasMaxLength(255);
        }
    }
}
