﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class W2archiveConfiguration : IEntityTypeConfiguration<W2archive>
    {
        public void Configure(EntityTypeBuilder<W2archive> entity)
        {
            entity.ToTable("tblW2Archive");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.CityStateZip).HasMaxLength(255);

            entity.Property(e => e.DeptDiv).HasMaxLength(255);

            entity.Property(e => e.Desig).HasMaxLength(25);

            entity.Property(e => e.Eicamount).HasColumnName("EICAmount");

            entity.Property(e => e.EmployeeName).HasMaxLength(255);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.Ficatax).HasColumnName("FICATax");

            entity.Property(e => e.Ficawage).HasColumnName("FICAWage");

            entity.Property(e => e.FirstName).HasMaxLength(255);

            entity.Property(e => e.LastName).HasMaxLength(255);

            entity.Property(e => e.MiddleName).HasMaxLength(255);

            entity.Property(e => e.Mqge).HasColumnName("MQGE");

            entity.Property(e => e.Ssn)
                .HasColumnName("SSN")
                .HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.W2deferred).HasColumnName("W2Deferred");

            entity.Property(e => e.W2retirement).HasColumnName("W2Retirement");

            entity.Property(e => e.W2statutoryEmployee).HasColumnName("W2StatutoryEmployee");

            entity.Property(e => e.Zip).HasMaxLength(255);
        }
    }
}
