﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2matchConfiguration : IEntityTypeConfiguration<TblW2match>
    {
        public void Configure(EntityTypeBuilder<TblW2match> entity)
        {
            entity.ToTable("tblW2Matches");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Code).HasMaxLength(255);

            entity.Property(e => e.Cytdamount).HasColumnName("CYTDAmount");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);
        }
    }
}
