﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2masterConfiguration : IEntityTypeConfiguration<TblW2master>
    {
        public void Configure(EntityTypeBuilder<TblW2master> entity)
        {
            entity.ToTable("tblW2Master");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address1).HasMaxLength(255);

            entity.Property(e => e.Address2).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.ComputerMake).HasMaxLength(255);

            entity.Property(e => e.ContactEmilAddress).HasMaxLength(255);

            entity.Property(e => e.ContactFaxNumber).HasMaxLength(255);

            entity.Property(e => e.ContactPerson).HasMaxLength(255);

            entity.Property(e => e.ContactPreference1).HasMaxLength(255);

            entity.Property(e => e.ContactPreference2).HasMaxLength(255);

            entity.Property(e => e.ContactPreference3).HasMaxLength(255);

            entity.Property(e => e.ContactTelephoneExt).HasMaxLength(255);

            entity.Property(e => e.ContactTelephoneNumber).HasMaxLength(255);

            entity.Property(e => e.DeliveryAddress).HasMaxLength(255);

            entity.Property(e => e.EmployeePin)
                .HasColumnName("EmployeePIN")
                .HasMaxLength(255);

            entity.Property(e => e.EmployersFederalId)
                .HasColumnName("EmployersFederalID")
                .HasMaxLength(255);

            entity.Property(e => e.EmployersName).HasMaxLength(255);

            entity.Property(e => e.EmployersStateId)
                .HasColumnName("EmployersStateID")
                .HasMaxLength(255);

            entity.Property(e => e.LocalityName).HasMaxLength(255);

            entity.Property(e => e.LocationAddress).HasMaxLength(255);

            entity.Property(e => e.State).HasMaxLength(255);

            entity.Property(e => e.StateCode).HasMaxLength(255);

            entity.Property(e => e.Zip).HasMaxLength(255);
        }
    }
}
