﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2additionalInfoDatumConfiguration : IEntityTypeConfiguration<TblW2additionalInfoDatum>
    {
        public void Configure(EntityTypeBuilder<TblW2additionalInfoDatum> entity)
        {
            entity.ToTable("tblW2AdditionalInfoData");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.AdditionalDeductionId).HasColumnName("AdditionalDeductionID");

            entity.Property(e => e.Amount).HasColumnType("money");

            entity.Property(e => e.Employeenumber).HasMaxLength(255);

            entity.Property(e => e.Name).HasMaxLength(255);
        }
    }
}
