﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TblW2statusTableConfiguration : IEntityTypeConfiguration<TblW2statusTable>
    {
        public void Configure(EntityTypeBuilder<TblW2statusTable> entity)
        {
            entity.ToTable("tblW2StatusTable");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.ContactInformation).HasColumnType("datetime");

            entity.Property(e => e.CreateElectronicFile).HasColumnType("datetime");

            entity.Property(e => e.EditReport).HasColumnType("datetime");

            entity.Property(e => e.PrintElectronicFile).HasColumnType("datetime");

            entity.Property(e => e.PrintW2s).HasColumnType("datetime");

            entity.Property(e => e.SaveInformation).HasColumnType("datetime");

            entity.Property(e => e.UpdateInformation).HasColumnType("datetime");

            entity.Property(e => e.W2mergeDataDone)
                .HasColumnName("W2MergeDataDone")
                .HasColumnType("datetime");
        }
    }
}
