﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TempPayProcessConfiguration : IEntityTypeConfiguration<TempPayProcess>
    {
        public void Configure(EntityTypeBuilder<TempPayProcess> entity)
        {
            entity.ToTable("tblTempPayProcess");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.BoolEncumbrance).HasColumnName("boolEncumbrance");

            entity.Property(e => e.CheckRecipientEft).HasColumnName("CheckRecipientEFT");

            entity.Property(e => e.DdaccountNumber)
                .HasColumnName("DDAccountNumber")
                .HasMaxLength(50);

            entity.Property(e => e.DdaccountType)
                .HasColumnName("DDAccountType")
                .HasMaxLength(255);

            entity.Property(e => e.Ddamount).HasColumnName("DDAmount");

            entity.Property(e => e.DdbankDfi)
                .HasColumnName("DDBankDFI")
                .HasMaxLength(255);

            entity.Property(e => e.DdbankNumber).HasColumnName("DDBankNumber");

            entity.Property(e => e.DeductionAccountNumber).HasMaxLength(255);

            entity.Property(e => e.DeductionTitle).HasMaxLength(255);

            entity.Property(e => e.DistAccountNumber).HasMaxLength(50);

            entity.Property(e => e.DistAutoId).HasColumnName("DistAutoID");

            entity.Property(e => e.DistLineCode).HasMaxLength(50);

            entity.Property(e => e.DistM).HasMaxLength(255);

            entity.Property(e => e.DistMult).HasMaxLength(50);

            entity.Property(e => e.DistPayCode).HasMaxLength(50);

            entity.Property(e => e.DistU).HasMaxLength(255);

            entity.Property(e => e.DistW).HasMaxLength(255);

            entity.Property(e => e.DistWccode)
                .HasColumnName("DistWCCode")
                .HasMaxLength(50);

            entity.Property(e => e.Eicamount).HasColumnName("EICAmount");

            entity.Property(e => e.EmpDeductionId).HasColumnName("EmpDeductionID");

            entity.Property(e => e.EmployeeName).HasMaxLength(50);

            entity.Property(e => e.EmployeeNumber).HasMaxLength(100);

            entity.Property(e => e.FederalTaxWh).HasColumnName("FederalTaxWH");

            entity.Property(e => e.FicataxGross).HasColumnName("FICATaxGross");

            entity.Property(e => e.FicataxWh).HasColumnName("FICATaxWH");

            entity.Property(e => e.GrantFunded).HasMaxLength(255);

            entity.Property(e => e.LocalTaxWh).HasColumnName("LocalTaxWH");

            entity.Property(e => e.MasterRecord).HasMaxLength(50);

            entity.Property(e => e.MatchAccountNumber).HasMaxLength(50);

            entity.Property(e => e.MatchDeductionTitle).HasMaxLength(255);

            entity.Property(e => e.MatchGlaccountNumber)
                .HasColumnName("MatchGLAccountNumber")
                .HasMaxLength(255);

            entity.Property(e => e.MedicareTaxWh).HasColumnName("MedicareTaxWH");

            entity.Property(e => e.MsrsadjustRecord).HasColumnName("MSRSAdjustRecord");

            entity.Property(e => e.Msrsid).HasColumnName("MSRSID");

            entity.Property(e => e.NetPay).HasColumnType("money");

            entity.Property(e => e.PayDate).HasColumnType("datetime");

            entity.Property(e => e.PayRunId).HasColumnName("PayRunID");

            entity.Property(e => e.StateTaxWh).HasColumnName("StateTaxWH");

            entity.Property(e => e.Status).HasMaxLength(50);

            entity.Property(e => e.StatusCode).HasMaxLength(255);

            entity.Property(e => e.TaadjustRecord).HasColumnName("TAAdjustRecord");

            entity.Property(e => e.TrustCategoryId).HasColumnName("TrustCategoryID");

            entity.Property(e => e.TrustDeductionAccountNumber).HasMaxLength(255);

            entity.Property(e => e.TrustDeductionDescription).HasMaxLength(255);

            entity.Property(e => e.TrustRecipientId).HasColumnName("TrustRecipientID");

            entity.Property(e => e.Uexempt).HasColumnName("UExempt");

            entity.Property(e => e.Vsaccrued).HasColumnName("VSAccrued");

            entity.Property(e => e.Vsbalance).HasColumnName("VSBalance");

            entity.Property(e => e.Vsrecord).HasColumnName("VSRecord");

            entity.Property(e => e.VstypeId).HasColumnName("VSTypeID");

            entity.Property(e => e.Vsused).HasColumnName("VSUsed");

            entity.Property(e => e.W2adjustment).HasColumnName("W2Adjustment");
        }
    }
}
