﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class TownInfoConfiguration : IEntityTypeConfiguration<TownInfo>
    {
        public void Configure(EntityTypeBuilder<TownInfo> entity)
        {
            entity.ToTable("TownInfo");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Employer).HasMaxLength(255);

            entity.Property(e => e.FederalId)
                .HasColumnName("FederalID")
                .HasMaxLength(255);

            entity.Property(e => e.MemberCode).HasMaxLength(255);

            entity.Property(e => e.Month1End).HasColumnType("datetime");

            entity.Property(e => e.Month1Start).HasColumnType("datetime");

            entity.Property(e => e.Month2End).HasColumnType("datetime");

            entity.Property(e => e.Month2Start).HasColumnType("datetime");

            entity.Property(e => e.Month3End).HasColumnType("datetime");

            entity.Property(e => e.Month3Start).HasColumnType("datetime");

            entity.Property(e => e.Preparer).HasMaxLength(255);

            entity.Property(e => e.ReportNumber).HasMaxLength(255);

            entity.Property(e => e.SeasonalCode).HasMaxLength(255);

            entity.Property(e => e.StateId)
                .HasColumnName("StateID")
                .HasMaxLength(255);

            entity.Property(e => e.TelephoneNumber).HasMaxLength(255);
        }
    }
}
