﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class W2cbox1214Configuration : IEntityTypeConfiguration<W2cbox1214>
    {
        public void Configure(EntityTypeBuilder<W2cbox1214> entity)
        {
            entity.ToTable("W2CBox1214");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Code).HasMaxLength(25);

            entity.Property(e => e.PrevCode).HasMaxLength(25);

            entity.Property(e => e.RecordId).HasColumnName("RecordID");
        }
    }
}
