﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class W2cConfiguration : IEntityTypeConfiguration<W2c>
    {
        public void Configure(EntityTypeBuilder<W2c> entity)
        {
            entity.ToTable("W2C");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.Address1).HasMaxLength(255);

            entity.Property(e => e.Address2).HasMaxLength(255);

            entity.Property(e => e.City).HasMaxLength(255);

            entity.Property(e => e.CorrectingSsnorName).HasColumnName("CorrectingSSNorName");

            entity.Property(e => e.DeptDiv).HasMaxLength(50);

            entity.Property(e => e.Desig).HasMaxLength(25);

            entity.Property(e => e.Eicamount).HasColumnName("EICAmount");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);

            entity.Property(e => e.FirstName).HasMaxLength(255);

            entity.Property(e => e.LastName).HasMaxLength(255);

            entity.Property(e => e.LocalityName).HasMaxLength(255);

            entity.Property(e => e.LocalityName2).HasMaxLength(255);

            entity.Property(e => e.MiddleName).HasMaxLength(255);

            entity.Property(e => e.PrevDesig).HasMaxLength(25);

            entity.Property(e => e.PrevEicamount).HasColumnName("PrevEICAmount");

            entity.Property(e => e.PrevFirstName).HasMaxLength(255);

            entity.Property(e => e.PrevLastName).HasMaxLength(255);

            entity.Property(e => e.PrevLocalityName).HasMaxLength(255);

            entity.Property(e => e.PrevLocalityName2).HasMaxLength(255);

            entity.Property(e => e.PrevMiddleName).HasMaxLength(255);

            entity.Property(e => e.PrevSsn)
                .HasColumnName("PrevSSN")
                .HasMaxLength(25);

            entity.Property(e => e.PrevSstips).HasColumnName("PrevSSTips");

            entity.Property(e => e.PrevStateId)
                .HasColumnName("PrevStateID")
                .HasMaxLength(50);

            entity.Property(e => e.PrevStateId2)
                .HasColumnName("PrevStateID2")
                .HasMaxLength(50);

            entity.Property(e => e.PrevStateName).HasMaxLength(25);

            entity.Property(e => e.PrevStateName2).HasMaxLength(25);

            entity.Property(e => e.PrevW2deferred).HasColumnName("PrevW2Deferred");

            entity.Property(e => e.PrevW2retirement).HasColumnName("PrevW2Retirement");

            entity.Property(e => e.PrevW2statutoryEmployee).HasColumnName("PrevW2StatutoryEmployee");

            entity.Property(e => e.Ssn)
                .HasColumnName("SSN")
                .HasMaxLength(25);

            entity.Property(e => e.Sstips).HasColumnName("SSTips");

            entity.Property(e => e.State).HasMaxLength(50);

            entity.Property(e => e.StateId)
                .HasColumnName("StateID")
                .HasMaxLength(50);

            entity.Property(e => e.StateId2)
                .HasColumnName("StateID2")
                .HasMaxLength(50);

            entity.Property(e => e.StateName).HasMaxLength(25);

            entity.Property(e => e.StateName2).HasMaxLength(25);

            entity.Property(e => e.W2deferred).HasColumnName("W2Deferred");

            entity.Property(e => e.W2retirement).HasColumnName("W2Retirement");

            entity.Property(e => e.W2statutoryEmployee).HasColumnName("W2StatutoryEmployee");

            entity.Property(e => e.Zip).HasMaxLength(25);
        }
    }
}
