﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class W2clistConfiguration : IEntityTypeConfiguration<W2clist>
    {
        public void Configure(EntityTypeBuilder<W2clist> entity)
        {
            entity.ToTable("W2CList");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(255);
        }
    }
}
