﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class WarrantMasterConfiguration : IEntityTypeConfiguration<WarrantMaster>
    {
        public void Configure(EntityTypeBuilder<WarrantMaster> entity)
        {
            entity.ToTable("WarrantMaster");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.WarrantDate).HasColumnType("datetime");

            entity.Property(e => e.WarrantOperator).HasMaxLength(255);

            entity.Property(e => e.WarrantTime).HasColumnType("datetime");
        }
    }
}
