﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class WarrantLockConfiguration : IEntityTypeConfiguration<WarrantLock>
    {
        public void Configure(EntityTypeBuilder<WarrantLock> entity)
        {
            entity.ToTable("WarrantLock");

            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.OpId)
                .HasColumnName("OpID")
                .HasMaxLength(255);
        }
    }
}
