﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;
using SharedApplication.Payroll.Models;
namespace Payroll
{
    public class WithholdingOverrideConfiguration : IEntityTypeConfiguration<WithholdingOverride>
    {
        public void Configure(EntityTypeBuilder<WithholdingOverride> entity)
        {
            entity.Property(e => e.Id).HasColumnName("ID");

            entity.Property(e => e.EmployeeNumber).HasMaxLength(50);

            entity.Property(e => e.FedDollarPercent).HasMaxLength(50);

            entity.Property(e => e.StateDollarPercent).HasMaxLength(50);
        }
    }
}
