﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Aca1094b
    {
        public int Id { get; set; }
        public int? YearCovered { get; set; }
        public string FilerName { get; set; }
        public string Ein { get; set; }
        public string ContactName { get; set; }
        public string ContactTelephone { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public int? NumberOfSubmissions { get; set; }
        public string ContactMiddleName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactSuffix { get; set; }
    }
}