﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Aca1094cmonthlyDetail
    {
        public int Id { get; set; }
        public int? ParentId { get; set; }
        public int? CoveredMonth { get; set; }
        public bool? MinimumEssentialCoverageOffer { get; set; }
        public int? FullTimeEmployeeCount { get; set; }
        public int? TotalEmployeeCount { get; set; }
        public bool? AggregatedGroup { get; set; }
        public string Section4980HtransitionRelief { get; set; }
    }
}