﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Aca1094c
    {
        public int Id { get; set; }
        public int? YearCovered { get; set; }
        public bool? IsCorrected { get; set; }
        public string EmployerName { get; set; }
        public string EmployerEin { get; set; }
        public string EmployerAddress { get; set; }
        public string EmployerCity { get; set; }
        public string EmployerState { get; set; }
        public string EmployerPostalCode { get; set; }
        public string EmployerContact { get; set; }
        public string ContactTelephone { get; set; }
        public string DesignatedEntityName { get; set; }
        public string DesignatedEntityEin { get; set; }
        public string Entityaddress { get; set; }
        public string EntityCity { get; set; }
        public string EntityState { get; set; }
        public string EntityPostalCode { get; set; }
        public string EntityContact { get; set; }
        public string EntityContactTelephone { get; set; }
        public int? TotalForms1095C { get; set; }
        public bool? IsAuthoritative { get; set; }
        public int? TotalMember1095C { get; set; }
        public bool? IsInAggregatedGroup { get; set; }
        public bool? QualifyingOfferMethod { get; set; }
        public bool? QualifyingOfferTransitionRelief { get; set; }
        public bool? Section4980Hrelief { get; set; }
        public bool? NinetyEightPercentOfferMethod { get; set; }
        public string EmployerContactMiddle { get; set; }
        public string EmployerContactLast { get; set; }
        public string EmployerContactSuffix { get; set; }
    }
}