﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class AcaemployeeDependent
    {
        public int Id { get; set; }
        public int? AcaemployeeSetupId { get; set; }
        public string DateOfBirth { get; set; }
        public string TerminationDate { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Suffix { get; set; }
        public string Ssn { get; set; }
        public bool? CoveredMonth1 { get; set; }
        public bool? CoveredMonth2 { get; set; }
        public bool? CoveredMonth3 { get; set; }
        public bool? CoveredMonth4 { get; set; }
        public bool? CoveredMonth5 { get; set; }
        public bool? CoveredMonth6 { get; set; }
        public bool? CoveredMonth7 { get; set; }
        public bool? CoveredMonth8 { get; set; }
        public bool? CoveredMonth9 { get; set; }
        public bool? CoveredMonth10 { get; set; }
        public bool? CoveredMonth11 { get; set; }
        public bool? CoveredMonth12 { get; set; }
    }
}