﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class AcaemployeeSetup
    {
        public int Id { get; set; }
        public int? ReportYear { get; set; }
        public int? EmployeeId { get; set; }
        public string EmployeeNumber { get; set; }
        public bool? CoverageDeclined { get; set; }
        public string CoverageRequiredMonth1 { get; set; }
        public string CoverageRequiredMonth2 { get; set; }
        public string CoverageRequiredMonth3 { get; set; }
        public string CoverageRequiredMonth4 { get; set; }
        public string CoverageRequiredMonth5 { get; set; }
        public string CoverageRequiredMonth6 { get; set; }
        public string CoverageRequiredMonth7 { get; set; }
        public string CoverageRequiredMonth8 { get; set; }
        public string CoverageRequiredMonth9 { get; set; }
        public string CoverageRequiredMonth10 { get; set; }
        public string CoverageRequiredMonth11 { get; set; }
        public string CoverageRequiredMonth12 { get; set; }
        public decimal? EmployeeLowestPremiumMonth1 { get; set; }
        public decimal? EmployeeLowestPremiumMonth2 { get; set; }
        public decimal? EmployeeLowestPremiumMonth3 { get; set; }
        public decimal? EmployeeLowestPremiumMonth4 { get; set; }
        public decimal? EmployeeLowestPremiumMonth5 { get; set; }
        public decimal? EmployeeLowestPremiumMonth6 { get; set; }
        public decimal? EmployeeLowestPremiumMonth7 { get; set; }
        public decimal? EmployeeLowestPremiumMonth8 { get; set; }
        public decimal? EmployeeLowestPremiumMonth9 { get; set; }
        public decimal? EmployeeLowestPremiumMonth10 { get; set; }
        public decimal? EmployeeLowestPremiumMonth11 { get; set; }
        public decimal? EmployeeLowestPremiumMonth12 { get; set; }
        public string SafeHarborCodeMonth1 { get; set; }
        public string SafeHarborCodeMonth2 { get; set; }
        public string SafeHarborCodeMonth3 { get; set; }
        public string SafeHarborCodeMonth4 { get; set; }
        public string SafeHarborCodeMonth5 { get; set; }
        public string SafeHarborCodeMonth6 { get; set; }
        public string SafeHarborCodeMonth7 { get; set; }
        public string SafeHarborCodeMonth8 { get; set; }
        public string SafeHarborCodeMonth9 { get; set; }
        public string SafeHarborCodeMonth10 { get; set; }
        public string SafeHarborCodeMonth11 { get; set; }
        public string SafeHarborCodeMonth12 { get; set; }
        public string OriginOfPolicy { get; set; }
        public int? CoverageProviderId { get; set; }
        public string ZipCodeMonth1 { get; set; }
        public string ZipCodeMonth2 { get; set; }
        public string ZipCodeMonth3 { get; set; }
        public string ZipCodeMonth4 { get; set; }
        public string ZipCodeMonth5 { get; set; }
        public string ZipCodeMonth6 { get; set; }
        public string ZipCodeMonth7 { get; set; }
        public string ZipCodeMonth8 { get; set; }
        public string ZipCodeMonth9 { get; set; }
        public string ZipCodeMonth10 { get; set; }
        public string ZipCodeMonth11 { get; set; }
        public string ZipCodeMonth12 { get; set; }
    }
}