﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class AcafileFormatColumn
    {
        public int Id { get; set; }
        public int? FileFormatId { get; set; }
        public string ColumnName { get; set; }
        public int? ColumnWidth { get; set; }
        public int? ColumnOrder { get; set; }
    }
}