﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class AcafileFormat
    {
        public int Id { get; set; }
        public string FormatName { get; set; }
        public bool? FirstLineUnreadable { get; set; }
        public string SeparatorChar { get; set; }
        public int? EmployeeIdentifierType { get; set; }
    }
}