﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class AcatransmissionDetail
    {
        public int Id { get; set; }
        public int? AcatransmissionId { get; set; }
        public int? RecordId { get; set; }
        public int? AcasetupId { get; set; }
    }
}