﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Acatransmission
    {
        public int Id { get; set; }
        public int? TaxYear { get; set; }
        public string TransmissionType { get; set; }
        public string ReceiptId { get; set; }
        public string FileName { get; set; }
        public string TransmissionId { get; set; }
        public string TestFileCode { get; set; }
    }
}