﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public class CheckDetail
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string EmployeeName { get; set; }
        public string Status { get; set; }
        public int? CheckNumber { get; set; }
        public DateTime? PayDate { get; set; }
        public decimal? NetPay { get; set; }
        public int? JournalNumber { get; set; }
        public int? WarrantNumber { get; set; }
        public int? AccountingPeriod { get; set; }
        public double? FederalTaxWh { get; set; }
        public double? StateTaxWh { get; set; }
        public double? LocalTaxWh { get; set; }
        public double? FicataxWh { get; set; }
        public double? MedicareTaxWh { get; set; }
        public double? FederalTaxGross { get; set; }
        public double? StateTaxGross { get; set; }
        public double? LocalTaxGross { get; set; }
        public double? FicataxGross { get; set; }
        public double? MedicareTaxGross { get; set; }
        public double? GrossPay { get; set; }
        public string DistLineCode { get; set; }
        public string DistAccountNumber { get; set; }
        public int? DistPayCategory { get; set; }
        public int? DistTaxCode { get; set; }
        public string DistM { get; set; }
        public bool? DistE { get; set; }
        public string DistW { get; set; }
        public string DistWccode { get; set; }
        public string DistPayCode { get; set; }
        public double? DistPayRate { get; set; }
        public string DistMult { get; set; }
        public int? DistNumTaxPeriods { get; set; }
        public double? DistHours { get; set; }
        public double? DistGrossPay { get; set; }
        public bool? DistHoursDefault { get; set; }
        public int? DedDeductionNumber { get; set; }
        public int? DedTaxCode { get; set; }
        public double? DedAmount { get; set; }
        public bool? DedHitLimit { get; set; }
        public bool? DedReduced { get; set; }
        public int? MatchDeductionNumber { get; set; }
        public int? MatchTaxCode { get; set; }
        public double? MatchAmount { get; set; }
        public bool? MatchHitMax { get; set; }
        public string MatchAccountNumber { get; set; }
        public int? DdbankNumber { get; set; }
        public string DdaccountNumber { get; set; }
        public double? Ddamount { get; set; }
        public int? NumberChecks { get; set; }
        public int? NumberDirectDeposits { get; set; }
        public int? NumberBoth { get; set; }
        public double? Vsaccrued { get; set; }
        public double? Vsused { get; set; }
        public int? VstypeId { get; set; }
        public bool? Vsrecord { get; set; }
        public string MasterRecord { get; set; }
        public bool? DeductionRecord { get; set; }
        public bool? MatchRecord { get; set; }
        public bool? BankRecord { get; set; }
        public bool? TotalRecord { get; set; }
        public bool? DistributionRecord { get; set; }
        public bool? TrustRecord { get; set; }
        public int? TrustRecipientId { get; set; }
        public double? TrustAmount { get; set; }
        public int? TrustCategoryId { get; set; }
        public string TrustDeductionDescription { get; set; }
        public int? TrustDeductionNumber { get; set; }
        public string TrustDeductionAccountNumber { get; set; }
        public short? PayRunId { get; set; }
        public double? RegularCheckAmount { get; set; }
        public double? DirectDepositAmount { get; set; }
        public double? BothRegularCheckAmount { get; set; }
        public double? BothDirectDepositAmount { get; set; }
        public double? Eicamount { get; set; }
        public string DeductionTitle { get; set; }
        public string DeductionAccountNumber { get; set; }
        public string MatchDeductionTitle { get; set; }
        public string MatchGlaccountNumber { get; set; }
        public bool? CheckVoid { get; set; }
        public bool? CheckRecipientEft { get; set; }
        public double? BasePayRate { get; set; }
        public double? Vsbalance { get; set; }
        public string DdbankDfi { get; set; }
        public bool? AdjustRecord { get; set; }
        public bool? MsrsadjustRecord { get; set; }
        public bool? UnempAdjustRecord { get; set; }
        public string DistU { get; set; }
        public string DdaccountType { get; set; }
        public string StatusCode { get; set; }
        public double? DedGrossAmount { get; set; }
        public string GrantFunded { get; set; }
        public double? ReportType { get; set; }
        public double? FedCompAmount { get; set; }
        public double? FedCompDollarPercent { get; set; }
        public double? WorkWeeksPerYear { get; set; }
        public double? HourlyDailyContract { get; set; }
        public double? FullTimeEquivalent { get; set; }
        public int? Msrsid { get; set; }
        public bool? TaadjustRecord { get; set; }
        public int? DistAutoId { get; set; }
        public int? SequenceNumber { get; set; }
        public int? MultiFundNumber { get; set; }
        public bool? W2adjustment { get; set; }
        public int? EmpDeductionId { get; set; }
        public bool? FromSchool { get; set; }
        public bool? Uexempt { get; set; }
        public int? Project { get; set; }
        public int? Contractid { get; set; }
        public bool? BoolEncumbrance { get; set; }
        public double? EmployerFicaTax { get; set; }
        public double? EmployerMedicareTax { get; set; }
        public EmployeeMaster EmployeeMaster { get; set; }
    }
}