﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Contract
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string Description { get; set; }
        public double? OriginalAmount { get; set; }
        public double? Paid { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public int? EncumbranceJournal { get; set; }
        public int? EncumbranceId { get; set; }
        public int? Vendor { get; set; }
    }
}