﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class ContractAccount
    {
        public int Id { get; set; }
        public int? ContractId { get; set; }
        public string Account { get; set; }
        public double? OriginalAmount { get; set; }
        public double? Paid { get; set; }
    }
}