﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class CoverageProvider
    {
        public int Id { get; set; }
        public string PlanName { get; set; }
        public int? PlanStartMonth { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Ein { get; set; }
        public string Telephone { get; set; }
        public bool? Use1095B { get; set; }
    }
}