﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class CustomCheckField
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public string ControlName { get; set; }
        public string CheckType { get; set; }
        public bool? Include { get; set; }
        public double? Xposition { get; set; }
        public double? Yposition { get; set; }
        public double? DefaultXposition { get; set; }
        public double? DefaultYposition { get; set; }
        public short? FieldHeight { get; set; }
        public short? FieldWidth { get; set; }
        public short? FormatId { get; set; }
    }
}