﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class DatabaseUpdate
    {
        public int Id { get; set; }
        public short? VacSickSelected { get; set; }
    }
}