﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class DefaultTown
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int? County { get; set; }
        public DateTime? LastUpdated { get; set; }
    }
}