﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public class EmployeeMaster
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Desig { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Ssn { get; set; }
        public string Status { get; set; }
        public DateTime? DateHire { get; set; }
        public string DateAnniversary { get; set; }
        public DateTime? DateBirth { get; set; }
        public bool? DataEntry { get; set; }
        public string DeptDiv { get; set; }
        public int? SeqNumber { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public string Check { get; set; }
        public string Sex { get; set; }
        public bool? W2pen { get; set; }
        public bool? W2defIncome { get; set; }
        public bool? UnemploymentExempt { get; set; }
        public bool? FicaExempt { get; set; }
        public double? AddFed { get; set; }
        public string FedDollarPercent { get; set; }
        public double? AddState { get; set; }
        public string StateDollarPercent { get; set; }
        public double? AddLocal { get; set; }
        public string LocalDollarPercent { get; set; }
        public int? FedFilingStatusId { get; set; }
        public int? StateFilingStatusId { get; set; }
        public int? LocalFilingStatusId { get; set; }
        public int? FedStatus { get; set; }
        public int? StateStatus { get; set; }
        public int? LocalStatus { get; set; }
        public int? FreqCodeId { get; set; }
        public string Code1 { get; set; }
        public string Code2 { get; set; }
        public string DescriptionCode1 { get; set; }
        public string DescriptionCode2 { get; set; }
        public bool? MedicareExempt { get; set; }
        public string WorkCompCode { get; set; }
        public string Eiccode { get; set; }
        public double? HrsDay { get; set; }
        public double? HrsWk { get; set; }
        public bool? ChildRecord { get; set; }
        public bool? UseParentDeductions { get; set; }
        public bool? PrintPayRate { get; set; }
        public bool? WorkersCompExempt { get; set; }
        public double? PeriodTaxes { get; set; }
        public double? PeriodDeds { get; set; }
        public string MiddleName { get; set; }
        public string GroupId { get; set; }
        public DateTime? DateTerminated { get; set; }
        public string Msrstype { get; set; }
        public bool? BoolFedFirstCheckOnly { get; set; }
        public bool? BoolStateFirstCheckOnly { get; set; }
        public bool? BoolLocalFirstCheckOnly { get; set; }
        public DateTime? DateRetired { get; set; }
        public string Comments { get; set; }
        public bool? S1checkAsP1deductions { get; set; }
        public bool? S1checkAsP1matches { get; set; }
        public bool? S1checkAsP1directDeposits { get; set; }
        public string BlsworksiteId { get; set; }
        public bool? S1checkAsP1vacation { get; set; }
        public bool? W2statutoryEmployee { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public double? ContractAmount { get; set; }
        public double? ContractPeriods { get; set; }
        public double? ContractActualPeriods { get; set; }
        public string Zip4 { get; set; }
        public bool? DeductionPercent { get; set; }
        public bool? FtorPt { get; set; }
        public bool? DeductionDollars { get; set; }
        public bool? MatchPercentGross { get; set; }
        public bool? MatchPercentDeduction { get; set; }
        public bool? MatchDollars { get; set; }
        public bool? Ddpercent { get; set; }
        public bool? Dddollars { get; set; }
        public bool? Mqge { get; set; }
        public double? MinimumCheck { get; set; }
        public string Department { get; set; }
        public bool? DataEntryDone { get; set; }
        public int? ScheduleId { get; set; }
        public short? CurrentScheduleWeek { get; set; }
        public DateTime? W4date { get; set; }
        public bool? W4multipleJobs { get; set; }
        public int? FederalOtherDependents { get; set; }
        public double? AddFederalDeduction { get; set; }
        public double? FederalOtherIncome { get; set; }
        public ICollection<CheckDetail> CheckDetails { get; set; }
        public ICollection<TempPayProcess> TempPayProcesses { get; set; }
    }
}