﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Holiday
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public short? HolidayType { get; set; }
        public short? MonthOf { get; set; }
        public short? DayOf { get; set; }
        public short? WeekDay { get; set; }
        public int? Shift { get; set; }
    }
}