﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Icmainformation
    {
        public int Id { get; set; }
        public string FundId { get; set; }
        public int? Rcplan { get; set; }
        public string Source { get; set; }
        public int? DedCode { get; set; }
        public string PlanName { get; set; }
        public string Irsnumber { get; set; }
        public string TaxYear { get; set; }
    }
}