﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class MatchOverride
    {
        public int Id { get; set; }
        public int? OrigId { get; set; }
        public int? RecordNumber { get; set; }
        public string EmployeeNumber { get; set; }
        public int? DeductionCode { get; set; }
        public string Description { get; set; }
        public int? TaxStatusCode { get; set; }
        public int? FrequencyCode { get; set; }
        public double? Amount { get; set; }
        public string AmountType { get; set; }
        public string Status { get; set; }
        public string DollarsHours { get; set; }
        public string Account { get; set; }
        public double? MaxAmount { get; set; }
        public int? DeductionNumber { get; set; }
    }
}