﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class PayrollSchoolObjectCode
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public string Salary { get; set; }
        public string Retirement { get; set; }
        public string Tuition { get; set; }
        public string OtherBenefits { get; set; }
        public string GroupIns { get; set; }
        public string OtherIns { get; set; }
        public string Ssmed { get; set; }
        public string OnBehalf { get; set; }
        public string UnEmployment { get; set; }
        public string Wc { get; set; }
        public string HealthBenefits { get; set; }
    }
}