﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class PayrollPermission
    {
        public int Id { get; set; }
        public short? Type { get; set; }
        public string Val { get; set; }
        public int? UserId { get; set; }
        public bool? MovedToClientSettings { get; set; }
    }
}