﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class PayrollSchoolAccount
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Account { get; set; }
        public int? CategoryId { get; set; }
    }
}