﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class ShiftType
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int? ShiftType1 { get; set; }
        public int? OvertimePayCatId { get; set; }
        public double? LunchTime { get; set; }
        public string Account { get; set; }
    }
}