﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class ShiftBreakdown
    {
        public int Id { get; set; }
        public int? ShiftId { get; set; }
        public int? PayCatId { get; set; }
        public short? FactorOrUnits { get; set; }
        public double? FactorUnits { get; set; }
        public double? AfterUnits { get; set; }
        public double? UptoUnits { get; set; }
        public double? MaxUnits { get; set; }
        public short? MaxType { get; set; }
    }
}