﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TareductionAdjust
    {
        public int Id { get; set; }
        public DateTime? PayDate { get; set; }
        public short? PayRun { get; set; }
        public int? RecipientId { get; set; }
        public int? CategoryId { get; set; }
        public int? DeductionId { get; set; }
        public decimal? Amount { get; set; }
        public int? CheckNumber { get; set; }
        public string DeductionAccount { get; set; }
        public short? ReportType { get; set; }
    }
}