﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class Tbl941PaymentSetting
    {
        public int Id { get; set; }
        public int? ReportYear { get; set; }
        public string Range { get; set; }
        public int? LastReportMonth { get; set; }
    }
}