﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblAssociateCode
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public int? CodeType { get; set; }
        public int? PayCatId { get; set; }
    }
}