﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblAchinformation
    {
        public int Id { get; set; }
        public string AchbankName { get; set; }
        public string AchbankRt { get; set; }
        public string EmployerAccount { get; set; }
        public string EmployerRt { get; set; }
        public string EmployerName { get; set; }
        public string EmployerId { get; set; }
        public DateTime? EffectiveEntryDate { get; set; }
        public string AchfileName { get; set; }
        public short? ImmediateOrigin { get; set; }
        public string ImmediateOriginName { get; set; }
        public string ImmediateOriginRt { get; set; }
        public int? EmployerAccountType { get; set; }
        public string Odfinum { get; set; }
    }
}