﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblAdjustedRecordsHistory
    {
        public int Id { get; set; }
        public string Type { get; set; }
        public string EmployeeNumber { get; set; }
        public DateTime? PayDate { get; set; }
        public int? PayRunId { get; set; }
        public int? TypeNumberId { get; set; }
        public string EmployeeName { get; set; }
        public double? Amount { get; set; }
        public double? PreviousBalance { get; set; }
        public string Title { get; set; }
        public DateTime? AdjustedDate { get; set; }
        public string AdjustedBy { get; set; }
    }
}