﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblBank
    {
        public int Id { get; set; }
        public int? RecordNumber { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public string BankDepositId { get; set; }
        public bool? Eft { get; set; }
        public bool? Achbank { get; set; }
        public string ShortDescription { get; set; }
        public string CheckingAccount { get; set; }
    }
}