﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblCheckDetailPurge
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string EmployeeName { get; set; }
        public string Status { get; set; }
        public int? CheckNumber { get; set; }
        public DateTime? PayDate { get; set; }
        public decimal? NetPay { get; set; }
        public int? JournalNumber { get; set; }
        public int? WarrantNumber { get; set; }
        public int? AccountingPeriod { get; set; }
        public string FederalTaxWh { get; set; }
        public string StateTaxWh { get; set; }
        public string LocalTaxWh { get; set; }
        public string FicataxWh { get; set; }
        public string MedicareTaxWh { get; set; }
        public string FederalTaxGross { get; set; }
        public string StateTaxGross { get; set; }
        public string LocalTaxGross { get; set; }
        public string FicataxGross { get; set; }
        public string MedicareTaxGross { get; set; }
        public string GrossPay { get; set; }
        public string DistLineCode { get; set; }
        public string DistAccountNumber { get; set; }
        public int? DistPayCategory { get; set; }
        public string DistTaxCode { get; set; }
        public string DistM { get; set; }
        public bool? DistE { get; set; }
        public string DistW { get; set; }
        public string DistWccode { get; set; }
        public string DistPayCode { get; set; }
        public string DistPayRate { get; set; }
        public string DistMult { get; set; }
        public string DistNumTaxPeriods { get; set; }
        public string DistHours { get; set; }
        public string DistGrossPay { get; set; }
        public bool? DistHoursDefault { get; set; }
        public int? DedDeductionNumber { get; set; }
        public string DedTaxCode { get; set; }
        public string DedAmount { get; set; }
        public bool? DedHitLimit { get; set; }
        public bool? DedReduced { get; set; }
        public int? MatchDeductionNumber { get; set; }
        public string MatchTaxCode { get; set; }
        public string MatchAmount { get; set; }
        public bool? MatchHitMax { get; set; }
        public string MatchAccountNumber { get; set; }
        public string DdbankNumber { get; set; }
        public string DdaccountNumber { get; set; }
        public string Ddamount { get; set; }
        public int? NumberChecks { get; set; }
        public int? NumberDirectDeposits { get; set; }
        public int? NumberBoth { get; set; }
        public double? Vsaccrued { get; set; }
        public double? Vsused { get; set; }
        public int? VstypeId { get; set; }
        public bool? Vsrecord { get; set; }
        public string MasterRecord { get; set; }
        public bool? DeductionRecord { get; set; }
        public bool? MatchRecord { get; set; }
        public bool? BankRecord { get; set; }
        public bool? TotalRecord { get; set; }
        public bool? DistributionRecord { get; set; }
        public bool? TrustRecord { get; set; }
        public int? TrustRecipientId { get; set; }
        public double? TrustAmount { get; set; }
        public int? TrustCategoryId { get; set; }
        public string TrustDeductionDescription { get; set; }
        public int? TrustDeductionNumber { get; set; }
        public string TrustDeductionAccountNumber { get; set; }
        public short? PayRunId { get; set; }
        public double? RegularCheckAmount { get; set; }
        public double? DirectDepositAmount { get; set; }
        public double? BothRegularCheckAmount { get; set; }
        public double? BothDirectDepositAmount { get; set; }
        public double? Eicamount { get; set; }
        public string DeductionTitle { get; set; }
        public string DeductionAccountNumber { get; set; }
        public string MatchDeductionTitle { get; set; }
        public string MatchGlaccountNumber { get; set; }
        public bool? CheckVoid { get; set; }
        public bool? CheckRecipientEft { get; set; }
        public double? BasePayRate { get; set; }
        public double? Vsbalance { get; set; }
        public string DdbankDfi { get; set; }
        public bool? AdjustRecord { get; set; }
        public bool? MsrsadjustRecord { get; set; }
        public bool? UnempAdjustRecord { get; set; }
        public string DistU { get; set; }
        public string DdaccountType { get; set; }
        public string StatusCode { get; set; }
        public double? DedGrossAmount { get; set; }
    }
}