﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblCheckFormat
    {
        public int Id { get; set; }
        public bool? CustomSetup { get; set; }
        public short? NumberOfStubs { get; set; }
        public float? LaserAlignment { get; set; }
        public short? CheckBodyPosition { get; set; }
        public int? CbamountLeft { get; set; }
        public int? CbamountTop { get; set; }
        public int? CbnameLeft { get; set; }
        public int? CbnameTop { get; set; }
        public int? CbdateLeft { get; set; }
        public int? CbdateTop { get; set; }
        public int? CbamountStringLeft { get; set; }
        public int? CbamountStringTop { get; set; }
        public int? CbamountStringWidth { get; set; }
        public int? CbemployeeNumberLeft { get; set; }
        public int? CbemployeeNumberTop { get; set; }
        public int? CbsignatureLeft { get; set; }
        public int? CbsignatureTop { get; set; }
        public double? W2alignment { get; set; }
        public double? W2horizontal { get; set; }
        public bool? LogoOnNonNegotiableOnly { get; set; }
    }
}