﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblCode
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public int? CodeType { get; set; }
        public string Description { get; set; }
        public double? Rate { get; set; }
        public string Dhw { get; set; }
        public string Type { get; set; }
        public string MonthDay { get; set; }
        public double? Max { get; set; }
        public string Cleared { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}