﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblCustomReport
    {
        public int Id { get; set; }
        public string ReportName { get; set; }
        public string Type { get; set; }
        public string Sql { get; set; }
        public DateTime? LastUpdated { get; set; }
        public short? LabelType { get; set; }
    }
}