﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblCategory
    {
        public int Id { get; set; }
        public int? Code { get; set; }
        public int? Include { get; set; }
        public string Description { get; set; }
    }
}