﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblDeductionSetup
    {
        public int Id { get; set; }
        public int? DeductionNumber { get; set; }
        public string Description { get; set; }
        public int? FrequencyCode { get; set; }
        public int? TaxStatusCode { get; set; }
        public double? Amount { get; set; }
        public string AmountType { get; set; }
        public double? Limit { get; set; }
        public string LimitType { get; set; }
        public string Status { get; set; }
        public int? Priority { get; set; }
        public string AccountId { get; set; }
        public string AccountDescription { get; set; }
        public string Percent { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public int? OldFrequency { get; set; }
        public bool? Uexempt { get; set; }
    }
}