﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblDefaultDeduction
    {
        public int Id { get; set; }
        public int? DeductionId { get; set; }
        public bool? Msrs { get; set; }
        public DateTime? LastUpdated { get; set; }
        public string Type { get; set; }
        public string LastUserId { get; set; }
    }
}