﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblDeductionAccount
    {
        public int Id { get; set; }
        public int? DeductionNumber { get; set; }
        public string Code { get; set; }
        public string AccountNumber { get; set; }
        public string Description { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}