﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblDirectDepositPurge
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public int? Bank { get; set; }
        public string Account { get; set; }
        public string Amount { get; set; }
        public string Type { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public short? RowNumber { get; set; }
        public string AccountType { get; set; }
    }
}