﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblDefaultInformation
    {
        public int Id { get; set; }
        public int? PrintSequence { get; set; }
        public int? ReportSequence { get; set; }
        public int? DataEntrySequence { get; set; }
        public int? CheckType { get; set; }
        public bool? PrintedDd { get; set; }
        public bool? WeeklyPr { get; set; }
        public bool? BankDd { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public string CustomCheckFormat { get; set; }
        public bool? SkipPageDed { get; set; }
        public bool? AchclearingHouse { get; set; }
        public bool? Mmaunemployment { get; set; }
        public bool? Achbalanced { get; set; }
        public bool? PrintSignature { get; set; }
        public bool? ElectronicC1 { get; set; }
        public int? W2checkType { get; set; }
        public string CheckLogo { get; set; }
        public bool? W2masterSaveDone { get; set; }
        public short? AchemployerIdprefix { get; set; }
        public bool? NoMsrs { get; set; }
        public bool? UseNewMsrs { get; set; }
        public short? UseCheckImage { get; set; }
        public bool? UseMultiFund { get; set; }
        public bool? CheckNegBalances { get; set; }
        public bool? IgnorePrinterFonts { get; set; }
        public bool? PrintInvalidSeparate { get; set; }
        public bool? EncumberContracts { get; set; }
        public string Open1 { get; set; }
        public string Open2 { get; set; }
        public short? Esporganization { get; set; }
        public int? Espport { get; set; }
        public string Esphost { get; set; }
        public string Espuser { get; set; }
        public string Esppassword { get; set; }
        public string EspserverDataDir { get; set; }
        public string EspserverCheckDir { get; set; }
        public string EspserverW2dir { get; set; }
        public string EspserverExportDir { get; set; }
        public string ReturnAddress1 { get; set; }
        public string ReturnAddress2 { get; set; }
        public string ReturnAddress3 { get; set; }
        public string ReturnAddress4 { get; set; }
        public int? DefaultBank { get; set; }
        public bool? ShowPayPeriodOnStub { get; set; }
        public string Version { get; set; }
    }
}