﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblEmployersMatch
    {
        public int Id { get; set; }
        public int? RecordNumber { get; set; }
        public string EmployeeNumber { get; set; }
        public int? DeductionCode { get; set; }
        public string Description { get; set; }
        public int? TaxStatusCode { get; set; }
        public double? Amount { get; set; }
        public string AmountType { get; set; }
        public double? MaxAmount { get; set; }
        public string DollarsHours { get; set; }
        public int? DeductionNumber { get; set; }
        public double? CurrentTotal { get; set; }
        public double? Qtdtotal { get; set; }
        public double? Mtdtotal { get; set; }
        public double? FiscalYtdtotal { get; set; }
        public double? CalendarYtdtotal { get; set; }
        public string Account { get; set; }
        public string Status { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public int? FrequencyCode { get; set; }
        public int? OldFrequency { get; set; }
        public double? Ltd { get; set; }
    }
}