﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblEmployerInfo
    {
        public int Id { get; set; }
        public string EmployerName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string FederalEmployerId { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Zip4 { get; set; }
        public string TransmitterTitle { get; set; }
        public string TransmitterPhone { get; set; }
        public string TransmitterExtension { get; set; }
        public string StateUcaccount { get; set; }
        public string MrswithholdingId { get; set; }
        public bool? BoolSemiWeekly { get; set; }
        public string TransmitterName { get; set; }
        public int? SeasonalCode { get; set; }
        public string SeasonalFrom { get; set; }
        public string SeasonalTo { get; set; }
        public DateTime? Month3StartDate { get; set; }
        public DateTime? Month3EndDate { get; set; }
        public DateTime? Month2StartDate { get; set; }
        public DateTime? Month2EndDate { get; set; }
        public DateTime? Month1EndDate { get; set; }
        public DateTime? Month1StartDate { get; set; }
        public string ProcessorLicenseCode { get; set; }
        public string SchoolMrswithholdingId { get; set; }
        public string SchoolStateUcaccount { get; set; }
        public string ThirdPartyName { get; set; }
        public string ThirdPartyId { get; set; }
        public string TransmitterEmail { get; set; }
        public bool? ForceScheduleB { get; set; }
    }
}