﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblFed941
    {
        public int Id { get; set; }
        public short? Quarter { get; set; }
        public short? ReportYear { get; set; }
        public double? SickPayAdjustment { get; set; }
        public double? TipsAndLifeInsuranceAdjustment { get; set; }
        public double? CurrentYearIncomeTaxWithholdingAdjustment { get; set; }
        public double? PriorQuarterSsandMedicareAdjustment { get; set; }
        public double? Deposits { get; set; }
        public double? CobraPayments { get; set; }
        public int? CobraIndividuals { get; set; }
    }
}