﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblFieldLength
    {
        public int Id { get; set; }
        public int? EmployeeNumber { get; set; }
        public string EmployeeType { get; set; }
        public int? DivLength { get; set; }
        public int? DeptLength { get; set; }
        public bool? PayFreqWeekly { get; set; }
        public bool? PayFreqBiWeekly { get; set; }
        public bool? LengthRequired { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public short? FirstFiscalMonth { get; set; }
        public DateTime? FedStateUpdate { get; set; }
        public DateTime? Msrsupdate { get; set; }
        public bool? VerifyAdjustNeeded { get; set; }
        public bool? SequenceNumbersSet { get; set; }
    }
}