﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMiscUpdatePurge
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public bool? Include { get; set; }
        public string LifeInsCode { get; set; }
        public string MonthlyFactor { get; set; }
        public string PayFactor { get; set; }
        public string StatusCode { get; set; }
        public string PositionCode { get; set; }
        public string PlanCode { get; set; }
        public string Excess { get; set; }
        public string PayPeriodsCode { get; set; }
        public string LifeInsLevel { get; set; }
        public string FederalComp { get; set; }
        public int? WorkWeekHours { get; set; }
        public int? WorkWeekPerYear { get; set; }
        public string PayRateCode { get; set; }
        public string Unemployment { get; set; }
        public string NatureCode { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public string MonthlyHd { get; set; }
        public string RateOfPay { get; set; }
        public string FedCompAmt { get; set; }
        public double? FedCompAmount { get; set; }
    }
}