﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMsrstempDetailReport
    {
        public int Id { get; set; }
        public bool? Retired { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string EmployeeNumber { get; set; }
        public string SocialSecurityNumber { get; set; }
        public double? LifeInsurancePremium { get; set; }
        public double? EarnableCompensation { get; set; }
        public double? EmployeeContributions { get; set; }
        public double? MonthlyHoursDays { get; set; }
        public string PayRateCode { get; set; }
        public double? PayRate { get; set; }
        public DateTime? DateOfHire { get; set; }
        public DateTime? DateOfBirth { get; set; }
        public string StatusCode { get; set; }
        public string PositionCode { get; set; }
        public string PositionId { get; set; }
        public string PlanCode { get; set; }
        public string LifeInsuranceEpcode { get; set; }
        public int? LifeInsuranceLevel { get; set; }
        public double? PaybackAmount { get; set; }
        public double? WorkWeekHours { get; set; }
        public double? WorkWeeksPerYear { get; set; }
        public double? Ytdearnings { get; set; }
        public string FedCompCode { get; set; }
        public double? FederalCompAmount { get; set; }
        public string LifeInsuranceCode { get; set; }
        public double? HoursInAday { get; set; }
        public double? MonthlyFactor { get; set; }
        public string MonthlyOperator { get; set; }
        public double? PayFactor { get; set; }
        public string PayOperator { get; set; }
        public string DefaultStatusCode { get; set; }
        public double? TotalEarnedCompensation { get; set; }
        public string Desig { get; set; }
        public string MiddleName { get; set; }
        public double? GrantFundedEarnable { get; set; }
        public string PayPeriodsCode { get; set; }
        public int? MsrsjobCategory { get; set; }
        public int? FullTimeEquivalent { get; set; }
        public double? EmployerContributions { get; set; }
        public string Schedule { get; set; }
        public string Participation { get; set; }
        public int? HourlyDailyContract { get; set; }
    }
}