﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMultiPay
    {
        public int Id { get; set; }
        public string ParentId { get; set; }
        public string ChildId { get; set; }
        public string Caption { get; set; }
        public int? ChildEmployeeId { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public bool? UseParentDeductions { get; set; }
    }
}