﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMsrsdistributionDetail
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public int? EmployeeAutoId { get; set; }
        public bool? BoolDefault { get; set; }
        public int? Line { get; set; }
        public string Position { get; set; }
        public string Status { get; set; }
        public int? ReportType { get; set; }
        public double? FedCompAmount { get; set; }
        public int? FedCompDollarPercent { get; set; }
        public int? WorkWeeksPerYear { get; set; }
        public int? HourlyDailyContract { get; set; }
        public double? FullTimeEquivalent { get; set; }
        public string Participation { get; set; }
        public string Schedule { get; set; }
    }
}