﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMsrsnonPaid
    {
        public int Id { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string SocialSecurityNumber { get; set; }
        public string Status { get; set; }
        public DateTime? DateOfBirth { get; set; }
        public DateTime? DateOfHire { get; set; }
        public int? RecordNumber { get; set; }
        public bool? Include { get; set; }
        public string LifeInsuranceCode { get; set; }
        public string StatusCode { get; set; }
        public string PositionCode { get; set; }
        public string PlanCode { get; set; }
        public string LifeInsuranceScheduleEp { get; set; }
        public string LifeInsuranceScheduleBz { get; set; }
        public int? LifeInsuranceLevel { get; set; }
        public double? FederalCompAmount { get; set; }
        public short? MonthlyHours { get; set; }
        public short? WorkWeeksPerYear { get; set; }
        public double? PaybackAmount { get; set; }
        public double? HoursMtd { get; set; }
        public double? GrossMtd { get; set; }
        public double? GrossCalendar { get; set; }
        public double? PayRate { get; set; }
        public double? RetirementContributions { get; set; }
        public double? InsuranceContributions { get; set; }
        public string MiddleName { get; set; }
        public DateTime? DateTerminated { get; set; }
        public string Seqnumber { get; set; }
        public int? MsrsjobCategory { get; set; }
        public int? ReportType { get; set; }
        public string Schedule { get; set; }
        public string Participation { get; set; }
    }
}