﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMsrscodeRate
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public double? Rate { get; set; }
        public double? CostOrCredit { get; set; }
        public int? ReportType { get; set; }
    }
}