﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblMsrstable
    {
        public int Id { get; set; }
        public string EmployerCode { get; set; }
        public string EmployerName { get; set; }
        public string PreparersName { get; set; }
        public string Telephone { get; set; }
        public double? PremiumActive { get; set; }
        public double? PremiumRetiree { get; set; }
        public double? PremiumSupplemental { get; set; }
        public double? PremiumDependent { get; set; }
        public double? EffBasInsRate { get; set; }
        public double? DepArate { get; set; }
        public double? DepBrate { get; set; }
        public DateTime? PaidDatesEnding { get; set; }
        public DateTime? PaidDatesEnding1 { get; set; }
        public DateTime? PaidDatesEnding2 { get; set; }
        public DateTime? PaidDatesEnding3 { get; set; }
        public DateTime? PaidDatesEnding4 { get; set; }
        public DateTime? PaidDatesEnding5 { get; set; }
        public string CreditOrDebitNo1 { get; set; }
        public string CreditOrDebitNo2 { get; set; }
        public double? CreditOrDebitTaken1 { get; set; }
        public double? CreditOrDebitTaken2 { get; set; }
        public int? NumPayrollPayments { get; set; }
        public double? FedFundPerc { get; set; }
        public int? NumEmpCoveredLast { get; set; }
        public int? NumEmpSeparatedLast { get; set; }
        public int? NumEmpSeparatedThis { get; set; }
        public int? NumDaysWorked { get; set; }
        public bool? Range { get; set; }
        public string RangeStart { get; set; }
        public string RangeEnd { get; set; }
        public bool? TeacherOrPld { get; set; }
        public bool? AutoAddEmployerCredit { get; set; }
        public double? PriorPeriodCompensationAdjustment { get; set; }
        public double? PriorPeriodContributionAdjustment { get; set; }
        public double? PurchaseAgreements { get; set; }
        public int? ReportType { get; set; }
        public bool? MakeElectronicMsrs { get; set; }
        public string TransmitterName { get; set; }
        public string TransmitterAddress { get; set; }
        public string TransmitterContactPerson { get; set; }
        public string TransmitterCode { get; set; }
        public string PayrollCycle { get; set; }
        public int? SubmissionNumber { get; set; }
        public string FilingType { get; set; }
        public string ScheduleNumber { get; set; }
        public double? ExtraMsrs { get; set; }
        public string Msrsaccount { get; set; }
        public int? Recipient { get; set; }
    }
}