﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayrollDistribution
    {
        public int Id { get; set; }
        public int? RecordNumber { get; set; }
        public string EmployeeNumber { get; set; }
        public string AccountCode { get; set; }
        public string AccountNumber { get; set; }
        public string WorkComp { get; set; }
        public int? Cat { get; set; }
        public string Msrs { get; set; }
        public bool? Eic { get; set; }
        public string Wc { get; set; }
        public int? TaxCode { get; set; }
        public int? Cd { get; set; }
        public decimal? BaseRate { get; set; }
        public double? Factor { get; set; }
        public int? NumberWeeks { get; set; }
        public double? DefaultHours { get; set; }
        public double? HoursWeek { get; set; }
        public decimal? Gross { get; set; }
        public string DistU { get; set; }
        public string StatusCode { get; set; }
        public string GrantFunded { get; set; }
        public int? Msrsid { get; set; }
        public int? Project { get; set; }
        public short? WeeksTaxWithheld { get; set; }
        public int? ContractId { get; set; }
    }
}