﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayCategory
    {
        public int Id { get; set; }
        public int? CategoryNumber { get; set; }
        public string Description { get; set; }
        public double? Multi { get; set; }
        public string Type { get; set; }
        public int? TaxStatus { get; set; }
        public bool? Msr { get; set; }
        public bool? Eic { get; set; }
        public bool? Unemployment { get; set; }
        public bool? WorkersComp { get; set; }
        public int? ExemptCode1 { get; set; }
        public string ExemptType1 { get; set; }
        public int? ExemptCode2 { get; set; }
        public string ExemptType2 { get; set; }
        public int? ExemptCode3 { get; set; }
        public string ExemptType3 { get; set; }
        public int? ExemptCode4 { get; set; }
        public string ExemptType4 { get; set; }
        public int? ExemptCode5 { get; set; }
        public string ExemptType5 { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}