﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayStatus
    {
        public int Id { get; set; }
        public string StatusCode { get; set; }
        public string Description { get; set; }
        public string UseTable { get; set; }
        public string Type { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}