﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayTotal
    {
        public int Id { get; set; }
        public int? RecordNumber { get; set; }
        public string Description { get; set; }
        public decimal? CurrentTotal { get; set; }
        public decimal? Mtdtotal { get; set; }
        public decimal? Qtdtotal { get; set; }
        public decimal? FiscalYtdtotal { get; set; }
        public decimal? CalendarYtdtotal { get; set; }
        public string EmployeeNumber { get; set; }
        public int? PayCategory { get; set; }
        public int? StandardPayTotal { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}