﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayrollProcessSetup
    {
        public int Id { get; set; }
        public int? WeekNumber { get; set; }
        public string FirstWeekOf { get; set; }
        public DateTime? WeekEndDate { get; set; }
        public DateTime? PayDate { get; set; }
        public int? NumberOfPayWeeks { get; set; }
        public DateTime? LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public short? MonthOf { get; set; }
        public bool? PayBiWeeklys { get; set; }
        public short? PayRunId { get; set; }
        public int? ManualCheckEmpId { get; set; }
        public bool? GroupId { get; set; }
        public string GroupText { get; set; }
        public string TachecksPrinted { get; set; }
        public bool? BiWeeklyDeds { get; set; }
        public short? UseGroupMultiFund { get; set; }
        public DateTime? PeriodStartDate { get; set; }
    }
}