﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblPayrollStep
    {
        public int Id { get; set; }
        public bool? FileSetup { get; set; }
        public string FileSetupUserId { get; set; }
        public DateTime? FileSetupDateTime { get; set; }
        public bool? DataEntry { get; set; }
        public string DataEntryUserId { get; set; }
        public DateTime? DataEntryDateTime { get; set; }
        public bool? EditTotals { get; set; }
        public string EditTotalsUserId { get; set; }
        public DateTime? EditTotalsDateTime { get; set; }
        public bool? Calculation { get; set; }
        public string CalculationUserId { get; set; }
        public DateTime? CalculationDateTime { get; set; }
        public bool? VerifyAccept { get; set; }
        public string VerifyAcceptUserId { get; set; }
        public DateTime? VerifyAcceptDateTime { get; set; }
        public bool? Checks { get; set; }
        public string ChecksUserId { get; set; }
        public DateTime? ChecksDateTime { get; set; }
        public bool? Reports { get; set; }
        public string ReportsUserId { get; set; }
        public DateTime? ReportsDateTime { get; set; }
        public bool? TrustAgency { get; set; }
        public string TrustAgencyUserId { get; set; }
        public DateTime? TrustAgencyDateTime { get; set; }
        public bool? CheckRegister { get; set; }
        public string CheckRegisterUserId { get; set; }
        public DateTime? CheckRegisterDateTime { get; set; }
        public bool? PaySummary { get; set; }
        public string PaySummaryUserId { get; set; }
        public DateTime? PaySummaryDateTime { get; set; }
        public bool? DeductionReports { get; set; }
        public string DeductionReportsUserId { get; set; }
        public DateTime? DeductionReportsDateTime { get; set; }
        public bool? BankList { get; set; }
        public string BankListUserId { get; set; }
        public DateTime? BankListDateTime { get; set; }
        public bool? AccountingSummary { get; set; }
        public string AccountingSummaryUserId { get; set; }
        public DateTime? AccountingSummaryDateTime { get; set; }
        public bool? Deforms { get; set; }
        public string DeformsUserId { get; set; }
        public DateTime? DeformsDateTime { get; set; }
        public bool? VacationReport { get; set; }
        public string VacationReportUserId { get; set; }
        public DateTime? VacationReportDateTime { get; set; }
        public bool? SickReport { get; set; }
        public string SickReportUserId { get; set; }
        public DateTime? SickReportDateTime { get; set; }
        public bool? OtherCodeTypes { get; set; }
        public string OtherCodeTypesUserId { get; set; }
        public DateTime? OtherCodeTypesDateTime { get; set; }
        public bool? Warrant { get; set; }
        public string WarrantUserId { get; set; }
        public DateTime? WarrantDateTime { get; set; }
        public bool? AuditReport { get; set; }
        public string AuditReportUserId { get; set; }
        public DateTime? AuditReportDateTime { get; set; }
        public bool? AuditClear { get; set; }
        public string AuditClearUserId { get; set; }
        public DateTime? AuditClearDateTime { get; set; }
        public bool? Mtdprocess { get; set; }
        public string MtdprocessUserId { get; set; }
        public DateTime? MtdprocessDateTime { get; set; }
        public bool? Qtdprocess { get; set; }
        public string QtdprocessUserId { get; set; }
        public DateTime? QtdprocessDateTime { get; set; }
        public bool? YtdcalendarProcess { get; set; }
        public string YtdcalendarProcessUserId { get; set; }
        public DateTime? YtdcalendarProcessDateTime { get; set; }
        public int? PayRunId { get; set; }
        public DateTime? PayDate { get; set; }
        public string EmployeeNumber { get; set; }
        public string Description { get; set; }
        public DateTime? DescriptionDateTime { get; set; }
        public bool? ResetTempData { get; set; }
        public string ResetTempDataUserId { get; set; }
        public DateTime? ResetTempDataDateTime { get; set; }
        public int? WarrantNumber { get; set; }
        public int? JournalNumber { get; set; }
        public bool? Ftd940 { get; set; }
        public bool? Ftd941 { get; set; }
        public bool? Msrs { get; set; }
        public bool? Mma { get; set; }
        public bool? NonMma { get; set; }
        public bool? StateUnemployment { get; set; }
        public bool? Futa { get; set; }
        public bool? Wage941 { get; set; }
        public short? WeekNumber { get; set; }
        public DateTime? ScheduleBdate { get; set; }
        public int? BankNumber { get; set; }
        public string FirstWeekOf { get; set; }
        public DateTime? WeekEndDate { get; set; }
        public int? NumberOfPayWeeks { get; set; }
        public DateTime? LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public short? MonthOf { get; set; }
        public bool? PayBiWeeklys { get; set; }
        public int? ManualCheckEmpId { get; set; }
        public bool? GroupId { get; set; }
        public string GroupText { get; set; }
        public string TachecksPrinted { get; set; }
        public bool? BiWeeklyDeds { get; set; }
        public short? UseGroupMultiFund { get; set; }
        public DateTime? PeriodStartDate { get; set; }
    }
}