﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblReportSelection
    {
        public int Id { get; set; }
        public bool? Title { get; set; }
        public bool? Trust { get; set; }
        public bool? CheckRegister { get; set; }
        public bool? PayTaxSummary { get; set; }
        public bool? Deductions { get; set; }
        public bool? BankLists { get; set; }
        public bool? Accounting { get; set; }
        public bool? DataEntryForms { get; set; }
        public bool? Vacation { get; set; }
        public bool? Other { get; set; }
        public bool? Sick { get; set; }
        public bool? Audit { get; set; }
        public bool? TempList { get; set; }
        public bool? Backup { get; set; }
        public bool? PayrollWarrant { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public int? ReportOption { get; set; }
        public bool? C1 { get; set; }
    }
}