﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblRecipient
    {
        public int Id { get; set; }
        public int? RecptNumber { get; set; }
        public string Freq { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public bool? Eft { get; set; }
        public int? Eftbank { get; set; }
        public string Eftaccount { get; set; }
        public int? EftaccountType { get; set; }
        public bool? Eftprenote { get; set; }
        public string EftfilePrefix { get; set; }
        public bool? EftseparateFile { get; set; }
        public string EftfileExtension { get; set; }
        public bool? Ach { get; set; }
    }
}