﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblStandardLimit
    {
        public int Id { get; set; }
        public double? Federal { get; set; }
        public double? Fica { get; set; }
        public double? State { get; set; }
        public double? Local { get; set; }
        public double? WageSsn { get; set; }
        public double? WageMedicare { get; set; }
        public double? PercentSsn { get; set; }
        public double? PercentMedicare { get; set; }
        public double? FutaRate { get; set; }
        public double? FutaMaxCredit { get; set; }
        public double? FutaActual { get; set; }
        public double? FutaBase { get; set; }
        public double? UnemploymentRate { get; set; }
        public double? UnemploymentBase { get; set; }
        public double? MaxGrossPay { get; set; }
        public double? MaxEic { get; set; }
        public string Ftd940 { get; set; }
        public string Ftd941 { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public double? Eicsingle { get; set; }
        public double? EicmarriedBothFiling { get; set; }
        public double? EicmarriedWofiling { get; set; }
        public double? SchoolUnemploymentRate { get; set; }
        public double? Cssfrate { get; set; }
        public double? EmployerFicaRate { get; set; }
        public double? EmployerMedicareRate { get; set; }
        public double? EmployeeMedicareAdditional { get; set; }
        public double? EmployeeMedicareAdditionalThreshold { get; set; }
        public decimal? StateSingleDeduction { get; set; }
        public decimal? StateMarriedDeduction { get; set; }
        public double? FederalStdMarriedDeduction { get; set; }
        public double? FederalStdSingleDeduction { get; set; }
        public double? FederalQualifyingDependentCreditAmount { get; set; }
        public double? FederalOtherDependentCreditAmount { get; set; }
    }
}