﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblStateSingleTaxTable
    {
        public int Id { get; set; }
        public int? RecordNumber { get; set; }
        public double? PayMin { get; set; }
        public double? PayMax { get; set; }
        public double? Tax { get; set; }
        public double? TaxPercent { get; set; }
        public double? AmountOver { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
    }
}