﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblStatePayment
    {
        public int Id { get; set; }
        public int? CheckNumber { get; set; }
        public DateTime? DatePaid { get; set; }
        public double? Withheld { get; set; }
        public double? Paid { get; set; }
    }
}