﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblTaaudit
    {
        public int Id { get; set; }
        public DateTime? CurrentPayDate { get; set; }
        public short? CurrentPayRun { get; set; }
        public int? Journal { get; set; }
        public int? Warrant { get; set; }
        public int? AccountingPer { get; set; }
        public int? CurrentRecipient { get; set; }
        public double? Amount { get; set; }
        public int? CategoryId { get; set; }
        public int? CheckNumber { get; set; }
        public string Account { get; set; }
        public string Description { get; set; }
    }
}