﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblTaxStatusCode
    {
        public int Id { get; set; }
        public string TaxStatusCode { get; set; }
        public string Description { get; set; }
        public bool? FedExempt { get; set; }
        public bool? FicaExempt { get; set; }
        public bool? MedicareExempt { get; set; }
        public bool? StateExempt { get; set; }
        public bool? LocalExempt { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public int? Pertains { get; set; }
    }
}