﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblTareduction
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public DateTime? TblTareductionDate { get; set; }
        public DateTime? TblTareductionTime { get; set; }
        public int? RecipientId { get; set; }
        public int? CategoryId { get; set; }
        public int? DeductionId { get; set; }
        public double? Amount { get; set; }
        public int? CheckNumber { get; set; }
        public string DeductionAccountNumber { get; set; }
        public int? ReportType { get; set; }
    }
}