﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblTempTax
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string DeptDiv { get; set; }
        public decimal? MedicareTotal { get; set; }
        public decimal? Ficatotal { get; set; }
        public decimal? MedicareTax { get; set; }
        public decimal? Ficatax { get; set; }
        public double? EmployerFicaTax { get; set; }
        public double? EmployerMedicareTax { get; set; }
    }
}