﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblVacationSick
    {
        public int Id { get; set; }
        public double? AccruedCurrent { get; set; }
        public double? AccruedFiscal { get; set; }
        public double? AccruedCalendar { get; set; }
        public double? UsedCurrent { get; set; }
        public double? UsedFiscal { get; set; }
        public double? UsedCalendar { get; set; }
        public double? UsedBalance { get; set; }
        public string EmployeeNumber { get; set; }
        public bool? Selected { get; set; }
        public int? TypeId { get; set; }
        public string Md { get; set; }
        public string Des { get; set; }
        public double? Rates { get; set; }
        public string Um { get; set; }
        public string Type { get; set; }
        public double? Max { get; set; }
        public string LastUserId { get; set; }
        public DateTime? LastUpdate { get; set; }
        public int? SelectedCode { get; set; }
        public int? CodeId { get; set; }
    }
}