﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2statusTable
    {
        public int Id { get; set; }
        public DateTime? SaveInformation { get; set; }
        public DateTime? UpdateInformation { get; set; }
        public DateTime? ContactInformation { get; set; }
        public DateTime? EditReport { get; set; }
        public DateTime? PrintW2s { get; set; }
        public DateTime? CreateElectronicFile { get; set; }
        public DateTime? PrintElectronicFile { get; set; }
        public DateTime? W2mergeDataDone { get; set; }
    }
}