﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2master
    {
        public int Id { get; set; }
        public string EmployersFederalId { get; set; }
        public string EmployersStateId { get; set; }
        public string StateCode { get; set; }
        public string LocalityName { get; set; }
        public string EmployersName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string ComputerMake { get; set; }
        public string ContactPerson { get; set; }
        public string ContactTelephoneNumber { get; set; }
        public string ContactTelephoneExt { get; set; }
        public string ContactFaxNumber { get; set; }
        public string ContactEmilAddress { get; set; }
        public string ContactPreference1 { get; set; }
        public string ContactPreference2 { get; set; }
        public string ContactPreference3 { get; set; }
        public string EmployeePin { get; set; }
        public string LocationAddress { get; set; }
        public string DeliveryAddress { get; set; }
    }
}