﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2box12And14
    {
        public int Id { get; set; }
        public bool? Box12 { get; set; }
        public bool? Box14 { get; set; }
        public string Code { get; set; }
        public int? DeductionNumber { get; set; }
        public bool? Box10 { get; set; }
    }
}