﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW3information
    {
        public int Id { get; set; }
        public string ContactPerson { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public short? KindOfPayer { get; set; }
        public string ContactTitle { get; set; }
        public string KindOfEmployer { get; set; }
        public bool? ThirdPartySickPay { get; set; }
    }
}