﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2original
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public string EmployeeName { get; set; }
        public string Address { get; set; }
        public string CityStateZip { get; set; }
        public string Ssn { get; set; }
        public bool? W2retirement { get; set; }
        public bool? W2deferred { get; set; }
        public double? TotalGross { get; set; }
        public double? FederalWage { get; set; }
        public double? Ficawage { get; set; }
        public double? MedicareWage { get; set; }
        public double? StateWage { get; set; }
        public double? LocalWage { get; set; }
        public double? FederalTax { get; set; }
        public double? Ficatax { get; set; }
        public double? MedicareTax { get; set; }
        public double? StateTax { get; set; }
        public double? LocalTax { get; set; }
        public double? Eicamount { get; set; }
        public bool? DeleteRecord { get; set; }
        public short? Year { get; set; }
        public bool? W2statutoryEmployee { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string DeptDiv { get; set; }
        public int? SeqNumber { get; set; }
        public string Desig { get; set; }
        public bool? Mqge { get; set; }
    }
}