﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2additionalInfoDatum
    {
        public int Id { get; set; }
        public string Employeenumber { get; set; }
        public string Name { get; set; }
        public int? AdditionalDeductionId { get; set; }
        public decimal? Amount { get; set; }
    }
}