﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2deduction
    {
        public int Id { get; set; }
        public bool? Box12 { get; set; }
        public int? DeductionNumber { get; set; }
        public string Code { get; set; }
        public string EmployeeNumber { get; set; }
        public double? Cytdamount { get; set; }
        public bool? ThirdPartySave { get; set; }
        public int? Year { get; set; }
    }
}