﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TblW2additionalInfo
    {
        public int Id { get; set; }
        public int? RowNumber { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public bool? Box12 { get; set; }
        public bool? Box14 { get; set; }
        public bool? Federal { get; set; }
        public bool? Fica { get; set; }
        public bool? Medicare { get; set; }
        public bool? State { get; set; }
        public bool? ThirdParty { get; set; }
    }
}