﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TimeClockShift
    {
        public int Id { get; set; }
        public int? PayrollShift { get; set; }
        public string TimeCardShift { get; set; }
    }
}