﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TimeClockCategory
    {
        public int Id { get; set; }
        public int? PayrollCategory { get; set; }
        public string TimeCardCategory { get; set; }
    }
}