﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class TownInfo
    {
        public int Id { get; set; }
        public string Employer { get; set; }
        public string ReportNumber { get; set; }
        public string Preparer { get; set; }
        public string TelephoneNumber { get; set; }
        public string StateId { get; set; }
        public string FederalId { get; set; }
        public string MemberCode { get; set; }
        public string SeasonalCode { get; set; }
        public DateTime? Month1End { get; set; }
        public DateTime? Month2Start { get; set; }
        public DateTime? Month2End { get; set; }
        public DateTime? Month3Start { get; set; }
        public DateTime? Month3End { get; set; }
        public DateTime? Month1Start { get; set; }
    }
}