﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class W2c
    {
        public int Id { get; set; }
        public bool? Current { get; set; } = false;
        public string EmployeeNumber { get; set; } = "";
        public string FirstName { get; set; } = "";
        public string LastName { get; set; } = "";
        public string MiddleName { get; set; } = "";
        public string Desig { get; set; } = "";
        public string Address1 { get; set; } = "";
        public string Address2 { get; set; } = "";
        public string City { get; set; } = "";
        public string State { get; set; } = "";
        public string Zip { get; set; } = "";
        public string Ssn { get; set; } = "";
        public bool? CorrectingSsnorName { get; set; } = false;
        public string DeptDiv { get; set; } = "";
        public int? SeqNumber { get; set; } = 0;
        public int? TaxYear { get; set; } = 0;
        public bool? W2retirement { get; set; } = false;
        public bool? W2deferred { get; set; } = false;
        public bool? W2statutoryEmployee { get; set; } = false;
        public double? TotalGross { get; set; } = 0;
        public double? FederalWage { get; set; } = 0;
        public double? FicaWage { get; set; } = 0;
        public double? MedicareWage { get; set; } = 0;
        public double? StateWage { get; set; } = 0;
        public double? StateWage2 { get; set; } = 0;
        public double? LocalWage { get; set; } = 0;
        public double? LocalWage2 { get; set; } = 0;
        public double? FederalTax { get; set; } = 0;
        public double? FicaTax { get; set; } = 0;
        public double? MedicareTax { get; set; } = 0;
        public double? StateTax { get; set; } = 0;
        public double? StateTax2 { get; set; } = 0;
        public double? LocalTax { get; set; } = 0; 
        public double? LocalTax2 { get; set; } = 0;
        public double? Eicamount { get; set; } = 0;
        public double? NonQualifiedAmounts { get; set; } = 0;
        public double? DependentCare { get; set; } = 0;
        public double? Sstips { get; set; } = 0;
        public double? AllocatedTips { get; set; } = 0;
        public string LocalityName { get; set; } = "";
        public string LocalityName2 { get; set; } = "";
        public string StateId { get; set; } = "";
        public string StateId2 { get; set; } = "";
        public string StateName { get; set; } = "";
        public string StateName2 { get; set; } = "";
        public string PrevSsn { get; set; } = "";
        public string PrevFirstName { get; set; } = "";
        public string PrevLastName { get; set; } = "";
        public string PrevMiddleName { get; set; } = "";
        public string PrevDesig { get; set; } = "";
        public bool? PrevW2retirement { get; set; } = false;
        public bool? PrevW2deferred { get; set; } = false;
        public bool? PrevW2statutoryEmployee { get; set; } = false;
        public double? PrevTotalGross { get; set; } = 0;
        public double? PrevFederalWage { get; set; } = 0;
        public double? PrevFicaWage { get; set; } = 0;
        public double? PrevMedicareWage { get; set; } = 0;
        public double? PrevStateWage { get; set; } = 0;
        public double? PrevStateWage2 { get; set; } = 0;
        public double? PrevLocalWage { get; set; } = 0;
        public double? PrevLocalWage2 { get; set; } = 0;
        public double? PrevFederalTax { get; set; } = 0;
        public double? PrevFicaTax { get; set; } = 0;
        public double? PrevMedicareTax { get; set; } = 0;
        public double? PrevStateTax { get; set; } = 0;
        public double? PrevStateTax2 { get; set; } = 0;
        public double? PrevLocalTax { get; set; } = 0;
        public double? PrevLocalTax2 { get; set; } = 0;
        public double? PrevEicamount { get; set; } = 0;
        public double? PrevNonQualifiedAmounts { get; set; } = 0;
        public string PrevLocalityName { get; set; } = "";
        public string PrevLocalityName2 { get; set; } = "";
        public string PrevStateId { get; set; } = "";
        public string PrevStateId2 { get; set; } = "";
        public string PrevStateName { get; set; } = "";
        public string PrevStateName2 { get; set; } = "";
        public double? PrevDependentCare { get; set; } = 0;
        public double? PrevSstips { get; set; } = 0;
        public double? PrevAllocatedTips { get; set; } = 0;
        public int? OrderNo { get; set; } = 0;
    }
}