﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class W2cbox1214
    {
        public int Id { get; set; }
        public int? RecordId { get; set; }
        public int? TaxYear { get; set; }
        public bool? Box12 { get; set; }
        public bool? Box14 { get; set; }
        public string Code { get; set; }
        public double? Amount { get; set; }
        public int? Line { get; set; }
        public string PrevCode { get; set; }
        public double? PrevAmount { get; set; }
    }
}