﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class WarrantLock
    {
        public int Id { get; set; }
        public bool? MasterLock { get; set; }
        public string OpId { get; set; }
    }
}