﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.Payroll.Models
{
    public partial class WithholdingOverride
    {
        public int Id { get; set; }
        public string EmployeeNumber { get; set; }
        public double? AddFed { get; set; }
        public string FedDollarPercent { get; set; }
        public double? AddState { get; set; }
        public string StateDollarPercent { get; set; }
    }
}