﻿using System;
using System.Collections.Generic;

namespace SharedApplication.Clerk.Models
{
    public partial class Death
    {
        public int Id { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Designation { get; set; }
        public DateTime? DateofDeath { get; set; }
        public string PlaceofDeath { get; set; }
        public string DateOfBirth { get; set; }
        public string Socialsecuritynumber { get; set; }
        public string Sex { get; set; }
        public string FatherLastName { get; set; }
        public string FatherFirstName { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherDesignation { get; set; }
        public string MotherLastName { get; set; }
        public string MotherFirstName { get; set; }
        public string MotherMiddleName { get; set; }
        public string InformantName { get; set; }
        public string InformantMailingAddress { get; set; }
        public string CauseA { get; set; }
        public string CauseB { get; set; }
        public string CauseC { get; set; }
        public string CauseD { get; set; }
        public string NameofCertifier { get; set; }
        public string DateSigned { get; set; }
        public string PlaceOfDisposition { get; set; }
        public string PlaceofDispositionCity { get; set; }
        public string PlaceofDispositionState { get; set; }
        public string ClerkofRecordName { get; set; }
        public string ClerkofRecordCity { get; set; }
        public string DateOriginalFiling { get; set; }
        public string OnsetA { get; set; }
        public string OnsetB { get; set; }
        public string OnsetC { get; set; }
        public string OnsetD { get; set; }
        public string DispositionOther { get; set; }
        public string Disposition { get; set; }
        public bool? Embalmed { get; set; }
        public string Signature { get; set; }
        public string FuneralEstablishmentLicenseNumber { get; set; }
        public string DispositionLocation { get; set; }
        public string LicenseeNumber { get; set; }
        public string DateofDisposition { get; set; }
        public string NameofAttendingPhysician { get; set; }
        public bool? ViewedBody { get; set; }
        public string NameofPhysician { get; set; }
        public string PlaceofDeathOther { get; set; }
        public string EducationElementary { get; set; }
        public string EducationCollege { get; set; }
        public string MostRecentSpouse { get; set; }
        public string MostRecentSpouseName { get; set; }
        public string MaritalStatus { get; set; }
        public bool? UsarmedServices { get; set; }
        public string ResidenceStreet { get; set; }
        public string ResidenceCityorTown { get; set; }
        public string ResidenceState { get; set; }
        public string Race { get; set; }
        public string Ancestry { get; set; }
        public string KindofBusiness { get; set; }
        public string CityorTownofDeath { get; set; }
        public string Occupation { get; set; }
        public string ResidenceCounty { get; set; }
        public string Birthplace { get; set; }
        public int? AgeDays { get; set; }
        public int? AgeMonths { get; set; }
        public int? AgeMinutes { get; set; }
        public int? AgeHours { get; set; }
        public int? Age { get; set; }
        public string CountyofDeath { get; set; }
        public string NameandAddressofFacility { get; set; }
        public string FacilityName { get; set; }
        public string NameandAddressofCertifier { get; set; }
        public string FileNumber { get; set; }
        public DateTime? LastUpdated { get; set; }
        public string CausesOther { get; set; }
        public bool? Amendment { get; set; }
        public short? CertifiedType { get; set; }
        public bool? NoRequiredFields { get; set; }
        public bool? Correction { get; set; }
        public bool? Supplemental { get; set; }
        public bool? FetalDeath { get; set; }
        public bool? MarriageOnFile { get; set; }
        public bool? BirthOnFile { get; set; }
        public string DateOfDeathDescription { get; set; }
        public string Comments { get; set; }
        public string TimeOfDeath { get; set; }
        public int? TownCode { get; set; }
        public bool? AutopsyPerformed { get; set; }
        public bool? AutopsyAvailablePrior { get; set; }
        public int? MannerOfDeath { get; set; }
        public DateTime? ActualDate { get; set; }
    }
}