﻿using System;
using System.Collections.Generic;

namespace SharedApplication.Clerk.Models
{
    public partial class Marriage
    {
        public int Id { get; set; }
        public string GroomsFirstName { get; set; }
        public string GroomsMiddleName { get; set; }
        public string GroomsLastName { get; set; }
        public string GroomsDesignation { get; set; }
        public short? GroomsAge { get; set; }
        public string GroomsStreetAddress { get; set; }
        public string GroomsStreetName { get; set; }
        public string GroomsCity { get; set; }
        public string GroomsCounty { get; set; }
        public string GroomsState { get; set; }
        public string GroomsBirthplace { get; set; }
        public string GroomsDob { get; set; }
        public string GroomsFathersName { get; set; }
        public string GroomsFathersBirthplace { get; set; }
        public string GroomsMothersName { get; set; }
        public string GroomsMothersBirthplace { get; set; }
        public string BridesFirstName { get; set; }
        public string BridesMiddleName { get; set; }
        public string BridesMaidenSurname { get; set; }
        public string BridesCurrentLastName { get; set; }
        public short? BridesAge { get; set; }
        public string BridesStreetName { get; set; }
        public string BridesStreetNumber { get; set; }
        public string BridesCity { get; set; }
        public string BridesCounty { get; set; }
        public string BridesState { get; set; }
        public string BridesBirthplace { get; set; }
        public string BridesDob { get; set; }
        public string BridesFathersName { get; set; }
        public string BridesFathersBirthplace { get; set; }
        public string BridesMothersName { get; set; }
        public string BridesMothersBirthplace { get; set; }
        public string GroomsMarriageNumber { get; set; }
        public string GroomsPreviousMarriageEnded { get; set; }
        public string GroomsPrevMarriageEndDate { get; set; }
        public string BridesMarriageNumber { get; set; }
        public string BridesPreviousMarriageEnded { get; set; }
        public string BridesPrevMarriageEndDate { get; set; }
        public string DateIntentionsFiled { get; set; }
        public string DateLicenseIssued { get; set; }
        public string LicenseValidUntil { get; set; }
        public string CityOfIssue { get; set; }
        public string CeremonyDate { get; set; }
        public string CityMarried { get; set; }
        public string CountyMarried { get; set; }
        public string PersonPerformingCeremony { get; set; }
        public string TitleofPersonPerforming { get; set; }
        public string DateOfLicenseForPerson { get; set; }
        public string ResidenceOfPersonPerformingCeremony { get; set; }
        public string MailingAddressOfPersonPerformingCeremony { get; set; }
        public string NameOfWitnessOne { get; set; }
        public string NameOfWitnessTwo { get; set; }
        public string DateClerkFiled { get; set; }
        public string NameOfClerk { get; set; }
        public DateTime? LastUpdated { get; set; }
        public string FileNumber { get; set; }
        public string BrideZip { get; set; }
        public string GroomZip { get; set; }
        public bool? NoRequiredFields { get; set; }
        public bool? ConsentInfo { get; set; }
        public bool? Voided { get; set; }
        public DateTime? VoidedDate { get; set; }
        public bool? SignatureOnFile { get; set; }
        public bool? BirthOnFile { get; set; }
        public bool? DeathOnFile { get; set; }
        public bool? GroomBirthOnFile { get; set; }
        public bool? GroomDeathOnFile { get; set; }
        public bool? VerifyForeignGroom { get; set; }
        public bool? VerifyForeignBride { get; set; }
        public bool? GroomOutOfStateDivorce { get; set; }
        public bool? BrideOutOfStateDivorce { get; set; }
        public string Comments { get; set; }
        public string GroomsFormerSpouseName { get; set; }
        public string GroomsCourtName { get; set; }
        public string BridesFormerSpouseName { get; set; }
        public string BridesCourtName { get; set; }
        public bool? BrideDomesticPartner { get; set; }
        public bool? GroomDomesticPartner { get; set; }
        public string GroomSsn { get; set; }
        public string BrideSsn { get; set; }
        public int? TownCode { get; set; }
        public int? GroomDomesticPartnerYearRegistered { get; set; }
        public int? BrideDomesticPartnerYearRegistered { get; set; }
        public DateTime? ActualDate { get; set; }
        public string PartyAgender { get; set; }
        public string PartyBgender { get; set; }
        public int? PartyAtype { get; set; }
        public int? PartyBtype { get; set; }
        public string PartyAbirthName { get; set; }
        public string PartyBdesignation { get; set; }
    }
}