﻿//Fecher vbPorter - Version 1.0.0.40
namespace Global
{
	public class modIMAPI
	{
		//=========================================================
		//public enum IMAPI_FEATURE_TYPE
		//{
		//	IMAPI_FEATURE_PAGE_TYPE_PROFILE_LIST = 0,
		//	IMAPI_FEATURE_PAGE_TYPE_CORE = 0x1,
		//	IMAPI_FEATURE_PAGE_TYPE_MORPHING = 0x2,
		//	IMAPI_FEATURE_PAGE_TYPE_REMOVABLE_MEDIUM = 0x3,
		//	IMAPI_FEATURE_PAGE_TYPE_WRITE_PROTECT = 0x4,
		//	IMAPI_FEATURE_PAGE_TYPE_RANDOMLY_READABLE = 0x10,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_MULTIREAD = 0x1D,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_READ = 0x1E,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_READ = 0x1F,
		//	IMAPI_FEATURE_PAGE_TYPE_RANDOMLY_WRITABLE = 0x20,
		//	IMAPI_FEATURE_PAGE_TYPE_INCREMENTAL_STREAMING_WRITABLE = 0x21,
		//	IMAPI_FEATURE_PAGE_TYPE_SECTOR_ERASABLE = 0x22,
		//	IMAPI_FEATURE_PAGE_TYPE_FORMATTABLE = 0x23,
		//	IMAPI_FEATURE_PAGE_TYPE_HARDWARE_DEFECT_MANAGEMENT = 0x24,
		//	IMAPI_FEATURE_PAGE_TYPE_WRITE_ONCE = 0x25,
		//	IMAPI_FEATURE_PAGE_TYPE_RESTRICTED_OVERWRITE = 0x26,
		//	IMAPI_FEATURE_PAGE_TYPE_CDRW_CAV_WRITE = 0x27,
		//	IMAPI_FEATURE_PAGE_TYPE_MRW = 0x28,
		//	IMAPI_FEATURE_PAGE_TYPE_ENHANCED_DEFECT_REPORTING = 0x29,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_PLUS_RW = 0x2A,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_PLUS_R = 0x2B,
		//	IMAPI_FEATURE_PAGE_TYPE_RIGID_RESTRICTED_OVERWRITE = 0x2C,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_TRACK_AT_ONCE = 0x2D,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_MASTERING = 0x2E,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_DASH_WRITE = 0x2F,
		//	IMAPI_FEATURE_PAGE_TYPE_DOUBLE_DENSITY_CD_READ = 0x30,
		//	IMAPI_FEATURE_PAGE_TYPE_DOUBLE_DENSITY_CD_R_WRITE = 0x31,
		//	IMAPI_FEATURE_PAGE_TYPE_DOUBLE_DENSITY_CD_RW_WRITE = 0x32,
		//	IMAPI_FEATURE_PAGE_TYPE_LAYER_JUMP_RECORDING = 0x33,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_RW_MEDIA_WRITE_SUPPORT = 0x37,
		//	IMAPI_FEATURE_PAGE_TYPE_BD_PSEUDO_OVERWRITE = 0x38,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_PLUS_R_DUAL_LAYER = 0x3B,
		//	IMAPI_FEATURE_PAGE_TYPE_BD_READ = 0x40,
		//	IMAPI_FEATURE_PAGE_TYPE_BD_WRITE = 0x41,
		//	IMAPI_FEATURE_PAGE_TYPE_HD_DVD_READ = 0x50,
		//	IMAPI_FEATURE_PAGE_TYPE_HD_DVD_WRITE = 0x51,
		//	IMAPI_FEATURE_PAGE_TYPE_POWER_MANAGEMENT = 0x100,
		//	IMAPI_FEATURE_PAGE_TYPE_SMART = 0x101,
		//	IMAPI_FEATURE_PAGE_TYPE_EMBEDDED_CHANGER = 0x102,
		//	IMAPI_FEATURE_PAGE_TYPE_CD_ANALOG_PLAY = 0x103,
		//	IMAPI_FEATURE_PAGE_TYPE_MICROCODE_UPDATE = 0x104,
		//	IMAPI_FEATURE_PAGE_TYPE_TIMEOUT = 0x105,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_CSS = 0x106,
		//	IMAPI_FEATURE_PAGE_TYPE_REAL_TIME_STREAMING = 0x107,
		//	IMAPI_FEATURE_PAGE_TYPE_LOGICAL_UNIT_SERIAL_NUMBER = 0x108,
		//	IMAPI_FEATURE_PAGE_TYPE_MEDIA_SERIAL_NUMBER = 0x109,
		//	IMAPI_FEATURE_PAGE_TYPE_DISC_CONTROL_BLOCKS = 0x10A,
		//	IMAPI_FEATURE_PAGE_TYPE_DVD_CPRM = 0x10B,
		//	IMAPI_FEATURE_PAGE_TYPE_FIRMWARE_INFORMATION = 0x10C,
		//	IMAPI_FEATURE_PAGE_TYPE_AACS = 0x10D,
		//	IMAPI_FEATURE_PAGE_TYPE_VCPS = 0x110,
		//}

		//public enum IMAPI_Media_Type
		//{
		//	IMAPI_MEDIA_TYPE_UNKNOWN = 0,
		//	IMAPI_MEDIA_TYPE_CDROM = 1,
		//	IMAPI_MEDIA_TYPE_CDR = 2,
		//	IMAPI_MEDIA_TYPE_CDRW = 3,
		//	IMAPI_MEDIA_TYPE_DVDROM = 4,
		//	IMAPI_MEDIA_TYPE_DVDRAM = 5,
		//	IMAPI_MEDIA_TYPE_DVDPLUSR = 6,
		//	IMAPI_MEDIA_TYPE_DVDPLUSRW = 7,
		//	IMAPI_MEDIA_TYPE_DVDPLUSR_DUALLAYER = 8,
		//	IMAPI_MEDIA_TYPE_DVDDASHR = 9,
		//	IMAPI_MEDIA_TYPE_DVDDASHRW = 10,
		//	IMAPI_MEDIA_TYPE_DVDDASHR_DUALLAYER = 11,
		//	IMAPI_MEDIA_TYPE_DISK = 12,
		//}

		//public enum IMAPI_FORMAT2_Media_State
		//{
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_UNKNOWN = 0,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_INFORMATIONAL_MASK = 15,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_UNSUPPORTED_MASK = 61352,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_OVERWRITE_ONLY = 1,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_BLANK = 2,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_APPENDABLE = 4,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_FINAL_SESSION = 8,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_DAMAGED = 1024,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_ERASE_REQUIRED = 2048,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_NON_EMPTY_SESSION = 4096,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_WRITE_PROTECTED = 8192,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_FINALIZED = 16384,
		//	IMAPI_FORMAT2_DATA_MEDIA_STATE_UNSUPPORTED_MEDIA = 32768,
		//}

		//public enum IMAPI_WRITE_ACTION
		//{
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_VALIDATING_MEDIA = 0,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_FORMATTING_MEDIA = 1,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_INITIALIZING_HARDWARE = 2,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_CALIBRATING_POWER = 3,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_WRITING_DATA = 4,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_FINALIZATION = 5,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_COMPLETED = 6,
		//	IMAPI_FORMAT2_DATA_WRITE_ACTION_VERIFYING = 7,
		//}
		// vbPorter upgrade warning: 'Return' As Variant --> As string
		//public static string GetMediaTypeDescription(IMAPI_Media_Type intMediaType)
		//{
		//	string GetMediaTypeDescription = "";
		//	string strReturn = "";
		//	switch (intMediaType)
		//	{
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_UNKNOWN:
		//			{
		//				strReturn = "Unknown";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_CDROM:
		//			{
		//				strReturn = "CD-ROM";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_CDR:
		//			{
		//				strReturn = "CD-R";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_CDRW:
		//			{
		//				strReturn = "CD-RW";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDROM:
		//			{
		//				strReturn = "DVD";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDRAM:
		//			{
		//				strReturn = "DVD-RAM";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDPLUSR:
		//			{
		//				strReturn = "DVD+R";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDPLUSRW:
		//			{
		//				strReturn = "DVD+RW";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDPLUSR_DUALLAYER:
		//			{
		//				strReturn = "DVD+R DL";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDDASHR:
		//			{
		//				strReturn = "DVD-R";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDDASHRW:
		//			{
		//				strReturn = "DVD-RW";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DVDDASHR_DUALLAYER:
		//			{
		//				strReturn = "DVD-R DL";
		//				break;
		//			}
		//		case IMAPI_Media_Type.IMAPI_MEDIA_TYPE_DISK:
		//			{
		//				strReturn = "Randomly Writable";
		//				break;
		//			}
		//	}
		//	//end switch
		//	GetMediaTypeDescription = strReturn;
		//	return GetMediaTypeDescription;
		//}
	}
}
