﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Linq;
using System.Text;
using Wisej.Web.Ext.ChartJS;
using System.Drawing;
using Wisej.Web;
using fecherFoundation.Extensions;

namespace fecherFoundation
{
    //[Flags]
    public enum VtChChartType
    {
        VtChChartType3dBar = 0,
        VtChChartType2dBar = 1,
        VtChChartType3dLine = 2,
        VtChChartType2dLine = 3,
        VtChChartType3dArea = 4,
        VtChChartType2dArea = 5,
        VtChChartType3dStep = 6,
        VtChChartType2dStep = 7,
        VtChChartType3dCombination = 8,
        VtChChartType2dCombination = 9,
        VtChChartType2dPie = 14,
        VtChChartType2dXY = 16
    }

    //[Flags]
    public enum VtChDrawMode
    {
        VtChDrawModeDraw = 0,
        VtChDrawModeBlit = 1
    }

    //[Flags]
    public enum VtMousePointer
    {
        VtMousePointerArrow = 0,
        VtMousePointerArrowHourGlass = 1,
        VtMousePointerArrowQuestion = 2,
        VtMousePointerCross = 3,
        VtMousePointerDefault = 4,
        VtMousePointerHourGlass = 5,
        VtMousePointerIbeam = 6,
        VtMousePointerIcon = 7,
        VtMousePointerNoDrop = 8,
        VtMousePointerSize = 9,
        VtMousePointerSizeAll = 10,
        VtMousePointerSizeNESW = 11,
        VtMousePointerNS = 12,
        VtMousePointerNWSE = 13,
        VtMousePointerWE = 14,
        VtMousePointerUpArrow = 15
    }

    public enum OLEDragConstants : int
    {
        rtfOLEDragManual = 0,
        rtfOLEDragAutomatic = 1
    }

    public enum OLEDropConstants : int
    {
        rtfOLEDropNone = 0,
        rtfOLEDropManual = 1,
        rtfOLEDropAutomatic = 2
    }

    public enum VtChSeriesType
    {
        VtChSeriesTypeDefault = -1,
        VtChSeriesType3dBar = 0,
        VtChSeriesType2dBar = 1,
        VtChSeriesType3dLine = 5,
        VtChSeriesType2dLine = 6,
        VtChSeriesType3dArea = 7,
        VtChSeriesType3dStep = 9,
        VtChSeriesType2dStep = 10,
        VtChSeriesType2dXY = 11,
        VtChSeriesType2dPie = 24
    }

    public enum VtTextLengthType 
    {
        //Choose this constant to use TrueType virtual font metrics to optimize text layout for printing. 
        //TrueType virtual font metrics may not be very accurate for text displayed on the screen. Text displayed 
        //on the screen may be a larger or smaller than the virtual metrics requested. Larger text may not fit where 
        //it is supposed to and part of a character, a whole character, or even in some cases words may be clipped. 
        VtTextLengthTypeVirtual = 0,
        //Choose this constant to optimize text layout for the screen. Text in charts laid out for screen display 
        //always fits correctly within its chart area. The printed text is generally a bit smaller and so the text may 
        //appear in slightly different places. 
        VtTextLengthTypeDevice = 1

    }

    /// <summary>
    /// MSChart20Lib.MSChart
    /// </summary>
    public class FCChart :  ChartJS
    {
        #region Public Members
        #endregion

        #region Internal Members        
        #endregion

        #region Private Members
        
        private FCGraphics fcGraphics;
        private GraphicsFactory graphicsFactory;

        private DataTable masterTable = new DataTable();
        private int activeRow = 0;
        private int activeColumn = 0;
        private int rowCount = 0;
        private int columnCount = 0;
        public VtChChartType chartType = VtChChartType.VtChChartType2dBar;
        private Point mousePoint;
        private bool allowDynamicRotation = true;
        private bool allowSeriesSelection = true;
        private string selectedLegendItem;
        private int columnLabelCount = 2;
        private int columnLabelIndex = 1;
        private Label footnoteTextLabel = new Label();
        private VtMousePointer mousePointer;
        private int rowLabelIndex = 1;
        private int rowLabelCount = 1;
        private object[,] chartData;
        //private LegendCellColumnCollection legendCellColumnCollection = new LegendCellColumnCollection();
        #endregion

        #region Constructors
        public FCChart()
        {
            //this.MouseMove += new Wisej.Web.MouseEventHandler(FCChart_MouseMove);
            //this.MouseClick += new MouseEventHandler(FCChart_MouseClick);
            //this.CustomizeLegend += new EventHandler<CustomizeLegendEventArgs>(FCChart_CustomizeLegend);

            this.AllowSelections = true;
            this.AllowSeriesSelection = true;

            //CHE: fix for saving in designer: exclude code, ChartArea and Legend are generated by base designer
            //CleanUpAndBuildUpChartStructure();

            using (Graphics g = this.CreateGraphics())
            {
                graphicsFactory = new GraphicsFactory();
                fcGraphics = new FCGraphics(g, graphicsFactory);
            }

            //CHE: set default value
            this.AllowDithering = false;
            this.AllowDynamicRotation = true;
            this.AutoIncrement = false;
            this.ChartType = VtChChartType.VtChChartType2dBar;
            this.RowCount = 4;
            this.ColumnCount = 5;
            this.Row = 1;
            this.Column = 1;
            this.TitleText = "";
            this.RowLabel = "R1";
            this.RowLabelCount = 2;
            this.RowLabelIndex = 1;
            this.ColumnLabel = "C1";
            this.ColumnLabelCount = 2;
            this.ColumnLabelIndex = 1;
            this.Data = "1";
            this.DataMember = "None";
            this.DoSetCursor = true;
            this.DrawMode = VtChDrawMode.VtChDrawModeDraw;
            this.ShowLegend = true;
            this.Is3DChart = false;
            this.FootnoteText = "FootnoteText";
            this.MousePointer = VtMousePointer.VtMousePointerDefault;
            this.RandomFill = true;
            this.Repaint = true;
            this.SeriesType = VtChSeriesType.VtChSeriesTypeDefault;
            this.SeriesColumn = 1;
            this.TextLengthType = VtTextLengthType.VtTextLengthTypeVirtual;

            this.BackColor = System.Drawing.Color.Transparent;
        }

        //void FCChart_CustomizeLegend(object sender, CustomizeLegendEventArgs e)
        //{           
        //    if (selectedLegendItem != null)
        //    {
        //        legendItemsCollection.Clear();
        //        legendItemsCollection.AddRange(e.LegendItems);
        //        e.LegendItems.Clear();             
                
        //        //find selected Column or LegendItem and change the style
        //        IEnumerable<LegendItem> li = legendItemsCollection.Where(p => p.Name == selectedLegendItem);
        //        li.ToList()[0].ImageStyle = LegendImageStyle.Marker;
        //        li.ToList()[0].ShadowOffset = 1;
        //        li.ToList()[0].Color = Color.Yellow;
        //        li.ToList()[0].MarkerStyle = MarkerStyle.Cross;
        //        li.ToList()[0].MarkerSize = 10;
        //        li.ToList()[0].MarkerBorderColor = Color.Black;
            
        //        foreach (LegendItem item in legendItemsCollection)
        //        {
        //            e.LegendItems.Add(item);
        //        }
        //    }       
        //}

        //void FCChart_MouseClick(object sender, MouseEventArgs e)
        //{
        //    // Call Hit Test Method
        //    HitTestResult result = this.HitTest(e.X, e.Y);

        //    if (this.allowSeriesSelection && (result.ChartElementType == ChartElementType.DataPoint || result.ChartElementType == ChartElementType.LegendItem))
        //    {
        //        foreach (Series seriesItem in this.Series)
        //        {
        //            seriesItem.MarkerStyle = MarkerStyle.None;
        //        }
        //        result.Series.MarkerStyle = MarkerStyle.Circle;
        //        result.Series.MarkerColor = Color.Gold;
        //        result.Series.MarkerSize = 8;

        //        LegendItem legendItem = result.Object as LegendItem;
        //        if (legendItem != null)
        //        {
        //            selectedLegendItem = legendItem.Name;    
        //        }
        //        else
        //        {
        //            selectedLegendItem = result.Series.Name;
        //        }
        //    }
        //}

        //void FCChart_MouseMove(object sender, Wisej.Web.MouseEventArgs e)
        //{
        //    // rotate 3D charts when Control-key is pressed
        //    if (this.AllowDynamicRotation && this.Is3DChart && e.Button == MouseButtons.Left && Control.ModifierKeys == Keys.Control)
        //    {
        //        if (mousePoint.IsEmpty)
        //            mousePoint = e.Location;
        //        else
        //        {
        //            int newy = this.ChartAreas[0].Area3DStyle.Rotation + (e.Location.X - mousePoint.X);
        //            if (newy < -180)
        //            {
        //                newy = -180;
        //            }
        //            if (newy > 180)
        //            {
        //                newy = 180;
        //            }
        //            this.ChartAreas[0].Area3DStyle.Rotation = newy;
        //            newy = this.ChartAreas[0].Area3DStyle.Inclination + (e.Location.Y - mousePoint.Y);
        //            if (newy < -90)
        //            {
        //                newy = -90;
        //            }
        //            if (newy > 90)
        //            {
        //                newy = 90;
        //            }
        //            this.ChartAreas[0].Area3DStyle.Inclination = newy;
        //            mousePoint = e.Location;
        //        }

        //    }
        //}
        #endregion

        #region Public Delegates
        #endregion

        #region Public Events
        #endregion

        #region Private Events
        #endregion

        #region Properties

        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public int Index
        {
            get
            {
                return this.GetIndex();
            }
        }

        /// <summary>
        /// Returns or sets the Width as in VB6, depending on the scale mode of the parent (form or picturebox)
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public int WidthOriginal
        {
            get
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    return Convert.ToInt32(fcGraphics.ScaleX(base.Width, ScaleModeConstants.vbPixels, fcGraphics.GetParentScaleMode(this)));
                }
            }
            set
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    base.Width = Convert.ToInt32(fcGraphics.ScaleX(value, fcGraphics.GetParentScaleMode(this), ScaleModeConstants.vbPixels));
                }
            }
        }

        /// <summary>
        /// Returns or sets the Height as in VB6, depending on the scale mode of the parent (form or picturebox)
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public int HeightOriginal
        {
            get
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    return Convert.ToInt32(fcGraphics.ScaleY(base.Height, ScaleModeConstants.vbPixels, fcGraphics.GetParentScaleMode(this)));
                }
            }
            set
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    base.Height = Convert.ToInt32(fcGraphics.ScaleY(value, fcGraphics.GetParentScaleMode(this), ScaleModeConstants.vbPixels));
                }
            }
        }

        /// <summary>
        /// Returns or sets the Top as in VB6, depending on the scale mode of the parent (form or picturebox)
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public int TopOriginal
        {
            get
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    return Convert.ToInt32(fcGraphics.ScaleY(base.Top, ScaleModeConstants.vbPixels, fcGraphics.GetParentScaleMode(this))) - FCUtils.GetMainMenuHeightOriginal(this);
                }
            }
            set
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    base.Top = Convert.ToInt32(fcGraphics.ScaleY(value + FCUtils.GetMainMenuHeightOriginal(this), fcGraphics.GetParentScaleMode(this), ScaleModeConstants.vbPixels));
                }
            }
        }

        /// <summary>
        /// Returns or sets the Left as in VB6, depending on the scale mode of the parent (form or picturebox)
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public int LeftOriginal
        {
            get
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    return Convert.ToInt32(fcGraphics.ScaleX(base.Left, ScaleModeConstants.vbPixels, fcGraphics.GetParentScaleMode(this)));
                }
            }
            set
            {
                //using (Graphics g = this.CreateGraphics())
                {
                    fcGraphics.InitializeCoordinateSpace(this.Bounds, 0, 0);
                    base.Left = Convert.ToInt32(fcGraphics.ScaleX(value, fcGraphics.GetParentScaleMode(this), ScaleModeConstants.vbPixels));
                }
            }
        }

        /// <summary>
        /// Returns or sets a value that determines whether to disable color dithering for charts on 8-bit color 
        /// monitors in order to enable use of MSChart control's own color palette and enhance the chart display.
        /// </summary>
        [DefaultValue(false)]
        [NotImplemented()]
        public bool AllowDithering 
        {
            // not used in customer application
            get; 
            set; 
        }

        /// <summary>
        /// Returns or sets a value that indicates whether users can interactively rotate three-dimensional charts 
        /// by holding down the control key to display the rotation cursor.
        /// </summary>
        [DefaultValue(true)]
        public bool AllowDynamicRotation
        {
            get
            {
                return this.allowDynamicRotation;
            }
            set
            {
                this.allowDynamicRotation = value;
            }
        }

        /// <summary>
        /// Returns or sets a value that indicates whether or not users can select chart objects.
        /// True (Default) The user can interactively select chart objects. 
        /// False The user cannot select chart objects. 
        /// </summary>
        [DefaultValue(true)]
        [NotImplemented()]
        public bool AllowSelections
        {
            // if set to false it isn't possible to select Series in the chart, although AllowSeriesSelection is set to true
            // this property seems to activate also the ability to change the size of the embedded chart
            get;
            set;
        }

        /// <summary>
        /// Returns or sets a value that indicates whether a series is selected when a user clicks on an individual chart data point.
        /// True (Default) Users can select a series by clicking a data point. 
        /// False Clicking a data point selects only that data point, not the entire series. 
        /// </summary>
        [DefaultValue(true)]
        public bool AllowSeriesSelection
        {
            get
            {
                return this.allowSeriesSelection;
            }
            set
            {
                if (this.AllowSelections)
                {
                    this.allowSeriesSelection = value;
                }
                else
                {
                    this.allowSeriesSelection = false;
                }
            }
        }

        /// <summary>
        /// Returns or sets a value that determines if the properties that set the current data point are incremented during 
        /// data entry without manually setting the Column and Row properties.
        /// </summary>
        [DefaultValue(false)]
        [NotImplemented()]
        public bool AutoIncrement 
        { 
            get; 
            set; 
        }


        /// <summary>
        /// stored in frx
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public object OleObjectBlob
        {
            get;
            set;
        }

        /// <summary>
        /// Returns or sets an array that contains the values that will be displayed by the chart.
        /// object.ChartData [ = data ]
        /// data	Variant. A two-dimensional array that holds the data used to draw the chart.
        /// Remarks
        /// If the first series of a multi-dimensional array contains strings, those strings will become the labels of the chart.
        /// ChartData is the default property for the MSChart control.
        /// </summary>
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public object[,] ChartData
        {
            get
            {
                return this.chartData;
            }
            set
            {
                if (value == null)
                {
                    return;
                }
                this.chartData = value;
                CleanUpAndBuildUpChartStructure();
                this.masterTable = CreateChartData(value, value.GetUpperBound(0), value.GetUpperBound(1));
                //this.DataSets = this.masterDataSet.Tables[0].DefaultView;

                //for (int i = 1; i <= this.ColumnCount; i++)
                //{
                //    this.Series.Add(masterTable.Columns[i].Caption);
                //    this.Series[i-1].ChartArea = this.ChartAreas[0].Name;
                //    this.Series[i-1].YValueMembers = masterTable.Columns[i].Caption;
                //    this.Series[i-1].Legend = this.Legends[0].Name;
                //}
                //this.DataBind();
                return;
            }            
        }

        [DefaultValue(VtChChartType.VtChChartType2dBar)]
        public VtChChartType ChartType 
        {
            get
            {
                return this.chartType;
            }
            set
            {
                this.chartType = value;
                switch (this.chartType)
                {
                    case VtChChartType.VtChChartType3dBar:
                    case VtChChartType.VtChChartType3dCombination:
                    case VtChChartType.VtChChartType3dLine:
                    case VtChChartType.VtChChartType3dArea:
                    case VtChChartType.VtChChartType3dStep:
                        //if (this.ChartAreas.Count > 0)
                        //{
                        //    this.ChartAreas[0].Area3DStyle.Enable3D = true;
                        //}
                        this.Is3DChart = true;
                        break;
                    default:
                        //if (this.ChartAreas.Count > 0)
                        //{
                        //    this.ChartAreas[0].Area3DStyle.Enable3D = false;
                        //}
                        this.Is3DChart = false;
                        break;
                }
            }
        }
     

        /// <summary>
        /// Returns or sets how many rows there are in each column of a data grid associated with a chart.
        /// </summary>
        [DefaultValue(4)]
        public int RowCount
        {
            get
            {
                return rowCount;
            }
            set
            {
                if (rowCount == value)
                {
                    return;
                }
                rowCount = value;
            }
        }

        /// <summary>
        /// Returns or sets the number of columns in the current data grid associated with a chart.
        /// </summary>
        [DefaultValue(5)]
        public int ColumnCount
        {
            get
            {
                return columnCount;
            }
            set
            {
                if (columnCount == value)
                {
                    return;
                }
                columnCount = value;
            }
        }

        /// <summary>
        /// Returns or sets a specific row in the current column of a data grid associated with a chart.
        /// object.Row [ = num]
        /// num	Integer. A row number in the current column. Rows are numbered from top to bottom beginning with 1.
        /// </summary>
        [DefaultValue(1)]
        public int Row
        {
            get
            {
                return activeRow;
            }
            set            
            {
                if (activeRow == value)
                {
                    return;
                }
                activeRow = value;
            }
        }

        /// <summary>
        /// Returns or sets the current data column in the data grid.
        /// object.Column [ = col ]
        /// col	Integer. The current data column.
        /// Remarks
        /// You must select a column before you can use other properties to change the column's corresponding chart series or any data point within the series.
        /// </summary>
        [DefaultValue(1)]
        public int Column
        {
            get
            {
                return activeColumn;
            }
            set
            {
                if (activeColumn == value)
                {
                    return;
                }
                activeColumn = value;
            }
        }

        /// <summary>
        /// Returns or sets the text displayed as the chart title.
        /// </summary>
        [DefaultValue("")]
        public string TitleText
        {
            get
            {
                return this.Options.Title.Text;
            }
            set
            {
                this.Options.Title.Text = value;
            }
        }

        /// <summary>
        /// Returns or sets a data label that can be used to identify the current data point in a chart.
        /// object.RowLabel [ = text]
        /// text	String. The text for a row label. The label you specify sets the label for the data points identified by the Row property. 
        /// This label appears along the category axis for most chart types and is used as the label for each individual pie in a pie chart. 
        /// Label text may not be displayed if it is too long to fit on a chart.
        /// </summary>
        [DefaultValue("R1")]
        public string RowLabel
        {
            get
            {
                if (this.masterTable == null)
                {
                    return null;
                }
                return this.masterTable.Rows.Count > 0 ? this.masterTable.Rows[Row - 1][0].ToString() : "R1";
            }
            set
            {
                if (!(this.masterTable != null && this.masterTable.Columns.Count > 0 && this.masterTable.Rows.Count > 0) || value == null)
                {
                    return;
                }
                this.masterTable.Rows[Row-1][0] = value;
                //if (this.Series[0].XValueMember != masterTable.Columns[0].Caption)
                //{
                //    this.Series[0].XValueMember = masterTable.Columns[0].Caption; 
                //}               
            }
        }

        /// <summary>
        /// Returns or sets the number of levels of labels on the rows in a data grid associated with a chart.
        /// </summary>
        [NotImplemented()]
        [DefaultValue(2)]
        public int RowLabelCount
        {
            // not used in costumer's application
            get
            {
                return rowLabelCount;
            }
            set
            {
                rowLabelCount = value;
            }
        }

        /// <summary>
        /// Returns or sets a value that specifies a level of row labels.
        /// </summary>
        [NotImplemented()]
        [DefaultValue(1)]
        public int RowLabelIndex
        {
            // not used in costumer's application
            get
            {
                return rowLabelIndex;
            }
            set
            {
                rowLabelIndex = value;
            }
        }

        /// <summary>
        /// Returns or sets the label text associated with a column in the data grid of a chart.
        /// object.ColumnLabel [ = text ]
        /// text	String. Label text associated with a column in the data grid.
        /// Remarks
        /// This property sets the label for the column currently identified by the Column property.
        /// </summary>
        [DefaultValue("C1")]
        public string ColumnLabel
        {
            get
            {
                if (this.masterTable == null)
                {
                    return null;
                }
                return this.masterTable.Columns.Count > 0 ? this.masterTable.Columns[Column-1].ToString() : "C1";
            }
            set
            {
                if (!(this.masterTable != null && this.masterTable.Columns.Count > 0 && this.masterTable.Rows.Count > 0) || value == null)
                {
                    return;
                }
                this.masterTable.Columns[Column - 1].Caption = value;
                //if (this.Series[Column - 1].YValueMembers != masterTable.Columns[Column - 1].Caption)
                //{
                //    this.Series[Column - 1].YValueMembers = masterTable.Columns[Column - 1].Caption;
                //}
            }
        }

        /// <summary>
        /// Returns or sets the number of levels of labels on the columns in the data grid associated with a chart.
        /// Remarks
        /// Column label levels are numbered from bottom to top, beginning at 1. Levels are added or subtracted from the top.
        /// </summary>
        [NotImplemented()]
        [DefaultValue(2)]
        public int ColumnLabelCount 
        {
            // not used in costumer's application
            get
            {
                return columnLabelCount;
            }
            set
            {
                columnLabelCount = value;
            }
        }

        /// <summary>
        /// Returns or sets a specific level of column labels associated with a chart.
        /// To set a label on a column with more than one level of labels, or to return the current value for a label, 
        /// you must first identify which level you want to affect. Column label levels are numbered from bottom to top, beginning at 1.
        /// </summary>
        [NotImplemented()]
        [DefaultValue(1)]
        public int ColumnLabelIndex
        {
            // not used in costumer's application
            get
            {
                return columnLabelIndex;
            }
            set
            {
                columnLabelIndex = value;                
            }
        }

        /// <summary>
        /// Returns or sets a value that is inserted into the current data point in the data grid of a chart.
        /// </summary>
        [NotImplemented()]
        [DefaultValue("1")]
        public string Data { get; set; }

        /// <summary>
        /// Returns or sets a specified data member from among several offered by the data provider.
        /// </summary>
        [NotImplemented()]
        [DefaultValue("None")]
        public string DataMember { get; set; }

        /// <summary>
        /// Returns or sets a value that indicates whether or not the cursor can be set by a chart. 
        /// The DoSetCursor property determines whether or not the application can control what the mouse pointer looks like.
        /// True (Default) The application can control the mouse pointer appearance. 
        /// False The application cannot control the mouse pointer appearance.
        /// </summary>
        [NotImplemented()]
        [DefaultValue(true)]
        public bool DoSetCursor { get; set; }

        /// <summary>
        /// Returns or sets a value that determines when and how a chart is repainted.
        /// VtChDrawModeDraw 0 Draws directly to the display device. 
        /// VtChDrawModeBlit 1 Blits an offscreen drawing to the display device. 
        /// </summary>
        [NotImplemented()]
        [DefaultValue(VtChDrawMode.VtChDrawModeDraw)]
        public VtChDrawMode DrawMode { get; set; }

        [DefaultValue(true)]
        public bool ShowLegend
        {
            get
            {
                return this.Options.Legend.Display;
            }
            set
            {
                this.Options.Legend.Display = value;
            }
        }

        [DefaultValue(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        private bool Is3DChart { get; set; }

        [DefaultValue("FootnoteText")]
        public string FootnoteText 
        {
            get
            {
                return footnoteTextLabel.Text;
            }
            set
            {
                footnoteTextLabel.Text = value;
                footnoteTextLabel.AutoSize = true;
                footnoteTextLabel.Anchor = AnchorStyles.Left | AnchorStyles.Bottom;
                footnoteTextLabel.Location = new Point(0, this.Height - this.footnoteTextLabel.Font.Height);
                this.Controls.Add(footnoteTextLabel); 
                footnoteTextLabel.BringToFront();
            }
        }

        /// <summary>
        /// Returns or sets a value indicating the type of mouse pointer displayed when the mouse is over 
        /// a particular part of an object at run time.
        /// </summary>
        [DefaultValue(VtMousePointer.VtMousePointerDefault)]
        public VtMousePointer MousePointer 
        {
            get
            {
                return mousePointer;
            }
            set
            {
                mousePointer = value;
                this.Cursor = GetTranslatedCursor(mousePointer);
            }
        }

        [Obsolete(".NET does not support the property OLEDragMode")]
        [DefaultValue(OLEDragConstants.rtfOLEDragManual)]
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public OLEDragConstants OLEDragMode { get; set; }
        [Obsolete(".NET does not support the property OLEDropMode")]
        [DefaultValue(OLEDropConstants.rtfOLEDropNone)]
        [Browsable(false)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public OLEDropConstants OLEDropMode { get; set; }

        /// <summary>
        /// Indicates whether the data for a chart data grid was randomly generated.
        /// True (Default) Random data is used to draw the chart. 
        /// False No random data is generated. The user provides the data for the chart. 
        /// </summary>
        [NotImplemented()]
        [DefaultValue(true)]
        public bool RandomFill { get; set; }

        /// <summary>
        /// Returns or sets a value that determines if the MSChart control is repainted after a change is made to the chart.
        /// True (Default) Refreshes the control. 
        /// False Does not allow the control to repaint when a change is made to the chart. This is useful when several 
        /// operations are performed on the chart and you do not want the chart to continually repaint during the process. 
        /// </summary>
        [NotImplemented()]
        [DefaultValue(true)]
        public bool Repaint { get; set; }

        /// <summary>
        /// Returns or sets the type used to display the current series.
        /// object An object expression that evaluates to an object in the Applies To list. 
        /// type Integer. A VtChSeriesType constant describing the method used to display the series. You must select the 
        /// series to change using the Column property before using the SeriesType property. 
        /// </summary>
        [NotImplemented()]
        [DefaultValue(VtChSeriesType.VtChSeriesTypeDefault)]
        public VtChSeriesType SeriesType { get; set; }

        /// <summary>
        /// Returns or sets the column position for the current series data.
        /// Syntax
        /// object.SeriesColumn [ = pos]
        /// The SeriesColumn property syntax has these parts:
        /// object: An object expression that evaluates to an object in the Applies To list. 
        /// pos: Integer. The position of the column containing the current series data. You can use this property to 
        /// reorder series. If two series are assigned the same position, they are stacked. 
        /// </summary>
        [NotImplemented()]
        [DefaultValue(1)]
        public int SeriesColumn { get; set; }

        //public object Tag { get; set; }

        /// <summary>
        /// Returns or sets a value that specifies how text is drawn to optimize the appearance either on the screen or printed page
        /// </summary>
        [NotImplemented()]
        [DefaultValue(VtTextLengthType.VtTextLengthTypeVirtual)]
        public VtTextLengthType TextLengthType { get; set; }

        #endregion

        #region Public Methods

        /// <summary>
        /// modify ZOrder
        /// </summary>
        /// <param name="intPosition"></param>
        public void ZOrder(Extensions.ZOrderConstants position)
        {
            ControlExtension.ZOrder(this, position);
        }

        /// <summary>
        /// Moves an MDIForm, Form, or control. Doesn't support named arguments.
        /// Syntax
        /// object.Move left, top, width, height
        /// The Move method syntax has these parts:
        /// Part	Description
        /// object	Optional. An object expression that evaluates to an object in the Applies To list. If object is omitted, the form with the focus is assumed to be object.
        /// left	Required. Single-precision value indicating the horizontal coordinate (x-axis) for the left edge of object.
        /// top	Optional. Single-precision value indicating the vertical coordinate (y-axis) for the top edge of object.
        /// width	Optional. Single-precision value indicating the new width of object.
        /// height	Optional. Single-precision value indicating the new height of object.
        /// Remarks
        /// Only the left argument is required. However, to specify any other arguments, you must specify all arguments that appear in the syntax before the argument you want to specify. 
        /// For example, you can't specify width without specifying left and top. Any trailing arguments that are unspecified remain unchanged.
        /// For forms and controls in a Frame control, the coordinate system is always in twips. Moving a form on the screen or moving a control in a Frame is always relative to the origin (0,0), 
        /// which is the upper-left corner. When moving a control on a Form object or in a PictureBox (or an MDI child form on an MDIForm object), the coordinate system of the container object 
        /// is used. The coordinate system or unit of measure is set with the ScaleMode property at design time. You can change the coordinate system at run time with the Scale method.
        /// </summary>
        /// <param name="leftOriginal"></param>
        /// <param name="topOriginal"></param>
        /// <param name="widthOriginal"></param>
        /// <param name="heightOriginal"></param>
        public void MoveTo(int leftOriginal, int topOriginal = -1, int widthOriginal = -1, int heightOriginal = -1)
        {
            FCUtils.MoveTo(this, leftOriginal, topOriginal, widthOriginal, heightOriginal);
        }

        #endregion

        #region Internal Methods
        #endregion

        #region Protected Methods
        #endregion

        #region Private Methods
        /// <summary>
        /// Names of the Chart-Series and in this case also for the columns-caption
        /// x(1, 1) = "Wand"
        /// 'Zeile 1, Spalten 1..8 
        /// x(1, 2) = "Decke"
        /// x(1, 3) = "Sockel"
        /// x(1, 4) = "Träger"
        /// x(1, 5) = "Gleis"
        /// x(1, 6) = "Bodenplatte"
        /// x(1, 7) = "Sonstige"
        /// x(1, 8) = "Pauschale"
        /// 
        /// Serie1 which is named "Wand" (so that "Wand" is shown in Chart-Legend)
        /// x(2, 1) = MK(f).Wand:          x(3, 1) = AK(f).Wand:          x(4, 1) = MK(f).Wand + AK(f).Wand 'Zeile 2..4, Spalten 1..8)
        /// Serie2 which is named Decke
        /// x(2, 2) = MK(f).Decke:         x(3, 2) = AK(f).Decke:         x(4, 2) = MK(f).Decke + AK(f).Decke
        /// Serie3 which is named Sockel and so on
        /// x(2, 3) = MK(f).Sockel:        x(3, 3) = AK(f).Sockel:        x(4, 3) = MK(f).Sockel + AK(f).Sockel         
        /// </summary>
        /// <param name="value"></param>
        /// <returns></returns>
        private DataTable CreateChartData(object[,] value, int rows, int cols)
        {
            // Create an empty table.
            DataTable localTable = new DataTable();

            // Add columns to the table.
            // column for the RowLabels
            localTable.Columns.Add("RowLabel", typeof(String));              

            //columns for the Series
            for (int i = 1; i <= cols; i++)
            {
                localTable.Columns.Add(value[1, i] != null ? value[1, i].ToString() : "", typeof(Double));
            }

            // adding Rows to the table which holding the data
            object[] valueObjects = new object[cols+1];
            for (int i = 1; i < rows; i++)
            {
                for (int j = 1; j <= cols; j++)
                {
                    valueObjects.SetValue(value[i + 1, j], j);
                }

                localTable.Rows.Add(valueObjects);
            }
            return localTable;
        }

        private void CleanUpAndBuildUpChartStructure()
        {
            //if (base.ChartAreas.Count <= 0)
            //{
            //    this.ChartAreas.Clear();
            //    ChartArea chartArea = this.ChartAreas.Add("chartArea1");
            //    chartArea.BackColor = System.Drawing.Color.Transparent;
            //}
            //this.Series.Clear();
            //this.Legends.Clear();
            //this.Annotations.Clear();

            //Legend legend1 = new Legend();
            //legend1.Enabled = this.ShowLegend;
            //legend1.Name = "Legend1";
            //legend1.BackColor = System.Drawing.Color.Transparent;
            //this.Legends.Add(legend1);
        }

        private Wisej.Web.Cursor GetTranslatedCursor(VtMousePointer value)
        {
            Wisej.Web.Cursor c = null;
            switch (value)
            {
                case VtMousePointer.VtMousePointerIcon:
                case VtMousePointer.VtMousePointerNoDrop:
                case VtMousePointer.VtMousePointerDefault:
                case VtMousePointer.VtMousePointerArrow:
                    c = Cursors.Default;
                    break;
                case VtMousePointer.VtMousePointerHourGlass:
                case VtMousePointer.VtMousePointerArrowHourGlass:
                    c = Cursors.WaitCursor;
                    break;
                case VtMousePointer.VtMousePointerSize:
                case VtMousePointer.VtMousePointerSizeAll:
                    c = Cursors.SizeAll;
                    break;
                case VtMousePointer.VtMousePointerArrowQuestion:
                    c = Cursors.Help;
                    break;
                case VtMousePointer.VtMousePointerCross:
                    c = Cursors.Cross;
                    break;
                case VtMousePointer.VtMousePointerIbeam:
                    c = Cursors.IBeam;
                    break;
                case VtMousePointer.VtMousePointerSizeNESW:
                    c = Cursors.SizeNESW;
                    break;
                case VtMousePointer.VtMousePointerNS:
                    c = Cursors.SizeNS;
                    break;
                case VtMousePointer.VtMousePointerNWSE:
                    c = Cursors.SizeNWSE;
                    break;
                case VtMousePointer.VtMousePointerWE:
                    c = Cursors.SizeWE;
                    break;
                case VtMousePointer.VtMousePointerUpArrow:
                    c = Cursors.SizeNS;
                    break;
                default:
                    c = Cursors.Default;
                    break;
            }

            return c;
        }
        #endregion

        
    }
}
