﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class ActivityMaster
    {
        public int ID { get; set; }
        public string Status { get; set; }
        public string TransactionType { get; set; }
        public string ReReg { get; set; }
        public string Transfer { get; set; }
        public string PlateType { get; set; }
        public string ChickConversion { get; set; }
        public string SubClass { get; set; }
        public string Class { get; set; }
        public string Plate { get; set; }
        public string ForcedPlate { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public DateTime? ExpireDate { get; set; }
        public int? Odometer { get; set; }
        public string InsuranceInitials { get; set; }
        public string Trailer { get; set; }
        public string VIN { get; set; }
        public string Color1 { get; set; }
        public string Color2 { get; set; }
        public int? Year { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Style { get; set; }
        public int? Tires { get; set; }
        public int? Axles { get; set; }
        public int? NetWeight { get; set; }
        public int? RegisteredWeightNew { get; set; }
        public int? RegisteredWeightOld { get; set; }
        public string Fuel { get; set; }
        public string OwnerCode1 { get; set; }
        public string OwnerCode2 { get; set; }
        public int? PartyID1 { get; set; }
        public int? PartyID2 { get; set; }
        public string ResidenceCode { get; set; }
        public string Residence { get; set; }
        public string ResidenceState { get; set; }
        public string Leased { get; set; }
        public string Lessor { get; set; }
        public string UnitNumber { get; set; }
        public DateTime? DOB1 { get; set; }
        public DateTime? DOB2 { get; set; }
        public string DOTNumber { get; set; }
        public int? MonthStickerCharge { get; set; }
        public int? MonthStickerNoCharge { get; set; }
        public int? MonthStickerMonth { get; set; }
        public int? MonthStickerNumber { get; set; }
        public int? YearStickerCharge { get; set; }
        public int? YearStickerNoCharge { get; set; }
        public int? YearStickerYear { get; set; }
        public int? YearStickerNumber { get; set; }
        public bool? ExciseExempt { get; set; }
        public bool? ExciseHalfRate { get; set; }
        public bool? AgentExempt { get; set; }
        public decimal? AgentFee { get; set; }
        public int? Value { get; set; }
        public int? BasePrice { get; set; }
        public int? MillYear { get; set; }
        public decimal? ExciseTaxFull { get; set; }
        public decimal? ExciseTaxCharged { get; set; }
        public decimal? ExciseCreditFull { get; set; }
        public decimal? ExciseCreditUsed { get; set; }
        public decimal? ExciseTransferCharge { get; set; }
        public int? ExciseCreditMVR3 { get; set; }
        public DateTime? ExciseTaxDate { get; set; }
        public DateTime? ExcisePaidDate { get; set; }
        public int? ExcisePaidMVR3 { get; set; }
        public bool? RegExempt { get; set; }
        public bool? RegHalf { get; set; }
        public decimal? RegRateFull { get; set; }
        public decimal? RegRateCharge { get; set; }
        public decimal? TransferCreditFull { get; set; }
        public decimal? TransferCreditUsed { get; set; }
        public decimal? DuplicateRegistrationFee { get; set; }
        public decimal? CommercialCredit { get; set; }
        public decimal? InitialFee { get; set; }
        public decimal? OutOfRotation { get; set; }
        public bool? ReservePlateYN { get; set; }
        public decimal? ReservePlate { get; set; }
        public decimal? PlateFeeNew { get; set; }
        public decimal? PlateFeeReReg { get; set; }
        public decimal? ReplacementFee { get; set; }
        public decimal? StickerFee { get; set; }
        public decimal? TransferFee { get; set; }
        public decimal? GiftCertificateAmount { get; set; }
        public string GiftCertificateNumber { get; set; }
        public decimal? SalesTax { get; set; }
        public decimal? TitleFee { get; set; }
        public bool? TitleDone { get; set; }
        public bool? UseTaxDone { get; set; }
        public string CTANumber { get; set; }
        public string DoubleCTANumber { get; set; }
        public string PriorTitleNumber { get; set; }
        public string PriorTitleState { get; set; }
        public string InfoCodes { get; set; }
        public string InfoMessage { get; set; }
        public string ECorrectInfoCodes { get; set; }
        public string ECorrectInfoMessage { get; set; }
        public decimal? StatePaid { get; set; }
        public decimal? LocalPaid { get; set; }
        public bool? ETO { get; set; }
        public bool? TwoYear { get; set; }
        public bool? AmputeeVet { get; set; }
        public bool? TrailerVanity { get; set; }
        public bool? CC300 { get; set; }
        public bool? FleetOld { get; set; }
        public bool? FleetNew { get; set; }
        public int? FleetNumber { get; set; }
        public string OldClass { get; set; }
        public string OldPlate { get; set; }
        public int? OldMVR3 { get; set; }
        public int? MVR3 { get; set; }
        public int? BoosterKey { get; set; }
        public string OPID { get; set; }
        public DateTime? DateUpdated { get; set; }
        public string Battle { get; set; }
        public bool? Mail { get; set; }
        public string MessageFlag { get; set; }
        public string UserMessage { get; set; }
        public string UserField1 { get; set; }
        public string UserField2 { get; set; }
        public string UserField3 { get; set; }
        public string UserReason1 { get; set; }
        public string UserReason2 { get; set; }
        public string UserReason3 { get; set; }
        public bool? Rental { get; set; }
        public bool? NoFeeDupReg { get; set; }
        public int? NoFeeMVR3Number { get; set; }
        public string TaxIDNumber { get; set; }
        public bool? TransferExempt { get; set; }
        public int? TellerCloseoutID { get; set; }
        public bool? EAP { get; set; }
        public bool? Inactive { get; set; }
        public string GiftCertOrVoucher { get; set; }
        public string LegalResAddress { get; set; }
        public string LegalResZip { get; set; }
        public int? LongTermTrailerRegID { get; set; }
        public int? ArchiveID { get; set; }
        public decimal? AgentFeeCTA { get; set; }
        public decimal? AgentFeeTransfer { get; set; }
        public string TitleNumber { get; set; }
        public decimal? AgentFeeCorrection { get; set; }
        public string OwnerCode3 { get; set; }
        public int? PartyID3 { get; set; }
        public DateTime? DOB3 { get; set; }
        public string LeaseCode1 { get; set; }
        public string LeaseCode2 { get; set; }
        public string LeaseCode3 { get; set; }
        public string Country { get; set; }
        public string ResidenceAddress { get; set; }
        public string ResidenceCountry { get; set; }
        public bool? VanityFlag { get; set; }
        public string PlateStripped { get; set; }
        public string EMailAddress { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Zip4 { get; set; }
        public bool? ExciseProrate { get; set; }
        public bool? RegProrate { get; set; }
        public short? ProrateMonth { get; set; }
        public int? LongTermTrailerRegUniqueIdentifier { get; set; }
        public string PartyName1 { get; set; }
        public string PartyName2 { get; set; }
        public string PartyName3 { get; set; }
        public decimal? RushTitleFee { get; set; }
        public bool? OverrideFleetEmail { get; set; }
        public bool? NoFeeCTA { get; set; }
        public bool? DealerSalesTax { get; set; }
        public bool? BaseIsSalePrice { get; set; }
        public bool? SalesTaxExempt { get; set; }
        public string PrintPriorities { get; set; }
        public string ReasonCodes { get; set; }
        public bool? TwentyFiveYearPlate { get; set; }
        public string Reg1FirstName { get; set; }
        public string Reg1LastName { get; set; }
        public string Reg1Designation { get; set; }
        public string Reg1MI { get; set; }
        public string Reg2FirstName { get; set; }
        public string Reg2LastName { get; set; }
        public string Reg2Designation { get; set; }
        public string Reg2MI { get; set; }
        public string Reg3FirstName { get; set; }
        public string Reg3LastName { get; set; }
        public string Reg3Designation { get; set; }
        public string Reg3MI { get; set; }
        public string Owner1 { get; set; }
        public string Owner2 { get; set; }
        public string Owner3 { get; set; }
        public bool? CTAPaid { get; set; }
        public int? PriorTaxReceipt { get; set; }
    }
}