﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class AuditReport
    {
        public int ID { get; set; }
        public string TableModified { get; set; }
        public string Class { get; set; }
        public string PreviousValue { get; set; }
        public string NewValue { get; set; }
        public DateTime? DateChanged { get; set; }
        public string OPID { get; set; }
        public int? PeriodCloseoutID { get; set; }
    }
}