﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class AuditChangesArchive
    {
        public int ID { get; set; }
        public string Location { get; set; }
        public string ChangeDescription { get; set; }
        public string UserField1 { get; set; }
        public string UserField2 { get; set; }
        public string UserField3 { get; set; }
        public string UserField4 { get; set; }
        public DateTime? DateUpdated { get; set; }
        public DateTime? TimeUpdated { get; set; }
        public string UserID { get; set; }
    }
}