﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class Booster
    {
        public int ID { get; set; }
        public int? Permit { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public DateTime? ExpireDate { get; set; }
        public int? BoostedWeight { get; set; }
        public decimal? StatePaid { get; set; }
        public decimal? LocalPaid { get; set; }
        public string OpID { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public DateTime? DateUpdated { get; set; }
        public DateTime? TimeUpdated { get; set; }
        public string Plate { get; set; }
        public string Class { get; set; }
        public int? TellerCloseoutID { get; set; }
        public bool? Voided { get; set; }
        public bool? Inactive { get; set; }
        public int? VehicleID { get; set; }
        public int? BoostedFrom { get; set; }
    }
}