﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class CloseoutInventory
    {
        public int ID { get; set; }
        public string InventoryType { get; set; }
        public string Low { get; set; }
        public string High { get; set; }
        public DateTime? CloseoutInventoryDate { get; set; }
        public int? PeriodCloseoutID { get; set; }
    }
}