﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class Color
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Color1 { get; set; }
    }
}