﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class CYA
    {
        public int ID { get; set; }
        public string UserID { get; set; }
        public DateTime? CYADate { get; set; }
        public DateTime? CYATime { get; set; }
        public string Description1 { get; set; }
        public string Description2 { get; set; }
        public string Description3 { get; set; }
        public string Description4 { get; set; }
        public string Description5 { get; set; }
        public bool? boolUseSecurity { get; set; }
    }
}