﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class Defaultinfo
    {
        public int ID { get; set; }
        public string ResidenceCode { get; set; }
        public string Town { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string ReportTown { get; set; }
        public string ReportState { get; set; }
        public string ReportZip { get; set; }
        public string ReportAgent { get; set; }
        public string ReportTelephone { get; set; }
        public string ExciseVSAgent { get; set; }
        public decimal? AgentFeeReRegLocal { get; set; }
        public decimal? AgentFeeReRegOOT { get; set; }
        public decimal? AgentFeeNewLocal { get; set; }
        public decimal? AgentFeeNewOOT { get; set; }
        public decimal? AgentFeeBooster { get; set; }
        public decimal? AgentFeeTransit { get; set; }
        public decimal? MilYear1 { get; set; }
        public decimal? MilYear2 { get; set; }
        public decimal? MilYear3 { get; set; }
        public decimal? MilYear4 { get; set; }
        public decimal? MilYear5 { get; set; }
        public decimal? MilYear6 { get; set; }
        public decimal? OutOfRotation { get; set; }
        public decimal? TitleFee { get; set; }
        public decimal? InitialPlateFee { get; set; }
        public decimal? DuplicateRegistration { get; set; }
        public decimal? DuplicateDecal { get; set; }
        public decimal? ReplacementPlate { get; set; }
        public decimal? Stickers { get; set; }
        public decimal? SpecialRegistrationFee { get; set; }
        public decimal? TransitPlateFee { get; set; }
        public decimal? LocalTransferFee { get; set; }
        public decimal? StateTransferFee { get; set; }
        public string UserLabel1 { get; set; }
        public string UserLabel2 { get; set; }
        public string UserLabel3 { get; set; }
        public decimal? DupRegAgentFee { get; set; }
        public decimal? AgentFeeLongTermTrailer { get; set; }
        public decimal? AgentFeeLongTermTrailerCTA { get; set; }
        public decimal? AgentFeeLongTermTrailerTransfer { get; set; }
        public string Address { get; set; }
        public decimal? AgentFeeSpecialRegPermit { get; set; }
        public decimal? TransitPlateRoundTrip { get; set; }
        public bool? ExtraFeeForCorrection { get; set; }
        public decimal? AgentFeeLongTermTrailerCorrection { get; set; }
        public decimal? AgentFeeLongTermTrailerDupReg { get; set; }
        public decimal? DuplicateBoosterFee { get; set; }
        public decimal? LongTermReplacementPlateFee { get; set; }
        public decimal? MinimumExcise { get; set; }
        public decimal? RushTitleFee { get; set; }
    }
}