﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class DoubleCTA
    {
        public int ID { get; set; }
        public string CTANumber { get; set; }
        public string Type { get; set; }
        public string SellerName { get; set; }
        public string SellerAddress { get; set; }
        public string SellerCity { get; set; }
        public string SellerState { get; set; }
        public string SellerZip { get; set; }
        public string DealerType { get; set; }
        public string Plate { get; set; }
        public DateTime? PurchaseDate { get; set; }
        public int? Cylinders { get; set; }
        public string PreviousTitle { get; set; }
        public string PreviousState { get; set; }
        public DateTime? DOB { get; set; }
        public string Customer { get; set; }
    }
}