﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class ExceptionReport
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public int? OriginalStickerNumber { get; set; }
        public int? OriginalMonthYear { get; set; }
        public string OriginalMMYY { get; set; }
        public int? OriginalNumberOfStickers { get; set; }
        public int? OriginalDoubleSingle { get; set; }
        public int? ReplacementStickerNumber { get; set; }
        public int? ReplacementMonthYear { get; set; }
        public string ReplacementMMYY { get; set; }
        public int? ReplacementNumberOfStickers { get; set; }
        public int? ReplacementDoubleSingle { get; set; }
        public string OriginalClass { get; set; }
        public string OriginalPlate { get; set; }
        public string NewClass { get; set; }
        public string NewPlate { get; set; }
        public DateTime? ExceptionReportDate { get; set; }
        public string OPID { get; set; }
        public string Reason { get; set; }
        public int? MVR3Number { get; set; }
        public decimal? Fee { get; set; }
        public string CategoryAdjusted { get; set; }
        public bool? MVR3Printed { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public int? TellerCloseoutID { get; set; }
        public string AddOrSubtract { get; set; }
        public string PermitNumber { get; set; }
        public string ApplicantName { get; set; }
        public string PermitType { get; set; }
    }
}