﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class ExciseTax
    {
        public int ID { get; set; }
        public int? MVR3Number { get; set; }
        public string OPID { get; set; }
        public string Class { get; set; }
        public DateTime? DateOfTransaction { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public int? TellerCloseoutID { get; set; }
    }
}