﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class FleetMaster
    {
        public int ID { get; set; }
        public int? FleetNumber { get; set; }
        public string OwnerCode1 { get; set; }
        public int? PartyID1 { get; set; }
        public string OwnerCode2 { get; set; }
        public int? PartyID2 { get; set; }
        public int? ExpiryMonth { get; set; }
        public string Contact { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Zip4 { get; set; }
        public string Telephone { get; set; }
        public DateTime? DOB2 { get; set; }
        public string DOTNumber { get; set; }
        public DateTime? DOB1 { get; set; }
        public string TaxID { get; set; }
        public string Comment { get; set; }
        public string OwnerCode3 { get; set; }
        public int? PartyID3 { get; set; }
        public string Country { get; set; }
        public DateTime? DOB3 { get; set; }
        public string Type { get; set; }
        public bool? Deleted { get; set; }
        public string EMailAddress { get; set; }
        public string CompanyCode { get; set; }
    }
}