﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class GiftCertificateRegister
    {
        public int ID { get; set; }
        public DateTime? DateIssued { get; set; }
        public DateTime? DateRedeemed { get; set; }
        public string CertificateNumber { get; set; }
        public string Name { get; set; }
        public string Class { get; set; }
        public string Plate { get; set; }
        public string OPID { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public string GiftCertOrVoucher { get; set; }
        public int? TellerCloseoutID { get; set; }
        public int? RegistrationID { get; set; }
        public bool? Issued { get; set; }
        public decimal? Amount { get; set; }
    }
}