﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class GrossVehicleWeight
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public int? Low { get; set; }
        public int? High { get; set; }
        public int? Fee { get; set; }
    }
}