﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class HeldTitleUseTax
    {
        public int ID { get; set; }
        public string Plate { get; set; }
        public int? UseTaxID { get; set; }
        public int? TitleID { get; set; }
        public bool? PrintUseTax { get; set; }
        public bool? PrintTitle { get; set; }
        public bool? PrintTitleDouble { get; set; }
        public int? HoldID { get; set; }
    }
}