﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class InventoryMaster
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public string MonthYearX { get; set; }
        public string SingleDouble { get; set; }
        public string MonthYearClass { get; set; }
        public string Description { get; set; }
    }
}