﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class LastMVRNumber
    {
        public int ID { get; set; }
        public int? PrinterNumber { get; set; }
        public int? LastMVRNumber1 { get; set; }
        public DateTime? CheckDate { get; set; }
    }
}