﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class LongTermTrailerRegistration
    {
        public int ID { get; set; }
        public string RegistrationType { get; set; }
        public DateTime? DateUpdated { get; set; }
        public string Make { get; set; }
        public string Year { get; set; }
        public string Unit { get; set; }
        public string Color { get; set; }
        public string Style { get; set; }
        public bool? MaineReregistration { get; set; }
        public string Plate { get; set; }
        public string VIN { get; set; }
        public string TitleNumber { get; set; }
        public int? NetWeight { get; set; }
        public int? PartyID1 { get; set; }
        public int? PartyID2 { get; set; }
        public DateTime? ExpireDate { get; set; }
        public int? NumberOfYears { get; set; }
        public double? RegistrationFee { get; set; }
        public double? RegistrationCredit { get; set; }
        public double? TitleFee { get; set; }
        public double? SalesTax { get; set; }
        public double? StateFee { get; set; }
        public double? AgentFee { get; set; }
        public double? AgentFeeTitle { get; set; }
        public double? TransferFee { get; set; }
        public string Status { get; set; }
        public string Reason { get; set; }
        public string InfoMessage { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public int? FleetNumber { get; set; }
        public string OldPlate { get; set; }
        public bool? TitleDone { get; set; }
        public bool? UseTaxDone { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public bool? Extension { get; set; }
        public int? UniqueIdentifier { get; set; }
        public bool? TimePayment { get; set; }
        public double? RushTitleFee { get; set; }
        public bool? TwentyFiveYearPlate { get; set; }
        public string LegalResCity { get; set; }
        public string LegalResState { get; set; }
        public string LegalResZip { get; set; }
        public string LegalResAddress { get; set; }
    }
}