﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class Operator
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Level { get; set; }
        public short? PlateGroup { get; set; }
        public short? StickerGroup { get; set; }
        public short? MVR3Group { get; set; }
        public string SecurityID { get; set; }
    }
}