﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class PendingExceptionReport
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public int? MVR3Number { get; set; }
        public string NewClass { get; set; }
        public string NewPlate { get; set; }
        public string reason { get; set; }
        public string OpID { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public int? TellerCloseoutID { get; set; }
    }
}