﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class PeriodCloseout
    {
        public int ID { get; set; }
        public string OPID { get; set; }
        public DateTime? IssueDate { get; set; }
    }
}