﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class SpecialRegistration
    {
        public int ID { get; set; }
        public string PermitNumber { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public DateTime? ExpireDate { get; set; }
        public string VIN { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string Color { get; set; }
        public int? PartyID { get; set; }
        public DateTime? TimeUpdated { get; set; }
        public DateTime? DateUpdated { get; set; }
        public string OpID { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public bool? BadVIN { get; set; }
        public decimal? StatePaid { get; set; }
        public decimal? LocalPaid { get; set; }
        public int? TellerCloseoutID { get; set; }
        public string Color2 { get; set; }
        public bool? Voided { get; set; }
        public bool? Duplicate { get; set; }
        public bool? Transfer { get; set; }
        public string ResidenceCode { get; set; }
    }
}