﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class MVState
    {
        public int ID { get; set; }
        public string Abrev { get; set; }
        public string State1 { get; set; }
        public bool? Foreign { get; set; }
    }
}