﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class TellerCloseoutTable
    {
        public int ID { get; set; }
        public string TellerID { get; set; }
        public DateTime? TellerCloseoutDate { get; set; }
        public DateTime? TellerCloseoutTime { get; set; }
        public int? PeriodCloseoutID { get; set; }
    }
}