﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class TemporaryPlateRegister
    {
        public int ID { get; set; }
        public string TemporaryPlateNumber { get; set; }
        public string Name { get; set; }
        public string Class { get; set; }
        public string Plate { get; set; }
        public string OPID { get; set; }
        public DateTime? PaidDate { get; set; }
        public int? PeriodCloseoutID { get; set; }
        public int? TellerCloseoutID { get; set; }
    }
}