﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class Title
    {
        public int ID { get; set; }
        public string Name1 { get; set; }
        public DateTime? DOB1 { get; set; }
        public string Name2 { get; set; }
        public DateTime? DOB2 { get; set; }
        public bool? Joint { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipAndZip4 { get; set; }
        public string ResidenceCode { get; set; }
        public string ResidenceCity { get; set; }
        public string ResidenceState { get; set; }
        public string ResidenceZip { get; set; }
        public string TelephoneNumber { get; set; }
        public string DoubleNumber { get; set; }
        public string NewUsedRebuilt { get; set; }
        public string OdometerMK { get; set; }
        public int? OdometerReading { get; set; }
        public string OdometerCondition { get; set; }
        public int? NumberOfCylinders { get; set; }
        public DateTime? PurchaseDate { get; set; }
        public string PreviousTitle { get; set; }
        public string StateOfOrigin { get; set; }
        public string SellerName { get; set; }
        public string SellerAddress1 { get; set; }
        public string SellerCity { get; set; }
        public string SellerState { get; set; }
        public string SellerZipAndZip4 { get; set; }
        public string DealerType { get; set; }
        public string DealerPlate { get; set; }
        public string LH1Name { get; set; }
        public string LH1Address1 { get; set; }
        public string LH1City { get; set; }
        public string LH1State { get; set; }
        public string LH1ZipAndZip4 { get; set; }
        public DateTime? LH1Date { get; set; }
        public string LH2Name { get; set; }
        public string LH2Address1 { get; set; }
        public string LH2City { get; set; }
        public string LH2State { get; set; }
        public string LH2ZipAndZip4 { get; set; }
        public DateTime? LH2Date { get; set; }
        public string Class { get; set; }
        public string Plate { get; set; }
        public int? MVR3Number { get; set; }
        public string MSRP { get; set; }
        public string ResidenceAddress { get; set; }
        public bool? RushTitle { get; set; }
        public string CTANumber { get; set; }
    }
}