﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class TownDetailSummary
    {
        public int ID { get; set; }
        public int? SummaryCategory { get; set; }
        public string Class { get; set; }
        public string SubClass { get; set; }
        public int? WeightGroup { get; set; }
        public int? RateGroup { get; set; }
        public int? GroupLevel { get; set; }
        public int? Units { get; set; }
        public decimal? Fee { get; set; }
    }
}