﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class UseTax
    {
        public int ID { get; set; }
        public string TradedType { get; set; }
        public string TradedMake { get; set; }
        public string TradedModel { get; set; }
        public string TradedYear { get; set; }
        public string TradedVIN { get; set; }
        public DateTime? TradedDate { get; set; }
        public string PurchasedType { get; set; }
        public DateTime? DateUTCProcessed { get; set; }
        public string SellerName { get; set; }
        public string SellerAddress1 { get; set; }
        public string SellerCity { get; set; }
        public string SellerState { get; set; }
        public string SellerZipAndZip4 { get; set; }
        public string LH1Name { get; set; }
        public string LH1Address1 { get; set; }
        public string LH1City { get; set; }
        public string LH1State { get; set; }
        public string LH1ZipAndZip4 { get; set; }
        public decimal? PurchasePrice { get; set; }
        public decimal? Allowance { get; set; }
        public decimal? Rate { get; set; }
        public decimal? TaxAmount { get; set; }
        public string ExemptCode { get; set; }
        public string ExemptNumber { get; set; }
        public string ExemptPreviousState { get; set; }
        public string ExemptRegistrationNumber { get; set; }
        public DateTime? ExemptDate { get; set; }
        public string ExemptState { get; set; }
        public decimal? ExemptAmountPaid { get; set; }
        public string ExemptVACNumber { get; set; }
        public string ExemptDescription { get; set; }
        public string PurchaserSSN { get; set; }
        public string PurchaserFName { get; set; }
        public string PurchaserAddress { get; set; }
        public string PurchaserCity { get; set; }
        public string PurchaserState { get; set; }
        public string PurchaserZipAndZip4 { get; set; }
        public double? LeasePaymentAmount { get; set; }
        public int? NumberOfPayments { get; set; }
        public double? LeaseDownPayment { get; set; }
        public string PurchaserLName { get; set; }
        public string ExemptSalesTaxNumber { get; set; }
    }
}