﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class WMV
    {
        public int ID { get; set; }
        public short? MVR3Digits { get; set; }
        public bool? MVR3Advance { get; set; }
        public string UseTellerCloseout { get; set; }
        public string MVR3Warning { get; set; }
        public string ReportStartIndex { get; set; }
        public string ReportEndIndex { get; set; }
        public bool? PrintUseTax { get; set; }
        public bool? RapidRenewalCheckRec { get; set; }
        public string TransferCommentLine { get; set; }
        public double? LaserLabelAdjustment { get; set; }
        public bool? RRCreateCheckRec { get; set; }
        public bool? RRCreateCRJournal { get; set; }
        public string RRRevAcct { get; set; }
        public string RRExpAcct { get; set; }
        public bool? AllowExciseRebates { get; set; }
        public string LongTermReportStartIndex { get; set; }
        public string LongTermReportEndIndex { get; set; }
        public bool? NewUseTaxForm { get; set; }
        public short? UseTaxFormVersion { get; set; }
        public bool? LongTermPrintUseTaxCTA { get; set; }
        public string LongTermFTPAddress { get; set; }
        public string LongTermFTPUser { get; set; }
        public string LongTermFTPPassword { get; set; }
        public bool? LongTermAutoPopulateUnit { get; set; }
        public string TownName { get; set; }
        public string TownAddress1 { get; set; }
        public string TownAddress2 { get; set; }
        public string TownAddress3 { get; set; }
        public string TownAddress4 { get; set; }
        public string ReminderType { get; set; }
        public string ReminderMessage { get; set; }
        public string Version { get; set; }
        public double? LaserMVRT10Adjustment { get; set; }
        public bool? LongTermLaserForms { get; set; }
        public int? LeaseUseTaxFormVersion { get; set; }
        public bool? MVR3LaserForms { get; set; }
    }
}