﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.MotorVehicle.Models
{
    public partial class MVYear
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public int? Year { get; set; }
    }
}