﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class Customize
    {
        public int Id { get; set; }
        public string Version { get; set; }
    }
}