﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class CycleMakeList
    {
        public int Id { get; set; }
        public string ManufacturerShort { get; set; }
        public string ManufacturerLong { get; set; }
    }
}