﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.BlueBook
{
    public partial class Eddie
    {
        public int Id { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string Description { get; set; }
        public int? Srp { get; set; }
    }
}