﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class HeavyTruck
    {
        public int Id { get; set; }
        public string Manufacturer { get; set; }
        public string Year { get; set; }
        public string Type { get; set; }
        public string ModelNumber { get; set; }
        public string Make { get; set; }
        public string Description { get; set; }
        public string EngineMake { get; set; }
        public string EngineDescription { get; set; }
        public string Axle1Make { get; set; }
        public string Axle1Description { get; set; }
        public string TransmissionMake { get; set; }
        public string TransmissionDescription { get; set; }
        public string GrossVehicleWeight { get; set; }
        public string Wheelbase { get; set; }
        public string Axle2Make { get; set; }
        public string Axle2Description { get; set; }
        public string NetWeight { get; set; }
        public string FactoryPrice { get; set; }
        public string Vin { get; set; }
    }
}