﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class Lv
    {
        public string LastVin { get; set; }
        public int Id { get; set; }
    }
}