﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class Mfg
    {
        public int Id { get; set; }
        public string Vcode { get; set; } = "";
        public string Truck { get; set; } = "";
        public string Year { get; set; } = "";
        public string Manufacturer { get; set; } = "";
        public string Model { get; set; } = "";
        public string Search { get; set; } = "";
        public string Type { get; set; } = "";
    }
}