﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class OptionPrice
    {
        public int Id { get; set; }
        public string OptionName { get; set; }
        public string VehicleType { get; set; }
        public string EquipPackage { get; set; }
        public int? _1980 { get; set; }
        public int? _1981 { get; set; }
        public int? _1982 { get; set; }
        public int? _1983 { get; set; }
        public int? _1984 { get; set; }
        public int? _1985 { get; set; }
        public int? _1986 { get; set; }
        public int? _1987 { get; set; }
        public int? _1988 { get; set; }
        public int? _1989 { get; set; }
        public int? _1990 { get; set; }
        public int? _1991 { get; set; }
        public int? _1992 { get; set; }
        public int? _1993 { get; set; }
        public int? _1994 { get; set; }
        public int? _1995 { get; set; }
        public int? _1996 { get; set; }
        public int? _1997 { get; set; }
        public int? _1998 { get; set; }
        public int? _1999 { get; set; }
        public int? _2000 { get; set; }
        public int? _2001 { get; set; }
        public int? _2002 { get; set; }
        public int? _2003 { get; set; }
        public int? _2004 { get; set; }
        public int? _2005 { get; set; }
        public int? _2006 { get; set; }
        public int? _2007 { get; set; }
        public int? _2008 { get; set; }
        public int? _2009 { get; set; }
        public int? _2010 { get; set; }
        public int? _2011 { get; set; }
        public int? _2012 { get; set; }
        public int? _2013 { get; set; }
        public int? _2014 { get; set; }
        public int? _2015 { get; set; }
        public int? _2016 { get; set; }
        public int? _2017 { get; set; }
        public int? _2018 { get; set; }
        public int? _2019 { get; set; }
        public int? _2020 { get; set; }
        public int? _2021 { get; set; }
        public int? _2022 { get; set; }
        public int? _2023 { get; set; }
        public int? _2024 { get; set; }
        public int? _2025 { get; set; }
        public string Category { get; set; }

        public int GetValueForYear(int year)
        {
            switch (year)
            {
                case 1980:
                    return _1980.GetValueOrDefault();
                    break;
                case 1981:
                    return _1981.GetValueOrDefault();
                    break;
                case 1982:
                    return _1982.GetValueOrDefault();
                    break;
                case 1983:
                    return _1983.GetValueOrDefault();
                    break;
                case 1984:
                    return _1984.GetValueOrDefault();
                    break;
                case 1985:
                    return _1985.GetValueOrDefault();
                    break;
                case 1986:
                    return _1986.GetValueOrDefault();
                    break;
                case 1987:
                    return _1987.GetValueOrDefault();
                    break;
                case 1988:
                    return _1988.GetValueOrDefault();
                    break;
                case 1989:
                    return _1989.GetValueOrDefault();
                    break;
                case 1990:
                    return _1990.GetValueOrDefault();
                    break;
                case 1991:
                    return _1991.GetValueOrDefault();
                    break;
                case 1992:
                    return _1992.GetValueOrDefault();
                    break;
                case 1993:
                    return _1993.GetValueOrDefault();
                    break;
                case 1994:
                    return _1994.GetValueOrDefault();
                    break;
                case 1995:
                    return _1995.GetValueOrDefault();
                    break;
                case 1996:
                    return _1996.GetValueOrDefault();
                    break;
                case 1997:
                    return _1997.GetValueOrDefault();
                    break;
                case 1998:
                    return _1998.GetValueOrDefault();
                    break;
                case 1999:
                    return _1999.GetValueOrDefault();
                    break;
                case 2000:
                    return _2000.GetValueOrDefault();
                    break;
                case 2001:
                    return _2001.GetValueOrDefault();
                    break;
                case 2002:
                    return _2002.GetValueOrDefault();
                    break;
                case 2003:
                    return _2003.GetValueOrDefault();
                    break;
                case 2004:
                    return _2004.GetValueOrDefault();
                    break;
                case 2005:
                    return _2005.GetValueOrDefault();
                    break;
                case 2006:
                    return _2006.GetValueOrDefault();
                    break;
                case 2007:
                    return _2007.GetValueOrDefault();
                    break;
                case 2008:
                    return _2008.GetValueOrDefault();
                    break;
                case 2009:
                    return _2009.GetValueOrDefault();
                    break;
                case 2010:
                    return _2010.GetValueOrDefault();
                    break;
                case 2011:
                    return _2011.GetValueOrDefault();
                    break;
                case 2012:
                    return _2012.GetValueOrDefault();
                    break;
                case 2013:
                    return _2013.GetValueOrDefault();
                    break;
                case 2014:
                    return _2014.GetValueOrDefault();
                    break;
                case 2015:
                    return _2015.GetValueOrDefault();
                    break;
                case 2016:
                    return _2016.GetValueOrDefault();
                    break;
                case 2017:
                    return _2017.GetValueOrDefault();
                    break;
                case 2018:
                    return _2018.GetValueOrDefault();
                    break;
                case 2019:
                    return _2019.GetValueOrDefault();
                    break;
                case 2020:
                    return _2020.GetValueOrDefault();
                    break;
                case 2021:
                    return _2021.GetValueOrDefault();
                    break;
                case 2022:
                    return _2022.GetValueOrDefault();
                    break;
                case 2023:
                    return _2023.GetValueOrDefault();
                    break;
                case 2024:
                    return _2024.GetValueOrDefault();
                    break;
                case 2025:
                    return _2025.GetValueOrDefault();
                    break;
            }

            return 0;
        }
    }
}