﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class OptionPricesBackup
    {
        public int Id { get; set; }
        public string OptionName { get; set; }
        public string VehicleType { get; set; }
        public string EquipPackage { get; set; }
        public int? _1980 { get; set; }
        public int? _1981 { get; set; }
        public int? _1982 { get; set; }
        public int? _1983 { get; set; }
        public int? _1984 { get; set; }
        public int? _1985 { get; set; }
        public int? _1986 { get; set; }
        public int? _1987 { get; set; }
        public int? _1988 { get; set; }
        public int? _1989 { get; set; }
        public int? _1990 { get; set; }
        public int? _1991 { get; set; }
        public int? _1992 { get; set; }
        public int? _1993 { get; set; }
        public int? _1994 { get; set; }
        public int? _1995 { get; set; }
        public int? _1996 { get; set; }
        public int? _1997 { get; set; }
        public int? _1998 { get; set; }
        public int? _1999 { get; set; }
        public int? _2000 { get; set; }
        public int? _2001 { get; set; }
        public int? _2002 { get; set; }
        public int? _2003 { get; set; }
        public int? _2004 { get; set; }
        public int? _2005 { get; set; }
        public int? _2006 { get; set; }
        public int? _2007 { get; set; }
        public int? _2008 { get; set; }
        public int? _2009 { get; set; }
        public int? _2010 { get; set; }
        public int? _2011 { get; set; }
        public int? _2012 { get; set; }
        public int? _2013 { get; set; }
        public int? _2014 { get; set; }
        public int? _2015 { get; set; }
        public int? _2016 { get; set; }
        public int? _2017 { get; set; }
        public int? _2018 { get; set; }
        public int? _2019 { get; set; }
        public int? _2020 { get; set; }
        public int? _2021 { get; set; }
        public int? _2022 { get; set; }
        public int? _2023 { get; set; }
        public int? _2024 { get; set; }
        public int? _2025 { get; set; }
    }
}