﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class Rbcar
    {
        public int Id { get; set; }
        public string Year { get; set; }
        public string Manufacturer { get; set; }
        public string ModelNumber { get; set; }
        public string Model { get; set; }
        public string Description { get; set; }
        public string AirCondition { get; set; }
        public string BrakeType { get; set; }
        public string Engine { get; set; }
        public string Transmission { get; set; }
        public string NumberOfPassengers { get; set; }
        public string EquipmentPackage { get; set; }
        public string GrossVehicleWeight { get; set; }
        public string WheelBase { get; set; }
        public string SuggestedRetailValue { get; set; }
        public string FinanceValue { get; set; }
        public string WholesaleValue { get; set; }
        public string RetailValue { get; set; }
    }
}