﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class StandardOption
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public string Package { get; set; }
        public string Years { get; set; }
    }
}