﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.BlueBook
{
    public partial class TrailerData
    {
        public int Id { get; set; }
        public string Type { get; set; }
        public string Manufacturer { get; set; }
        public int? Year { get; set; }
        public string Section { get; set; }
        public string Width { get; set; }
        public string Length { get; set; }
        public string List { get; set; }
        public int? Retail { get; set; }
        public string Vin { get; set; }
    }
}