﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SharedApplication.BlueBook
{
    public partial class TruckBodyOption
    {
        public int Id { get; set; }
        public int? Year { get; set; }
        public string Manufacturer { get; set; }
        public string Description { get; set; }
        public int? Retail { get; set; }
    }
}