﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace BlueBook
{
    public partial class TruckBodyData
    {
        public int Id { get; set; }
        public int? Year { get; set; }
        public string Manufacturer { get; set; }
        public string Model { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public int? Srp { get; set; }
        public int? Retail { get; set; }
    }
}