﻿using System;
using System.Collections.Generic;

namespace SharedApplication.Budgetary.Models
{
    public partial class RevenueRanges
    {
        public int Id { get; set; }
        public string Department { get; set; }
        public string Division { get; set; }
        public string Range1 { get; set; }
        public string Description1 { get; set; }
        public bool? Subtotal1 { get; set; }
        public string Range1Sub1 { get; set; }
        public string Range1Description1 { get; set; }
        public string Range1Sub2 { get; set; }
        public string Range1Description2 { get; set; }
        public string Range1Sub3 { get; set; }
        public string Range1Description3 { get; set; }
        public string Range1Sub4 { get; set; }
        public string Range1Description4 { get; set; }
        public string Range1Sub5 { get; set; }
        public string Range1Description5 { get; set; }
        public string Range2 { get; set; }
        public string Description2 { get; set; }
        public bool? Subtotal2 { get; set; }
        public string Range2Sub1 { get; set; }
        public string Range2Description1 { get; set; }
        public string Range2Sub2 { get; set; }
        public string Range2Description2 { get; set; }
        public string Range2Sub3 { get; set; }
        public string Range2Description3 { get; set; }
        public string Range2Sub4 { get; set; }
        public string Range2Description4 { get; set; }
        public string Range2Sub5 { get; set; }
        public string Range2Description5 { get; set; }
        public string Range3 { get; set; }
        public string Description3 { get; set; }
        public bool? Subtotal3 { get; set; }
        public string Range3Sub1 { get; set; }
        public string Range3Description1 { get; set; }
        public string Range3Sub2 { get; set; }
        public string Range3Description2 { get; set; }
        public string Range3Sub3 { get; set; }
        public string Range3Description3 { get; set; }
        public string Range3Sub4 { get; set; }
        public string Range3Description4 { get; set; }
        public string Range3Sub5 { get; set; }
        public string Range3Description5 { get; set; }
        public string Range4 { get; set; }
        public string Description4 { get; set; }
        public bool? Subtotal4 { get; set; }
        public string Range4Sub1 { get; set; }
        public string Range4Description1 { get; set; }
        public string Range4Sub2 { get; set; }
        public string Range4Description2 { get; set; }
        public string Range4Sub3 { get; set; }
        public string Range4Description3 { get; set; }
        public string Range4Sub4 { get; set; }
        public string Range4Description4 { get; set; }
        public string Range4Sub5 { get; set; }
        public string Range4Description5 { get; set; }
        public string Range5 { get; set; }
        public string Description5 { get; set; }
        public bool? Subtotal5 { get; set; }
        public string Range5Sub1 { get; set; }
        public string Range5Description1 { get; set; }
        public string Range5Sub2 { get; set; }
        public string Range5Description2 { get; set; }
        public string Range5Sub3 { get; set; }
        public string Range5Description3 { get; set; }
        public string Range5Sub4 { get; set; }
        public string Range5Description4 { get; set; }
        public string Range5Sub5 { get; set; }
        public string Range5Description5 { get; set; }
        public string Range6 { get; set; }
        public string Description6 { get; set; }
        public bool? Subtotal6 { get; set; }
        public string Range6Sub1 { get; set; }
        public string Range6Description1 { get; set; }
        public string Range6Sub2 { get; set; }
        public string Range6Description2 { get; set; }
        public string Range6Sub3 { get; set; }
        public string Range6Description3 { get; set; }
        public string Range6Sub4 { get; set; }
        public string Range6Description4 { get; set; }
        public string Range6Sub5 { get; set; }
        public string Range6Description5 { get; set; }
        public string Range7 { get; set; }
        public string Description7 { get; set; }
        public bool? Subtotal7 { get; set; }
        public string Range7Sub1 { get; set; }
        public string Range7Description1 { get; set; }
        public string Range7Sub2 { get; set; }
        public string Range7Description2 { get; set; }
        public string Range7Sub3 { get; set; }
        public string Range7Description3 { get; set; }
        public string Range7Sub4 { get; set; }
        public string Range7Description4 { get; set; }
        public string Range7Sub5 { get; set; }
        public string Range7Description5 { get; set; }
        public string Range8 { get; set; }
        public string Description8 { get; set; }
        public bool? Subtotal8 { get; set; }
        public string Range8Sub1 { get; set; }
        public string Range8Description1 { get; set; }
        public string Range8Sub2 { get; set; }
        public string Range8Description2 { get; set; }
        public string Range8Sub3 { get; set; }
        public string Range8Description3 { get; set; }
        public string Range8Sub4 { get; set; }
        public string Range8Description4 { get; set; }
        public string Range8Sub5 { get; set; }
        public string Range8Description5 { get; set; }
        public string Range9 { get; set; }
        public string Description9 { get; set; }
        public bool? Subtotal9 { get; set; }
        public string Range9Sub1 { get; set; }
        public string Range9Description1 { get; set; }
        public string Range9Sub2 { get; set; }
        public string Range9Description2 { get; set; }
        public string Range9Sub3 { get; set; }
        public string Range9Description3 { get; set; }
        public string Range9Sub4 { get; set; }
        public string Range9Description4 { get; set; }
        public string Range9Sub5 { get; set; }
        public string Range9Description5 { get; set; }
        public string Range10 { get; set; }
        public string Description10 { get; set; }
        public bool? Subtotal10 { get; set; }
        public string Range10Sub1 { get; set; }
        public string Range10Description1 { get; set; }
        public string Range10Sub2 { get; set; }
        public string Range10Description2 { get; set; }
        public string Range10Sub3 { get; set; }
        public string Range10Description3 { get; set; }
        public string Range10Sub4 { get; set; }
        public string Range10Description4 { get; set; }
        public string Range10Sub5 { get; set; }
        public string Range10Description5 { get; set; }
    }
}
