﻿namespace TWUT0000
{
    public enum UT_Commands
    {
        Account_Meter_Update = 1,
        Menu_BillingProcess = 2,
        Menu_CollectionProcess = 3,
        Menu_Printing = 4,
        TableFileSetup = 5,
        ExtractForRemoteReader = 6,
        Menu_FileMaintenance = 7,
        AccountStatus = 8,
        PaymentsAdjustments = 9,
        DailyAuditReport = 10,
        LoadOfBackInformation = 11,
        MortgageHolder = 12,
        Menu_LienProcess = 13,
        ChargeInterest = 14,
        Menu_Main = 15,
        ClearBooks = 16,
        DataEntry = 17,
        CalculateEdit = 18,
        CreateBillRecords = 19,
        PrintBills = 20,
        ReprintBillCreationReport = 21,
        PrintNotBilledReport = 22,
        CreateExtractFile = 23,
        ElectronicDataEntry = 24,
        BookStatus = 25,
        FinalBilling = 26,
        EmailBills = 27,
        InvoiceCloudExport = 28,
        CreateOutprintingFile = 29,
        AccountListing = 30,
        StatusLists = 31,
        AccountLabels = 32,
        DeletedAccountsSummary = 33,
        MeterReports = 34,
        AnalysisReports = 35,
        LienDischargeNotices = 36,
        DisconnectEditReport = 37,
        DisconnectNotices = 38,
        RateTableListing = 39,
        RateKeyListing = 40,
        LoadBackReport = 41,
        RedisplayDailyAudit = 42,
        ReminderNotices = 43,
        BookPageReport = 44,
        TaxAcquiredReport = 45,
        CommentsReport = 46,
        PaymentActivityReport = 47,
        Customize = 48,
        CheckDBStructure = 49,
        Menu_MeterFunctions = 50,
        PurgePaidBills = 51,
        ReprintPurgeReport = 52,
        EditCustomBillTypes = 53,
        ConvertConsumptionFile = 54,
        CreateDatabaseExtract = 55,
        CopyExtractToDisk = 56,
        RateKeyUpdate = 57,
        ClearCertifiedMailTable = 58,
        EditBillInformation = 59,
        ResetBills = 60,
        ResetFinalBills = 61,
        RemoveFromTaxAcquired = 62,
        SplitUTBills = 63,
        PermanentlyDeleteAccount = 64,
        SyncWithREAccounts = 65,
        LoadPreviousReadings = 66,
        MeterChangeOut = 67,
        UpdateSequence = 68,
        Print30DayNotices = 69,
        ThirtyDN_CertifiedMailFormLabels = 70,
        ApplyDemandFees = 71,
        ThirtyDN_ReprintWaterLabels = 72,
        ThirtyDN_ReprintSewerLabels = 73,
        ThirtyDN_ReprintWCMForms = 74,
        ThirtyDN_ReprintSCMForms = 75,
        ReprintWaterDemandList = 76,
        ReprintSewerDemandList = 77,
        LienEditReport = 78,
        Menu_30DayNoticeProcess = 79,
        Menu_LienNotice = 80,
        Menu_LienMaturity = 81,
        EditLienBookPage = 82,
        EditLDNBookPage = 83,
        Reverse30DayNoticeFee = 84,
        RemoveFromLien = 85,
        ReverseLienMaturityFee = 86,
        LienDateChart = 87,
        TaxAcquired = 88,
        UpdateBillAddresses = 89,
        PrintLienMaturityNotices = 90,
        LMN_CertifiedMailFormsLabels = 91,
        ApplyMaturityFees = 92,
        LMN_ReprintWaterLabels = 93,
        LMN_ReprintSewerLabels = 94,
        LMN_ReprintWaterCMForms = 95,
        LMN_ReprintSewerCMForms = 96,
        ReprintWaterMatFeeList = 97,
        ReprintSewerMatFeeList = 98,
        PrintBankruptcyReport = 99,
        PrintLienNotices = 100,
        LN_CertifiedMailFormsLabels = 101,
        TransferBillsToLienStatus = 102,
        LN_ReprintWaterLabels = 103,
        LN_ReprintSewerLabels = 104,
        LN_ReprintWaterCMForms = 105,
        LN_ReprintSewerCMForms = 106,
        LN_ReprintWaterTransferList = 107,
        LN_ReprintSewerTransferList = 108,
        MeterReadingSlips = 109,
        MeterExchangeList = 110,
        MeterCountByCategory = 111,
        MeterListWRateTables = 112,
        MeterErrorReport = 113,
        HighestConsumptionReport = 114,
        MeterChangeoutHistory = 115,
        MeterReadingList = 116,
        ConsumptionHistoryReport = 117,
        //Exit_Program = 118,
        CreateAutoPayFile = 119,
        SetupAutoPay = 120,
        Menu_Custom = 121,
        Custom_MechanicFalls_Consumption = 122,
        Custom_MechanicFalls_ConsumptionUpdate = 123,
        Custom_Oakland_BadAccounts = 124,
        Custom_Lisbon_SummerConsumptionCalc = 125,
        Custom_Lisbon_UpdateWinterBilling = 126,
        Custom_BrunswickSewer_ImportExceptionList = 127,
        Custom_Norway_ZeroBillsByBook = 128
    };
}