﻿//Fecher vbPorter - Version 1.0.0.59
namespace TWXF0000
{
	public class modGridConstants
	{
		//=========================================================
		public const int CNSTUSEROW = 0;
		public const int CNSTMAPLOT = 1;
		public const int CNSTOWNER = 2;
		public const int CNSTSECOWNER = 3;
		public const int CNSTADDRESS1 = 4;
		public const int CNSTADDRESS2 = 5;
		public const int CNSTCITY = 6;
		public const int CNSTSTATE = 7;
		public const int CNSTZIP = 8;
		public const int CNSTZIP4 = 9;
		public const int CNSTPHONENUMBER = 56;
		public const int CNSTSTREETNUM = 10;
		public const int CNSTSTREET = 11;
		public const int CNSTEXEMPTCODE1 = 12;
		public const int CNSTEXEMPTAMOUNT1 = 13;
		public const int CNSTEXEMPTCODE2 = 14;
		public const int CNSTEXEMPTAMOUNT2 = 15;
		public const int CNSTEXEMPTCODE3 = 16;
		public const int CNSTEXEMPTAMOUNT3 = 17;
		public const int CNSTLANDACREAGE = 18;
		public const int CNSTLANDVALUE = 19;
		public const int CNSTBLDGVALUE = 20;
		public const int CNSTTOTALVALUE = 21;
		public const int CNSTTOTALNET = 22;
		public const int CNSTBOOK = 23;
		public const int CNSTPAGE = 24;
		public const int CNSTBADMAPLOT = 25;
		public const int CNSTBADEXEMPT = 26;
		public const int CNSTBADEXEMPTAMOUNT = 27;
		public const int CNSTNEVERUPDATED = 28;
		public const int CNSTUPDATED = 29;
		public const int CNSTTRIOACCOUNT = 30;
		public const int CNSTVISIONACCOUNT = 31;
		public const int CNSTDELETED = 32;
		public const int CNSTORIGINALLAND = 33;
		public const int CNSTORIGINALBLDG = 34;
		public const int CNSTORIGINALEXEMPTION = 35;
		public const int CNSTOTHERAMOUNT = 36;
		public const int CNSTLANDEXCEED = 37;
		public const int CNSTBLDGEXCEED = 38;
		public const int CNSTOLDOWNER = 39;
		public const int CNSTOLDSECOWNER = 40;
		public const int CNSTOLDADDRESS1 = 41;
		public const int CNSTOLDADDRESS2 = 42;
		public const int CNSTOLDCITY = 43;
		public const int CNSTOLDSTATE = 44;
		public const int CNSTOLDZIP = 45;
		public const int CNSTOLDZIP4 = 46;
		public const int CNSTOLDSTREETNUM = 47;
		public const int CNSTOLDSTREET = 48;
		public const int CNSTOLDACREAGE = 49;
		public const int CNSTOLDBOOK = 50;
		public const int CNSTOLDPAGE = 51;
		public const int CNSTHASACHANGE = 52;
		public const int CNSTHASVALCHANGE = 53;
		public const int CNSTMULTIOWNERNAME = 54;
		public const int CNSTMULTIOWNERPERCENT = 55;
		public const int CNSTTEMPGUID = 57;
		public const int CNSTOWNERID = 58;
		public const int CNSTSECOWNERID = 59;
		public const int CNSTOLDOWNERID = 60;
		public const int CNSTOLDSECOWNERID = 61;
		public const int CNSTNUMCOLS = 62;
		public const int CNSTPPUSEROW = 0;
		public const int CNSTPPACCOUNT = 1;
		public const int CNSTPPOWNER = 2;
		public const int CNSTPPADDRESS1 = 3;
		public const int CNSTPPADDRESS2 = 4;
		public const int CNSTPPCITY = 5;
		public const int CNSTPPSTATE = 6;
		public const int CNSTPPZIP = 7;
		public const int CNSTPPZIP4 = 8;
		public const int CNSTPPSTREETNUMBER = 9;
		public const int CNSTPPSTREET = 10;
		public const int CNSTPPBUSINESSCODE = 11;
		public const int CNSTPPVALUE = 13;
		public const int CNSTPPOTHERACCOUNT = 12;
		public const int CNSTPPCAT1 = 14;
		public const int CNSTPPCAT2 = 15;
		public const int CNSTPPCAT3 = 16;
		public const int CNSTPPCAT4 = 17;
		public const int CNSTPPCAT5 = 18;
		public const int CNSTPPCAT6 = 19;
		public const int CNSTPPCAT7 = 20;
		public const int CNSTPPCAT8 = 21;
		public const int CNSTPPCAT9 = 22;
		public const int CNSTPPORIGINALVALUE = 23;
		public const int CNSTPPOPEN1 = 24;
		public const int CNSTPPOPEN2 = 25;
		public const int CNSTPPDELETED = 26;
		public const int CNSTPPUPDATED = 27;
		public const int CNSTPPNEVERUPDATED = 28;
		public const int CNSTPPEXCEED = 29;
		public const int CNSTPPCAT1BETE = 30;
		public const int CNSTPPCAT2BETE = 31;
		public const int CNSTPPCAT3BETE = 32;
		public const int CNSTPPCAT4BETE = 33;
		public const int CNSTPPCAT5BETE = 34;
		public const int CNSTPPCAT6BETE = 35;
		public const int CNSTPPCAT7BETE = 36;
		public const int CNSTPPCAT8BETE = 37;
		public const int CNSTPPCAT9BETE = 38;
		public const int CNSTPPOWNERID = 39;
		public const int CNSTPPOLDOWNERID = 40;
		public const int CNSTPPOLDOWNER = 41;
		public const int CNSTPPTEMPGUID = 42;
		public const int CNSTPPNUMCOLS = 43;
		public const int CNSTGRIDMULTICOLACCOUNT = 0;
		public const int CNSTGRIDMULTICOLMAPLOT = 1;
		public const int CNSTGRIDMULTICOLLAND = 2;
		public const int CNSTGRIDMULTICOLBLDG = 3;
		public const int CNSTGRIDMULTICOLEXEMPT = 4;
		public const int CNSTGRIDMULTICOLPERCENT = 5;
		public const int CNSTGRIDPREVOCOLTRIOACCOUNT = 1;
		public const int CNSTGRIDPREVOCOLMAPLOT = 0;
		public const int CNSTGRIDPREVOCOLVISIONACCOUNT = 2;
		public const int CNSTGRIDPREVOCOLOWNER = 3;
		public const int CNSTGRIDPREVOCOLSALEDATE = 4;
		public const int CNSTGRIDPREVOCOLGUID = 5;
	}
}
