﻿//Fecher vbPorter - Version 1.0.0.40
namespace TWRE0000
{
	public class modMVR
	{
		//=========================================================
		public const int CNSTMVRROWDATELASTSAVED = -1;
		// NOT ACTUALLY INFO IN THE GRID OR REPORT BUT WILL BE IN TABLE
		public const int CNSTMVRROWYEAR = 0;
		public const int CNSTMVRROWCOMMITMENTDATE = 1;
		public const int CNSTMVRROWCOUNTY = 2;
		public const int CNSTMVRROWMUNICIPALITY = 3;
		public const int CNSTMVRROWCERTIFIEDRATIO = 4;
		public const int CNSTMVRROWTAXABLEVALLAND = 5;
		public const int CNSTMVRROWTAXABLEVALBLDG = 6;
		public const int CNSTMVRROWTAXABLEVALTOTRE = 7;
		public const int CNSTMVRROWTAXABLEVALMACHEQUIP = 8;
		public const int CNSTMVRROWTAXABLEVALFURNFIX = 9;
		public const int CNSTMVRROWTAXABLEVALTOTOTHERPP = 10;
		public const int CNSTMVRROWTAXABLEVALTOTPP = 11;
		public const int CNSTMVRROWTAXABLEVALTOTREPP = 12;
		public const int CNSTMVRROWTAXRATE = 13;
		public const int CNSTMVRROWTAXLEVY = 14;
		public const int CNSTMVRROWHOMESTEADREIMTOTFULLGRANTED = 15;
		public const int CNSTMVRROWHOMESTEADREIMTOTVALUEFULLGRANTED = 16;
		public const int CNSTMVRROWHOMESTEADREIMTOTFULLEXEMPTGRANTED = 17;
		public const int CNSTMVRROWHOMESTEADREIMTOTVALUEFULLEXEMPTGRANTED = 18;
		public const int CNSTMVRROWHOMESTEADREIMTOTGRANTED = 19;
		public const int CNSTMVRROWHOMESTEADREIMTOTVALUEGRANTED = 20;
		public const int CNSTMVRROWHOMESTEADREIMTOTASSESSED = 21;
		public const int CNSTMVRROWTIFASSESSED = 22;
		public const int CNSTMVRROWTIFTAXREVENUE = 23;
		public const int CNSTMVRROWMVEXCISECALENDARFISCAL = 24;
		public const int CNSTMVRROWMVEXCISECOLLECTED = 25;
		public const int CNSTMVRROWWATERCRAFTEXCISECALENDARFISCAL = 25;
		public const int CNSTMVRROWWATERCRAFTEXCISECOLLECTED = 26;
		public const int CNSTMVRINDUSTRIALRE = 27;
		public const int CNSTMVRINDUSTRIALPP = 28;
		public const int CNSTMVRINDUSTRIALREPP = 29;
		public const int CNSTMVRINDUSTRIALTRANSMISSIONDISTRIBUTIONLINES = 30;
		public const int CNSTMVRINDUSTRIALDAMS = 31;
		public const int CNSTMVRTREEGROWTHPERACREUNDEVELOPED = 32;
		public const int CNSTMVRTREEGROWTHNUMPARCELS = 33;
		public const int CNSTMVRTREEGROWTHSOFTACREAGE = 34;
		public const int CNSTMVRTREEGROWTHMIXEDACREAGE = 35;
		public const int CNSTMVRTREEGROWTHHARDACREAGE = 36;
		public const int CNSTMVRTREEGROWTHTOTACREAGE = 37;
		public const int CNSTMVRTREEGROWTHTOTASSESSED = 38;
		public const int CNSTMVRTREEGROWTHSOFTPERACRE = 39;
		public const int CNSTMVRTREEGROWTHMIXEDPERACRE = 40;
		public const int CNSTMVRTREEGROWTHHARDPERACRE = 41;
		public const int CNSTMVRTREEGROWTHTOTACREAGECLASSIFIEDCURRENT = 42;
		public const int CNSTMVRTREEGROWTHWITHDRAWNCHANGES = 43;
		public const int CNSTMVRTREEGROWTHWITHDRAWNREQUEST = 44;
		public const int CNSTMVRTREEGROWTHTOTALWITHDRAWN = 45;
		public const int CNSTMVRTREEGROWTHTOTALACRESWITHDRAWN = 46;
		public const int CNSTMVRTREEGROWTHTOTALPENALTIES = 47;
		public const int CNSTMVRFARMPARCELSCLASSIFIED = 48;
		public const int CNSTMVRFARMACREAGENEWCLASSIFIED = 49;
		public const int CNSTMVRFARMTOTACREAGETILLABLE = 50;
		public const int CNSTMVRFARMTOTACREAGEWOODLAND = 51;
		public const int CNSTMVRFARMTOTVALTILLABLE = 52;
		public const int CNSTMVRFARMTOTVALWOODLAND = 53;
		public const int CNSTMVRFARMSOFTPERACRE = 54;
		public const int CNSTMVRFARMMIXEDPERACRE = 55;
		public const int CNSTMVRFARMHARDPERACRE = 56;
		public const int CNSTMVRFARMTOTALWITHDRAWN = 57;
		public const int CNSTMVRFARMTOTALACRESWITHDRAWN = 58;
		public const int CNSTMVRFARMTOTALPENALTIES = 59;
		public const int CNSTMVROPENPARCELS = 60;
		public const int CNSTMVROPENNEWCLASSIFIED = 61;
		public const int CNSTMVROPENTOTACREAGECLASSIFIED = 62;
		public const int CNSTMVROPENTOTVALCLASSIFIED = 63;
		public const int CNSTMVROPENPARCELSWITHDRAWN = 64;
		public const int CNSTMVROPENACRESWITHDRAWN = 65;
		public const int CNSTMVROPENTOTALPENALTIES = 66;
		public const int CNSTMVREXEMPTUS = 67;
		public const int CNSTMVREXEMPTME = 68;
		public const int CNSTMVREXEMPTUSME = 69;
		public const int CNSTMVREXEMPTNHWATER = 70;
		public const int CNSTMVREXEMPTQUASIMUNI = 71;
		public const int CNSTMVREXEMPTPUBLICAIRPORT = 72;
		public const int CNSTMVREXEMPTPRIVATEAIRPORT = 73;
		public const int CNSTMVREXEMPTSEWAGEDISPOSAL = 74;
		public const int CNSTMVREXEMPTBENEVOLENT = 75;
		public const int CNSTMVREXEMPTLITERARY = 76;
		public const int CNSTMVREXEMPTVETORGS = 77;
		public const int CNSTMVREXEMPTCHAMBERCOMMERCE = 78;
		public const int CNSTMVREXEMPTNUMPARSONAGES = 79;
		public const int CNSTMVREXEMPTEXEMPTPARSONAGES = 80;
		public const int CNSTMVREXEMPTTAXABLEPARSONAGES = 81;
		public const int CNSTMVREXEMPTEXEMPTCHURCHES = 82;
		public const int CNSTMVREXEMPTTOTALRELIGIOUS = 83;
		public const int CNSTMVREXEMPTFRATERNALORGS = 84;
		public const int CNSTMVREXEMPTLEASEDHOSPITAL = 85;
		public const int CNSTMVREXEMPTBLIND = 86;
		public const int CNSTMVREXEMPTWATERPIPES = 87;
		public const int CNSTMVREXEMPTANIMALWASTE = 88;
		public const int CNSTMVREXEMPTPOLLUTION = 89;
		public const int CNSTMVRVETEXEMPTNUMWWIWIDOWERS = 90;
		public const int CNSTMVRVETEXEMPTWWIWIDOWERS = 91;
		public const int CNSTMVRVETEXEMPTNUMWWIIWIDOWERS = 92;
		public const int CNSTMVRVETEXEMPTWWIIWIDOWERS = 93;
		public const int CNSTMVRVETEXEMPTNUMWWILIVINGTRUST = 94;
		public const int CNSTMVRVETEXEMPTWWILIVINGTRUST = 95;
		public const int CNSTMVRVETEXEMPTNUMPARAPLEGICLIVINGTRUST = 96;
		public const int CNSTMVRVETEXEMPTPARAPLEGICLIVINGTRUST = 97;
		public const int CNSTMVRVETEXEMPTNUMOTHERLIVINGTRUST = 98;
		public const int CNSTMVRVETEXEMPTOTHERLIVINGTRUST = 99;
		public const int CNSTMVRVETEXEMPTNUMWWIRESIDENT = 100;
		public const int CNSTMVRVETEXEMPTWWIRESIDENT = 101;
		public const int CNSTMVRVETEXEMPTNUMWWINONRESIDENT = 102;
		public const int CNSTMVRVETEXEMPTWWINONRESIDENT = 103;
		public const int CNSTMVRVETEXEMPTNUMVIETNAM = 104;
		public const int CNSTMVRVETEXEMPTVIETNAM = 105;
		public const int CNSTMVRVETEXEMPTNUMPARAPLEGIC = 106;
		public const int CNSTMVRVETEXEMPTPARAPLEGIC = 107;
		public const int CNSTMVRVETEXEMPTTOTNUMOTHERRESIDENT = 108;
		public const int CNSTMVRVETEXEMPTOTHERRESIDENT = 109;
		public const int CNSTMVRVETEXEMPTNUMOTHERNONRESIDENT = 110;
		public const int CNSTMVRVETEXEMPTOTHERNONRESIDENT = 111;
		public const int CNSTMVRVETEXEMPTNUMVETLINEOFDUTY = 112;
		public const int CNSTMVRVETEXEMPTVETLINEOFDUTY = 113;
		public const int CNSTMVRVETEXEMPTTOTNUM = 114;
		public const int CNSTMVRVETEXEMPTTOTAL = 115;
		public const int CNSTMVREXEMPTOTHERNAME1 = 116;
		public const int CNSTMVREXEMPTOTHERPROVISION1 = 117;
		public const int CNSTMVREXEMPTOTHERVALUE1 = 118;
		public const int CNSTMVREXEMPTOTHERNAME2 = 119;
		public const int CNSTMVREXEMPTOTHERPROVISION2 = 120;
		public const int CNSTMVREXEMPTOTHERVALUE2 = 121;
		public const int CNSTMVREXEMPTOTHERNAME3 = 122;
		public const int CNSTMVREXEMPTOTHERPROVISION3 = 123;
		public const int CNSTMVREXEMPTOTHERVALUE3 = 124;
		public const int CNSTMVREXEMPTOTHERTOTAL = 125;
		public const int CNSTMVREXEMPTTOTALVALUE = 126;
		public const int CNSTMVRMUNICIPALRECSTAXMAPSYESNO = 127;
		public const int CNSTMVRMUNICIPALRECSTAXMAPSDATE = 128;
		public const int CNSTMVRMUNICIPALRECSTAXMAPSCONTRACTOR = 129;
		public const int CNSTMVRMUNICIPALRECSLANDPARCELS = 130;
		public const int CNSTMVRMUNICIPALRECSTAXABLEACREAGE = 131;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONYESNO = 132;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONLAND = 133;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONBUILDINGS = 134;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONPERSONALPROPERTY = 135;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONEFFECTIVEDATE = 136;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONCONTRACTORNAME = 137;
		public const int CNSTMVRMUNICIPALRECSREVALUATIONCOST = 138;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONSINGLEASSESSOR = 139;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONSINGLEASSESSORNAME = 140;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONASSESSORSAGENT = 141;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONASSESSORSAGENTNAME = 142;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONSELECTMANASSESSOR = 143;
		public const int CNSTMVRMUNICIPALRECSASSESSMENTFUNCTIONBOARDASSESSORS = 144;
		public const int CNSTMVRMUNICIPALRECSFISCALSTART = 145;
		public const int CNSTMVRMUNICIPALRECSFISCALEND = 146;
		public const int CNSTMVRMUNICIPALRECSINTERESTRATE = 147;
		public const int CNSTMVRMUNICIPALRECSDATEDUE1 = 148;
		public const int CNSTMVRMUNICIPALRECSDATEDUE2 = 149;
		public const int CNSTMVRMUNICIPALRECSCOMPUTERIZEDYESNO = 150;
		public const int CNSTMVRMUNICIPALRECSCOMPUTERIZEDCONTRACTOR = 151;
		public const int CNSTMVRMUNICIPALRECSCOMPUTERIZEDCOST = 152;
		public const int CNSTMVREXEMPTHYDROOUTSIDEMUNI = 153;
		public const int CNSTMVRVALUATIONQUESTION2 = 154;
		public const int CNSTMVRVALUATIONQUESTION3 = 155;
		public const int CNSTMVRVALUATIONQUESTION4 = 156;
		public const int CNSTMVRVALUATIONGRID = 157;
		public const int CNSTMVRFARMSOFTACRES = 158;
		public const int CNSTMVRFARMMIXEDACRES = 159;
		public const int CNSTMVRFARMHARDACRES = 160;
		public const int CNSTMVRDATESIGNED = 161;
		public const int CNSTMVRVALGRIDROWNEW = 162;
		public const int CNSTMVRVALGRIDROWDEMOLISHED = 163;
		public const int CNSTMVRVALGRIDROWCONVERTED = 164;
		public const int CNSTMVRVALGRIDROWVALUATION = 165;
		public const int CNSTMVRVALGRIDROWINCREASE = 166;
		public const int CNSTMVRVALGRIDROWLOSS = 167;
		public const int CNSTMVRVALGRIDROWNET = 168;
		public const int CNSTMVREXEMPTSNOWGROOMING = 169;
		public const int CNSTMVRMUNICIPALRECSTAXMAPSTYPE = 170;
		public const int CNSTMVRMUNICIPALRECSDATEDUE3 = 171;
		public const int CNSTMVRMUNICIPALRECSDATEDUE4 = 172;
		public const int CNSTMVRMUNICIPALRECSLOCALTAXRELIEFYESNO = 173;
		public const int CNSTMVRMUNICIPALRECSLOCALTAXRELIEFHOWMANY = 174;
		public const int CNSTMVRMUNICIPALRECSLOCALTAXRELIEFHOWMUCH = 175;
		public const int CNSTMVRVALUATIONQUESTION2A = 176;
		public const int CNSTMVRVALUATIONQUESTION2B = 177;
		public const int CNSTMVRVALUATIONQUESTION2C = 178;
		public const int CNSTMVRVALUATIONQUESTION2D = 179;
		public const int CNSTMVRVALUATIONQUESTION2E = 180;
		public const int CNSTMVRVALUATIONQUESTION2F = 190;
		public const int CNSTMVRVALUATIONQUESTION2G = 191;
		public const int CNSTMVRVALUATIONQUESTION2H = 192;
		public const int CNSTMVRVALUATIONQUESTION3A = 193;
		public const int CNSTMVRVALUATIONQUESTION3B = 194;
		public const int CNSTMVRVALUATIONQUESTION3C = 195;
		public const int CNSTMVRVALUATIONQUESTION3D = 196;
		public const int CNSTMVRVALUATIONQUESTION3E = 197;
		public const int CNSTMVRVALUATIONQUESTION3F = 198;
		public const int CNSTMVRVALUATIONQUESTION3G = 199;
		public const int CNSTMVRVALUATIONQUESTION3H = 200;
		public const int CNSTMVRVALUATIONQUESTION4A = 201;
		public const int CNSTMVRVALUATIONQUESTION4B = 202;
		public const int CNSTMVRVALUATIONQUESTION4C = 203;
		public const int CNSTMVRVALUATIONQUESTION4D = 204;
		public const int CNSTMVRVALUATIONQUESTION4E = 205;
		public const int CNSTMVRVALUATIONQUESTION4F = 206;
		public const int CNSTMVRVALUATIONQUESTION4G = 207;
		public const int CNSTMVRVALUATIONQUESTION4H = 208;
		public const int CNSTMVRVALUATIONQUESTION4I = 209;
		public const int CNSTMVRVALUATIONQUESTION4J = 210;
		public const int CNSTMVRWATERFRONTPARCELS = 211;
		public const int CNSTMVRWATERFRONTFIRSTCLASSIFIED = 212;
		public const int CNSTMVRWATERFRONTCURRENTACREAGE = 213;
		public const int CNSTMVRWATERFRONTCURRENTVALUATION = 214;
		public const int CNSTMVREXEMPTVETORGSADMINISTRATIVE = 215;
		public const int CNSTMVRVETEXEMPTLEBANONPANAMA = 216;
		public const int CNSTMVRVETEXEMPTNUMLEBANONPANAMA = 217;
		public const int CNSTMVRTOTBETE = 218;
		public const int CNSTMVRNUMBETE = 219;
		public const int CNSTMVRWATERFRONTTOTALWITHDRAWN = 220;
		public const int CNSTMVRWATERFRONTTOTALACRESWITHDRAWN = 221;
		public const int CNSTMVRWATERFRONTTOTALPENALTIES = 222;
		public const int CNSTMVRBETEReimbursementValue = 223;
		public const int CNSTMVRROWTIFBETE = 224;
		public const int CNSTMVRROWTIFINCREASE = 225;
		public const int CNSTMVRVETEXEMPTNUMCOOP = 226;
		public const int CNSTMVRVETEXEMPTCOOP = 227;
		public const int CNSTMVRMUNICIPALELDERLYTAXCREDITYESNO = 228;
		public const int CNSTMVRMUNICIPALELDERLYTAXCREDITHOWMANY = 229;
		public const int CNSTMVRMUNICIPALELDERLYTAXCREDITHOWMUCH = 230;
		public const int CNSTMVRTOTBETEAPPROVED = 231;
		public const int CNSTMVRTREEGROWTHTRANSFERREDYESNO = 232;
		public const int CNSTMVRMUNICIPALRECSEMAIL = 233;
		public const int CNSTMVRELECTRICALGENERATIONFACILITIES = 234;
		public const int CNSTMVRROWTIFBETEDEPOSITED = 235;
		public const int CNSTMVRTREEGROWTHNUMTOTALPENALTIES = 236;
		public const int CNSTMVREXEMPTOTHERNAME4 = 237;
		public const int CNSTMVREXEMPTOTHERPROVISION4 = 238;
		public const int CNSTMVREXEMPTOTHERVALUE4 = 239;
		public const int CNSTMVRMAXROWS = 240;
		public const int CNSTMVRGRIDVALUATIONROWNEW = 1;
		public const int CNSTMVRGRIDVALUATIONROWDEMOLISHED = 2;
		public const int CNSTMVRGRIDVALUATIONROWCONVERTED = 3;
		public const int CNSTMVRGRIDVALUATIONROWVALUATION = 4;
		public const int CNSTMVRGRIDVALUATIONROWINCREASE = 5;
		public const int CNSTMVRGRIDVALUATIONROWLOSS = 6;
		public const int CNSTMVRGRIDVALUATIONROWNETSPACER = 7;
		public const int CNSTMVRGRIDVALUATIONROWNET = 8;
		public const int CNSTMVRGRIDVALUATIONCOLONEFAMILY = 1;
		public const int CNSTMVRGRIDVALUATIONCOLTWOFAMILY = 2;
		public const int CNSTMVRGRIDVALUATIONCOLTHREEFAMILY = 3;
		public const int CNSTMVRGRIDVALUATIONCOLOVERFOUR = 4;
		public const int CNSTMVRGRIDVALUATIONCOLMOBILEHOMES = 5;
		public const int CNSTMVRGRIDVALUATIONCOLSEASONALHOMES = 6;
	}
}
