﻿namespace SharedApplication.RealEstate.Enums
{
    public enum PropertyExemptionCategory
    {
        None = 0,
        Homestead = 1,
        DisabledVeteran = 2,
        Korean = 3,
        ParaplegicVet = 4,
        Veteran = 5,
        VietnamConflict = 6,
        WorldWarI = 7,
        WorldWarII = 8,
        UnitedStates = 9,
        StateOfMaine = 10,
        Blind = 11,
        ScienceAndLiterature = 12,
        Benevolent = 13,
        Parsonage = 14,
        Religious = 15,
        VeteransOrganization = 16,
        ChamberOfCommerce = 17,
        Fraternal = 18,
        MunicipalAirport = 19,
        MunicipalCounty = 20,
        QuasiMunicipal = 21,
        AnimalWaste = 22,
        PollutionControl = 23,
        SewageDisposal = 24,
        WaterPipes = 25,
        NHWater = 26,
        HospitalLeased = 27,
        PrivateAirport = 38,
        WWIWidower = 39,
        WWIIWidower = 40,
        HydroOutsideMuni = 41,
        LebanonPanama = 42,
        VetCOOPHousing = 43,
        VetMaleSurvivor = 44,
        SolarAndWindEquipment = 45,
        EarlyVietnamConflict = 46
    }
}