﻿using System;

namespace SharedApplication.RealEstate.Models
{
    public class REAccountPartyAddressView
    {
        public int Id { get; set; }
        public int? LastBldgVal { get; set; }
        public int? LastLandVal { get; set; }
        public DateTime? HlUpdate { get; set; }
        public string HiupdCode { get; set; }
        public int? HlcompValBldg { get; set; }
        public int? HlcompValLand { get; set; }
        public int? HlvalBldg { get; set; }
        public int? HivalBldgCode { get; set; }
        public int? HlvalLand { get; set; }
        public int? HivalLandCode { get; set; }
        public int? Hlalt1Bldg { get; set; }
        public int? Hialt1BldgCode { get; set; }
        public int? Hlalt2Bldg { get; set; }
        public int? Hialt2BldgCode { get; set; }
        public int? Pineighborhood { get; set; }
        public int? PistreetCode { get; set; }
        public string Pixcoord { get; set; }
        public string Piycoord { get; set; }
        public int? Pizone { get; set; }
        public int? PisecZone { get; set; }
        public int? Pitopography1 { get; set; }
        public int? Pitopography2 { get; set; }
        public int? Piutilities1 { get; set; }
        public int? Piutilities2 { get; set; }
        public int? Pistreet { get; set; }
        public int? Piopen1 { get; set; }
        public int? Piopen2 { get; set; }
        public int? PisalePrice { get; set; }
        public int? PisaleType { get; set; }
        public int? PisaleFinancing { get; set; }
        public int? PisaleVerified { get; set; }
        public int? PisaleValidity { get; set; }
        public int? Hldolexemption { get; set; }
        public int? Piland1Type { get; set; }
        public string Piland1UnitsA { get; set; }
        public string Piland1UnitsB { get; set; }
        public double? Piland1Inf { get; set; }
        public int? Piland1InfCode { get; set; }
        public int? Piland2Type { get; set; }
        public string Piland2UnitsA { get; set; }
        public string Piland2UnitsB { get; set; }
        public double? Piland2Inf { get; set; }
        public int? Piland2InfCode { get; set; }
        public int? Piland3Type { get; set; }
        public string Piland3UnitsA { get; set; }
        public string Piland3UnitsB { get; set; }
        public double? Piland3Inf { get; set; }
        public int? Piland3InfCode { get; set; }
        public int? Piland4Type { get; set; }
        public string Piland4UnitsA { get; set; }
        public string Piland4UnitsB { get; set; }
        public double? Piland4Inf { get; set; }
        public int? Piland4InfCode { get; set; }
        public int? Piland5Type { get; set; }
        public string Piland5UnitsA { get; set; }
        public string Piland5UnitsB { get; set; }
        public double? Piland5Inf { get; set; }
        public int? Piland5InfCode { get; set; }
        public int? Piland6Type { get; set; }
        public string Piland6UnitsA { get; set; }
        public string Piland6UnitsB { get; set; }
        public double? Piland6Inf { get; set; }
        public int? Piland6InfCode { get; set; }
        public int? Piland7Type { get; set; }
        public string Piland7UnitsA { get; set; }
        public string Piland7UnitsB { get; set; }
        public double? Piland7Inf { get; set; }
        public int? Piland7InfCode { get; set; }
        public double? Piacres { get; set; }
        public string RspropertyCode { get; set; }
        public string RsdwellingCode { get; set; }
        public string RsoutbuildingCode { get; set; }
        public int? OwnerPartyId { get; set; }
        public int? SecOwnerPartyId { get; set; }
        public string RslocNumAlph { get; set; }
        public string RslocApt { get; set; }
        public string RslocStreet { get; set; }
        public string Rsref1 { get; set; }
        public string Rsref2 { get; set; }
        public int? RilandCode { get; set; }
        public int? RibldgCode { get; set; }
        public int? RllandVal { get; set; }
        public int? RlbldgVal { get; set; }
        public int? CorrExemption { get; set; }
        public int? Rlexemption { get; set; }
        public int? RiexemptCd1 { get; set; }
        public int? RiexemptCd2 { get; set; }
        public int? RiexemptCd3 { get; set; }
        public int? RitranCode { get; set; }
        public string RsmapLot { get; set; }
        public string RspreviousMaster { get; set; }
        public int? Rsaccount { get; set; }
        public int? Rscard { get; set; }
        public bool? Rsdeleted { get; set; }
        public DateTime? SaleDate { get; set; }
        public bool? TaxAcquired { get; set; }
        public double? Rssoft { get; set; }
        public double? Rshard { get; set; }
        public double? Rsmixed { get; set; }
        public int? RssoftValue { get; set; }
        public int? RshardValue { get; set; }
        public int? RsmixedValue { get; set; }
        public int? HomesteadValue { get; set; }
        public bool? InBankruptcy { get; set; }
        public int? ExemptVal1 { get; set; }
        public int? ExemptVal2 { get; set; }
        public int? ExemptVal3 { get; set; }
        public int? EntranceCode { get; set; }
        public int? InformationCode { get; set; }
        public DateTime? DateInspected { get; set; }
        public int? RsotherValue { get; set; }
        public double? Rsother { get; set; }
        public bool? HasHomestead { get; set; }
        public int? CurrLandExempt { get; set; }
        public int? CurrBldgExempt { get; set; }
        public int? LandExempt { get; set; }
        public int? BldgExempt { get; set; }
        public int? ExemptPct1 { get; set; }
        public int? ExemptPct2 { get; set; }
        public int? ExemptPct3 { get; set; }
        public int? CurrHomesteadValue { get; set; }
        public bool? CurrHasHomestead { get; set; }
        public int? CurrExemptVal1 { get; set; }
        public int? CurrExemptVal2 { get; set; }
        public int? CurrExemptVal3 { get; set; }
        public bool? RevocableTrust { get; set; }
        public bool? AccountLocked { get; set; }
        public string ReasonAccountLocked { get; set; }
        public DateTime? DateCreated { get; set; }
        public DateTime? TADate { get; set; }
        public int? PropertyCode { get; set; }
        public bool? ZoneOverride { get; set; }
        public string CardId { get; set; }
        public string AccountId { get; set; }
        public string DeedName1 { get; set; }
        public string DeedName2 { get; set; }

        public Guid? OwnerGuid { get; set; }
        public int? OwnerPartyType { get; set; }
        public string OwnerFirstName { get; set; }
        public string OwnerMiddleName { get; set; }
        public string OwnerLastName { get; set; }
        public string OwnerDesignation { get; set; }
        public string OwnerEmail { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string AddressType { get; set; }
        public Guid? SecOwnerGuid { get; set; }
        public int? SecOwnerPartyType { get; set; }
        public string SecOwnerFirstName { get; set; }
        public string SecOwnerMiddleName { get; set; }
        public string SecOwnerLastName { get; set; }
        public string SecOwnerDesignation { get; set; }
    }
}