﻿using System;

namespace SharedApplication.RealEstate.Models
{
    public partial class Srmaster
    {
        public int Id { get; set; }
        public int? Lastbldgval { get; set; }
        public int? Lastlandval { get; set; }
        public DateTime? Hlupdate { get; set; }
        public string Hiupdcode { get; set; }
        public int? Hlcompvalbldg { get; set; }
        public int? Hlcompvalland { get; set; }
        public int? Hlvalbldg { get; set; }
        public int? Hivalbldgcode { get; set; }
        public int? Hlvalland { get; set; }
        public int? Hivallandcode { get; set; }
        public int? Hlalt1bldg { get; set; }
        public int? Hialt1bldgcode { get; set; }
        public int? Hlalt2bldg { get; set; }
        public int? Hialt2bldgcode { get; set; }
        public int? Pineighborhood { get; set; }
        public int? Pistreetcode { get; set; }
        public int? Pixcoord { get; set; }
        public int? Piycoord { get; set; }
        public int? Pizone { get; set; }
        public int? Piseczone { get; set; }
        public int? Pitopography1 { get; set; }
        public int? Pitopography2 { get; set; }
        public int? Piutilities1 { get; set; }
        public int? Piutilities2 { get; set; }
        public int? Pistreet { get; set; }
        public int? Piopen1 { get; set; }
        public int? Piopen2 { get; set; }
        public string Pisaledatemonth { get; set; }
        public string Pisaledateday { get; set; }
        public string Pisaledateyear { get; set; }
        public int? Pisaleprice { get; set; }
        public int? Pisaletype { get; set; }
        public int? Pisalefinancing { get; set; }
        public int? Pisaleverified { get; set; }
        public int? Pisalevalidity { get; set; }
        public int? Hldolexemption { get; set; }
        public int? Piland1type { get; set; }
        public string Piland1unitsa { get; set; }
        public string Piland1unitsb { get; set; }
        public double? Piland1Inf { get; set; }
        public int? Piland1infcode { get; set; }
        public int? Piland2type { get; set; }
        public string Piland2unitsa { get; set; }
        public string Piland2unitsb { get; set; }
        public double? Piland2Inf { get; set; }
        public int? Piland2infcode { get; set; }
        public int? Piland3type { get; set; }
        public string Piland3unitsa { get; set; }
        public string Piland3unitsb { get; set; }
        public double? Piland3Inf { get; set; }
        public int? Piland3infcode { get; set; }
        public int? Piland4type { get; set; }
        public string Piland4unitsa { get; set; }
        public string Piland4unitsb { get; set; }
        public double? Piland4Inf { get; set; }
        public int? Piland4infcode { get; set; }
        public int? Piland5type { get; set; }
        public string Piland5unitsa { get; set; }
        public string Piland5unitsb { get; set; }
        public double? Piland5Inf { get; set; }
        public int? Piland5infcode { get; set; }
        public int? Piland6type { get; set; }
        public string Piland6unitsa { get; set; }
        public string Piland6unitsb { get; set; }
        public double? Piland6Inf { get; set; }
        public int? Piland6infcode { get; set; }
        public int? Piland7type { get; set; }
        public string Piland7unitsa { get; set; }
        public string Piland7unitsb { get; set; }
        public double? Piland7Inf { get; set; }
        public int? Piland7infcode { get; set; }
        public double? Piacres { get; set; }
        public string Rspropertycode { get; set; }
        public string Rsdwellingcode { get; set; }
        public string Rsoutbuildingcode { get; set; }
        public string Rsname { get; set; }
        public string Rssecowner { get; set; }
        public string Rsaddr1 { get; set; }
        public string Rsaddr2 { get; set; }
        public string Rsaddr3 { get; set; }
        public string Rsstate { get; set; }
        public string Rszip { get; set; }
        public string Rszip4 { get; set; }
        public string Rstelephone { get; set; }
        public string Rslocnumalph { get; set; }
        public string Rslocapt { get; set; }
        public string Rslocstreet { get; set; }
        public string Rsref1 { get; set; }
        public string Rsref2 { get; set; }
        public int? Rilandcode { get; set; }
        public int? Ribldgcode { get; set; }
        public int? Rllandval { get; set; }
        public int? Rlbldgval { get; set; }
        public int? CorrExemption { get; set; }
        public int? Rlexemption { get; set; }
        public int? Riexemptcd1 { get; set; }
        public int? Riexemptcd2 { get; set; }
        public int? Riexemptcd3 { get; set; }
        public int? Ritrancode { get; set; }
        public string Rsmaplot { get; set; }
        public string Rspreviousmaster { get; set; }
        public int? Rsaccount { get; set; }
        public int? Rscard { get; set; }
        public bool? Rsdeleted { get; set; }
        public DateTime? SaleDate { get; set; }
        public bool? Taxacquired { get; set; }
        public double? Rssoft { get; set; }
        public double? Rshard { get; set; }
        public double? Rsmixed { get; set; }
        public int? RssoftValue { get; set; }
        public int? RshardValue { get; set; }
        public int? RsmixedValue { get; set; }
        public int? SaleId { get; set; }
        public int? HomesteadValue { get; set; }
        public bool? InBankruptcy { get; set; }
        public int? ExemptVal1 { get; set; }
        public int? ExemptVal2 { get; set; }
        public int? ExemptVal3 { get; set; }
        public short? EntranceCode { get; set; }
        public short? InformationCode { get; set; }
        public DateTime? DateInspected { get; set; }
        public int? RsotherValue { get; set; }
        public double? Rsother { get; set; }
        public bool? HasHomestead { get; set; }
        public short? ExemptPct1 { get; set; }
        public short? ExemptPct2 { get; set; }
        public short? ExemptPct3 { get; set; }
        public string Email { get; set; }
        public string SecondPhone { get; set; }
        public string PhoneDescription { get; set; }
        public string SecondPhoneDescription { get; set; }
        public bool? AccountLocked { get; set; }
        public string ReasonAccountLocked { get; set; }
        public DateTime? DateCreated { get; set; }
        public int? PropertyCode { get; set; }
        public bool? ZoneOverride { get; set; }
    }
}